"edge" "group1" "from" "group2" "to" "C.D.H.HD.W" "C" "D"
"1" "ho.IAA_me.Glukose" "hormonomics" "IAA" "metabolomics" "Glukose" 0.0150693730806019 -0.00970693607423339 0.0466574858666139
"2" "ho.oxIAA_me.Glukose" "hormonomics" "oxIAA" "metabolomics" "Glukose" 0.751790443242732 0.407917619500104 0.775427747961146
"3" "ho.IAA.Asp_me.Glukose" "hormonomics" "IAA.Asp" "metabolomics" "Glukose" -0.26309319361155 -0.268229896181962 0.0878582198564694
"4" "ho.ABA_me.Glukose" "hormonomics" "ABA" "metabolomics" "Glukose" 0.340176475014237 0.740096224644625 0.850310775534613
"5" "ho.PA_me.Glukose" "hormonomics" "PA" "metabolomics" "Glukose" 0.0666996112907925 0.896262542137802 0.864961964956529
"6" "ho.DPA_me.Glukose" "hormonomics" "DPA" "metabolomics" "Glukose" 0.403154303201714 0.829405769176842 0.809652741843778
"7" "ho.SA_me.Glukose" "hormonomics" "SA" "metabolomics" "Glukose" 0.286261685840871 0.58326722605949 -0.0756929987954984
"8" "ho.JA_me.Glukose" "hormonomics" "JA" "metabolomics" "Glukose" -0.145465259469201 0.643348297655289 -0.708288642452671
"9" "ho.JA.Ile_me.Glukose" "hormonomics" "JA.Ile" "metabolomics" "Glukose" 0.386298099761956 0.149234249243047 0.450471580741723
"10" "ho.X9.10.dhJA_me.Glukose" "hormonomics" "X9.10.dhJA" "metabolomics" "Glukose" 0.570339957430368 0.435391180631023 0.775114824348153
"11" "ho.X12.OH.JA_me.Glukose" "hormonomics" "X12.OH.JA" "metabolomics" "Glukose" 0.605025948596328 0.910575702900489 -0.439942184688812
"12" "ho.cisOPDA_me.Glukose" "hormonomics" "cisOPDA" "metabolomics" "Glukose" 0.394286696456119 0.81992109429218 -0.331856990982685
"13" "ho.IAA_me.Fructose" "hormonomics" "IAA" "metabolomics" "Fructose" 0.0017603637118814 0.0137791117859366 0.181248844103291
"14" "ho.oxIAA_me.Fructose" "hormonomics" "oxIAA" "metabolomics" "Fructose" 0.681426405629723 0.147947872258401 0.758095540946126
"15" "ho.IAA.Asp_me.Fructose" "hormonomics" "IAA.Asp" "metabolomics" "Fructose" -0.214056143292054 -0.371794964636161 0.220271737989921
"16" "ho.ABA_me.Fructose" "hormonomics" "ABA" "metabolomics" "Fructose" -0.0193328227302952 0.514279796010699 0.832703196846677
"17" "ho.PA_me.Fructose" "hormonomics" "PA" "metabolomics" "Fructose" -0.293947313474722 0.73680174812292 0.862550537743677
"18" "ho.DPA_me.Fructose" "hormonomics" "DPA" "metabolomics" "Fructose" 0.142849193787483 0.611306916229129 0.819403991599124
"19" "ho.SA_me.Fructose" "hormonomics" "SA" "metabolomics" "Fructose" 0.0902363136759275 0.508288992646454 -0.163706188088983
"20" "ho.JA_me.Fructose" "hormonomics" "JA" "metabolomics" "Fructose" -0.0388696755839083 0.735268611311747 -0.76094309749974
"21" "ho.JA.Ile_me.Fructose" "hormonomics" "JA.Ile" "metabolomics" "Fructose" 0.397627998568988 -0.13002011070972 0.304395038655302
"22" "ho.X9.10.dhJA_me.Fructose" "hormonomics" "X9.10.dhJA" "metabolomics" "Fructose" 0.458407507215817 0.149705898438059 0.733418089635506
"23" "ho.X12.OH.JA_me.Fructose" "hormonomics" "X12.OH.JA" "metabolomics" "Fructose" 0.47228819741053 0.739686356345516 -0.513199688266966
"24" "ho.cisOPDA_me.Fructose" "hormonomics" "cisOPDA" "metabolomics" "Fructose" 0.147814291365606 0.767903392114631 -0.346567944271003
"25" "ho.IAA_me.Sucrose" "hormonomics" "IAA" "metabolomics" "Sucrose" -0.0241596185278051 0.0170872614018576 -0.218046521594056
"26" "ho.oxIAA_me.Sucrose" "hormonomics" "oxIAA" "metabolomics" "Sucrose" 0.383842996027462 0.39919568870065 -0.274467840516049
"27" "ho.IAA.Asp_me.Sucrose" "hormonomics" "IAA.Asp" "metabolomics" "Sucrose" -0.11726964798704 -0.103103481135804 -0.293484103221
"28" "ho.ABA_me.Sucrose" "hormonomics" "ABA" "metabolomics" "Sucrose" -0.0967931287958717 0.592871637909139 -0.371224050737744
"29" "ho.PA_me.Sucrose" "hormonomics" "PA" "metabolomics" "Sucrose" -0.259309675155849 0.662895924721276 -0.563810000161033
"30" "ho.DPA_me.Sucrose" "hormonomics" "DPA" "metabolomics" "Sucrose" 0.00113734795190645 0.655838240258774 -0.484665852204312
"31" "ho.SA_me.Sucrose" "hormonomics" "SA" "metabolomics" "Sucrose" -0.0163941669084041 0.446477376189219 0.756085230089568
"32" "ho.JA_me.Sucrose" "hormonomics" "JA" "metabolomics" "Sucrose" 0.00234112720693301 0.365056925508011 0.782540123269283
"33" "ho.JA.Ile_me.Sucrose" "hormonomics" "JA.Ile" "metabolomics" "Sucrose" 0.203806552394875 0.249900470002683 -0.146973897380696
"34" "ho.X9.10.dhJA_me.Sucrose" "hormonomics" "X9.10.dhJA" "metabolomics" "Sucrose" 0.240021709878286 0.444369227344556 -0.255030726014406
"35" "ho.X12.OH.JA_me.Sucrose" "hormonomics" "X12.OH.JA" "metabolomics" "Sucrose" 0.231568885472627 0.695722337678128 0.944240859783462
"36" "ho.cisOPDA_me.Sucrose" "hormonomics" "cisOPDA" "metabolomics" "Sucrose" 0.0295146931103153 0.548568142744154 0.668619151739931
"37" "ho.IAA_me.Starch" "hormonomics" "IAA" "metabolomics" "Starch" -0.360079684156821 -0.498822406337897 -0.76302004511077
"38" "ho.oxIAA_me.Starch" "hormonomics" "oxIAA" "metabolomics" "Starch" 0.463984564970182 0.518285346510279 0.066180728859092
"39" "ho.IAA.Asp_me.Starch" "hormonomics" "IAA.Asp" "metabolomics" "Starch" -0.205485532363254 -0.0694956882237168 -0.727346387919645
"40" "ho.ABA_me.Starch" "hormonomics" "ABA" "metabolomics" "Starch" 0.100015202081756 0.551891857064386 0.0918904238861334
"41" "ho.PA_me.Starch" "hormonomics" "PA" "metabolomics" "Starch" -0.0913258836086956 0.413193256661578 0.0709864868371197
"42" "ho.DPA_me.Starch" "hormonomics" "DPA" "metabolomics" "Starch" -0.173776139277549 0.433668643121058 -0.0257954249853577
"43" "ho.SA_me.Starch" "hormonomics" "SA" "metabolomics" "Starch" -0.25917934268068 -0.167035799652273 0.26278735195305
"44" "ho.JA_me.Starch" "hormonomics" "JA" "metabolomics" "Starch" -0.0609035018970191 -0.0234223595898412 0.155071793511517
"45" "ho.JA.Ile_me.Starch" "hormonomics" "JA.Ile" "metabolomics" "Starch" -0.286704220500464 0.410884148849222 0.883286926333596
"46" "ho.X9.10.dhJA_me.Starch" "hormonomics" "X9.10.dhJA" "metabolomics" "Starch" 0.285151252703004 0.388027800581654 0.210717093500496
"47" "ho.X12.OH.JA_me.Starch" "hormonomics" "X12.OH.JA" "metabolomics" "Starch" 0.107151784808083 0.209672903416244 0.166719019048087
"48" "ho.cisOPDA_me.Starch" "hormonomics" "cisOPDA" "metabolomics" "Starch" 0.192820911105673 0.328350312115625 -0.110173296614051
"49" "ho.IAA_me.Glu" "hormonomics" "IAA" "metabolomics" "Glu" 0.0547958427972852 0.119789821938016 0.356378356650511
"50" "ho.oxIAA_me.Glu" "hormonomics" "oxIAA" "metabolomics" "Glu" 0.242232434538428 0.509937990663451 0.639457146853325
"51" "ho.IAA.Asp_me.Glu" "hormonomics" "IAA.Asp" "metabolomics" "Glu" -0.0970947820914252 0.213047713893051 0.329851963854715
"52" "ho.ABA_me.Glu" "hormonomics" "ABA" "metabolomics" "Glu" 0.352514917268344 0.485669244644239 0.641928270919212
"53" "ho.PA_me.Glu" "hormonomics" "PA" "metabolomics" "Glu" 0.285746170086413 0.410947227070468 0.539594035456093
"54" "ho.DPA_me.Glu" "hormonomics" "DPA" "metabolomics" "Glu" 0.334049394781849 0.527719853014825 0.589152355570449
"55" "ho.SA_me.Glu" "hormonomics" "SA" "metabolomics" "Glu" 0.260350672495245 0.354435288334291 0.274249735334509
"56" "ho.JA_me.Glu" "hormonomics" "JA" "metabolomics" "Glu" -0.115536941330731 -0.0761304289288423 -0.349950708378195
"57" "ho.JA.Ile_me.Glu" "hormonomics" "JA.Ile" "metabolomics" "Glu" 0.150154288197923 0.540477646169194 -0.121293770672236
"58" "ho.X9.10.dhJA_me.Glu" "hormonomics" "X9.10.dhJA" "metabolomics" "Glu" 0.232484941452513 0.622132475887295 0.566581231654959
"59" "ho.X12.OH.JA_me.Glu" "hormonomics" "X12.OH.JA" "metabolomics" "Glu" 0.278455420173574 0.512890543011783 0.0527413452756699
"60" "ho.cisOPDA_me.Glu" "hormonomics" "cisOPDA" "metabolomics" "Glu" 0.2801722663581 0.173155132375907 0.150063558604805
"61" "ho.IAA_me.Ser" "hormonomics" "IAA" "metabolomics" "Ser" -0.185229996218997 0.139303831671893 0.23157531517061
"62" "ho.oxIAA_me.Ser" "hormonomics" "oxIAA" "metabolomics" "Ser" 0.29499655373243 0.366338768791178 0.830028839551715
"63" "ho.IAA.Asp_me.Ser" "hormonomics" "IAA.Asp" "metabolomics" "Ser" -0.183220844538405 0.379708278759359 0.255965094928143
"64" "ho.ABA_me.Ser" "hormonomics" "ABA" "metabolomics" "Ser" 0.801148855832623 0.1668374930742 0.892461581178221
"65" "ho.PA_me.Ser" "hormonomics" "PA" "metabolomics" "Ser" 0.740301167565335 0.00110759837443984 0.881696173805558
"66" "ho.DPA_me.Ser" "hormonomics" "DPA" "metabolomics" "Ser" 0.406619592185118 0.16782253481501 0.858912987999253
"67" "ho.SA_me.Ser" "hormonomics" "SA" "metabolomics" "Ser" 0.233701813749125 0.0980690618415389 -0.0298334721367274
"68" "ho.JA_me.Ser" "hormonomics" "JA" "metabolomics" "Ser" -0.247906600152867 -0.419521863493282 -0.726252242350232
"69" "ho.JA.Ile_me.Ser" "hormonomics" "JA.Ile" "metabolomics" "Ser" -0.264112420283852 0.534671728695846 0.245555908091326
"70" "ho.X9.10.dhJA_me.Ser" "hormonomics" "X9.10.dhJA" "metabolomics" "Ser" 0.315276722336256 0.478643805934101 0.792203398135556
"71" "ho.X12.OH.JA_me.Ser" "hormonomics" "X12.OH.JA" "metabolomics" "Ser" 0.250592366020199 0.108472684568728 -0.391024671018885
"72" "ho.cisOPDA_me.Ser" "hormonomics" "cisOPDA" "metabolomics" "Ser" 0.593400488755261 -0.228370943535665 -0.235883432183186
"73" "ho.IAA_me.Gln" "hormonomics" "IAA" "metabolomics" "Gln" 0.0853934611710117 0.509324698127231 -0.633320169505269
"74" "ho.oxIAA_me.Gln" "hormonomics" "oxIAA" "metabolomics" "Gln" -0.14271396890339 -0.772740137045193 -0.657615036089635
"75" "ho.IAA.Asp_me.Gln" "hormonomics" "IAA.Asp" "metabolomics" "Gln" 0.0020333721169644 0.0626091960705436 -0.663508124619989
"76" "ho.ABA_me.Gln" "hormonomics" "ABA" "metabolomics" "Gln" 0.69295519432135 -0.859560333093868 -0.728056914418689
"77" "ho.PA_me.Gln" "hormonomics" "PA" "metabolomics" "Gln" 0.808934181390611 -0.715416880953315 -0.81040139841124
"78" "ho.DPA_me.Gln" "hormonomics" "DPA" "metabolomics" "Gln" 0.495867541542931 -0.758364640675425 -0.810421313128951
"79" "ho.SA_me.Gln" "hormonomics" "SA" "metabolomics" "Gln" 0.399923923376176 -0.0170406046320395 0.464004928767219
"80" "ho.JA_me.Gln" "hormonomics" "JA" "metabolomics" "Gln" -0.18695956443584 -0.0641604665054956 0.905618015488221
"81" "ho.JA.Ile_me.Gln" "hormonomics" "JA.Ile" "metabolomics" "Gln" -0.093162557535786 -0.620288245307318 0.211090887551746
"82" "ho.X9.10.dhJA_me.Gln" "hormonomics" "X9.10.dhJA" "metabolomics" "Gln" 0.0349418341023935 -0.667239124378073 -0.550862774611218
"83" "ho.X12.OH.JA_me.Gln" "hormonomics" "X12.OH.JA" "metabolomics" "Gln" 0.101123300951173 -0.525405350154133 0.744784075910377
"84" "ho.cisOPDA_me.Gln" "hormonomics" "cisOPDA" "metabolomics" "Gln" 0.406358534722865 -0.544666980097118 0.384498275191819
"85" "ho.IAA_me.Gly" "hormonomics" "IAA" "metabolomics" "Gly" 0.0768582050638885 -0.214418305708966 0.194884681731952
"86" "ho.oxIAA_me.Gly" "hormonomics" "oxIAA" "metabolomics" "Gly" 0.174990426515777 0.332359476185161 0.813393811223597
"87" "ho.IAA.Asp_me.Gly" "hormonomics" "IAA.Asp" "metabolomics" "Gly" -0.117934683223417 0.309924207145718 0.238553019243456
"88" "ho.ABA_me.Gly" "hormonomics" "ABA" "metabolomics" "Gly" 0.920794809988413 0.0760312483956396 0.895407398181191
"89" "ho.PA_me.Gly" "hormonomics" "PA" "metabolomics" "Gly" 0.927395478079921 -0.179974392132592 0.93220285733929
"90" "ho.DPA_me.Gly" "hormonomics" "DPA" "metabolomics" "Gly" 0.706254204835282 -0.0375576486794242 0.883763687784749
"91" "ho.SA_me.Gly" "hormonomics" "SA" "metabolomics" "Gly" 0.545693881951929 -0.322915315871151 -0.193052880538643
"92" "ho.JA_me.Gly" "hormonomics" "JA" "metabolomics" "Gly" -0.272406189248054 -0.569323285652064 -0.82902026186885
"93" "ho.JA.Ile_me.Gly" "hormonomics" "JA.Ile" "metabolomics" "Gly" 0.0313113276077494 0.490590357938454 0.331632754431878
"94" "ho.X9.10.dhJA_me.Gly" "hormonomics" "X9.10.dhJA" "metabolomics" "Gly" 0.288670619992028 0.306604147478736 0.787327102237647
"95" "ho.X12.OH.JA_me.Gly" "hormonomics" "X12.OH.JA" "metabolomics" "Gly" 0.364505772100373 -0.246522472286166 -0.570004325596379
"96" "ho.cisOPDA_me.Gly" "hormonomics" "cisOPDA" "metabolomics" "Gly" 0.627731954500525 -0.329428844010195 -0.386812385337937
"97" "ho.IAA_me.Arg" "hormonomics" "IAA" "metabolomics" "Arg" 0.329859847701074 0.386203262064833 0.062240622090275
"98" "ho.oxIAA_me.Arg" "hormonomics" "oxIAA" "metabolomics" "Arg" 0.0484418584520593 -0.335383173314916 -0.503648573217874
"99" "ho.IAA.Asp_me.Arg" "hormonomics" "IAA.Asp" "metabolomics" "Arg" -0.0297504145823264 -0.322240804191282 0.00626465713583697
"100" "ho.ABA_me.Arg" "hormonomics" "ABA" "metabolomics" "Arg" 0.762791479820559 -0.0157719177218103 -0.582154365930729
"101" "ho.PA_me.Arg" "hormonomics" "PA" "metabolomics" "Arg" 0.816847189423388 0.310737427018013 -0.655377825508619
"102" "ho.DPA_me.Arg" "hormonomics" "DPA" "metabolomics" "Arg" 0.816767086102129 0.161591206397973 -0.577726778397381
"103" "ho.SA_me.Arg" "hormonomics" "SA" "metabolomics" "Arg" 0.714383044361883 0.55779301517273 0.257424105621421
"104" "ho.JA_me.Arg" "hormonomics" "JA" "metabolomics" "Arg" -0.217686855141084 0.716169168002407 0.607759782254926
"105" "ho.JA.Ile_me.Arg" "hormonomics" "JA.Ile" "metabolomics" "Arg" 0.364690176710648 -0.515584724678982 -0.471114552382593
"106" "ho.X9.10.dhJA_me.Arg" "hormonomics" "X9.10.dhJA" "metabolomics" "Arg" 0.208148744650709 -0.247204317796802 -0.52770891696175
"107" "ho.X12.OH.JA_me.Arg" "hormonomics" "X12.OH.JA" "metabolomics" "Arg" 0.410021633851601 0.458567680552035 0.529741913691622
"108" "ho.cisOPDA_me.Arg" "hormonomics" "cisOPDA" "metabolomics" "Arg" 0.482893426071582 0.438254537166667 0.434770827834433
"109" "ho.IAA_me.Ala" "hormonomics" "IAA" "metabolomics" "Ala" 0.157256273903867 0.337238422464845 0.2485850068779
"110" "ho.oxIAA_me.Ala" "hormonomics" "oxIAA" "metabolomics" "Ala" -0.294140780759279 -0.661184881898331 -0.358712199398205
"111" "ho.IAA.Asp_me.Ala" "hormonomics" "IAA.Asp" "metabolomics" "Ala" 0.137757621945813 0.0728532969335981 0.272001134074372
"112" "ho.ABA_me.Ala" "hormonomics" "ABA" "metabolomics" "Ala" -0.282766468237919 -0.782907344296485 -0.341679214875179
"113" "ho.PA_me.Ala" "hormonomics" "PA" "metabolomics" "Ala" -0.181708821000142 -0.707137684004559 -0.199687812965509
"114" "ho.DPA_me.Ala" "hormonomics" "DPA" "metabolomics" "Ala" -0.098873075476932 -0.735662719415199 -0.206696852044776
"115" "ho.SA_me.Ala" "hormonomics" "SA" "metabolomics" "Ala" -0.0143996503671071 -0.162930185066168 -0.571075239189555
"116" "ho.JA_me.Ala" "hormonomics" "JA" "metabolomics" "Ala" 0.100455875999344 -0.161652910463566 -0.117180252368357
"117" "ho.JA.Ile_me.Ala" "hormonomics" "JA.Ile" "metabolomics" "Ala" 0.120184906822435 -0.509661418684174 -0.343324728498932
"118" "ho.X9.10.dhJA_me.Ala" "hormonomics" "X9.10.dhJA" "metabolomics" "Ala" -0.228113113762523 -0.606272035589207 -0.395003556431841
"119" "ho.X12.OH.JA_me.Ala" "hormonomics" "X12.OH.JA" "metabolomics" "Ala" -0.160417921112371 -0.590845455011987 -0.438919971231565
"120" "ho.cisOPDA_me.Ala" "hormonomics" "cisOPDA" "metabolomics" "Ala" -0.259121603188836 -0.550597205007815 -0.262228038038696
"121" "ho.IAA_me.Pro" "hormonomics" "IAA" "metabolomics" "Pro" 0.148493794437416 0.0987665566768412 0.670540073366362
"122" "ho.oxIAA_me.Pro" "hormonomics" "oxIAA" "metabolomics" "Pro" 0.153441361493438 0.620860667172664 0.862823839032203
"123" "ho.IAA.Asp_me.Pro" "hormonomics" "IAA.Asp" "metabolomics" "Pro" -0.0951982956032104 0.0910075988306341 0.649314357191435
"124" "ho.ABA_me.Pro" "hormonomics" "ABA" "metabolomics" "Pro" 0.847269770469108 0.72423942226729 0.885856722404915
"125" "ho.PA_me.Pro" "hormonomics" "PA" "metabolomics" "Pro" 0.859272571008319 0.713730354801098 0.812255648157416
"126" "ho.DPA_me.Pro" "hormonomics" "DPA" "metabolomics" "Pro" 0.72220654470887 0.794458039749399 0.874676401585027
"127" "ho.SA_me.Pro" "hormonomics" "SA" "metabolomics" "Pro" 0.581720576616466 0.537985341397315 0.0894810875305168
"128" "ho.JA_me.Pro" "hormonomics" "JA" "metabolomics" "Pro" -0.249667319594463 0.172817162601942 -0.679897989693126
"129" "ho.JA.Ile_me.Pro" "hormonomics" "JA.Ile" "metabolomics" "Pro" 0.139623778851502 0.549916848043518 -0.304511602904639
"130" "ho.X9.10.dhJA_me.Pro" "hormonomics" "X9.10.dhJA" "metabolomics" "Pro" 0.270536099130686 0.731129378392626 0.734804585482408
"131" "ho.X12.OH.JA_me.Pro" "hormonomics" "X12.OH.JA" "metabolomics" "Pro" 0.381354237269274 0.80890416124742 -0.218124766432271
"132" "ho.cisOPDA_me.Pro" "hormonomics" "cisOPDA" "metabolomics" "Pro" 0.571613678660393 0.468909792275503 0.0366475227011463
"133" "ho.IAA_me.Tyr" "hormonomics" "IAA" "metabolomics" "Tyr" 0.290002468330851 0.313617929774112 0.0708566042605664
"134" "ho.oxIAA_me.Tyr" "hormonomics" "oxIAA" "metabolomics" "Tyr" 0.229037265948467 0.425993495258298 0.785847422204919
"135" "ho.IAA.Asp_me.Tyr" "hormonomics" "IAA.Asp" "metabolomics" "Tyr" -0.0966885889603629 0.119382378785539 0.0550650476503683
"136" "ho.ABA_me.Tyr" "hormonomics" "ABA" "metabolomics" "Tyr" 0.814778853672703 0.523230265454242 0.799669920933325
"137" "ho.PA_me.Tyr" "hormonomics" "PA" "metabolomics" "Tyr" 0.799137391097623 0.573637449458553 0.667015232592065
"138" "ho.DPA_me.Tyr" "hormonomics" "DPA" "metabolomics" "Tyr" 0.853047913334781 0.647181758304932 0.682144388516651
"139" "ho.SA_me.Tyr" "hormonomics" "SA" "metabolomics" "Tyr" 0.723808295962461 0.634307712386043 0.45244519323316
"140" "ho.JA_me.Tyr" "hormonomics" "JA" "metabolomics" "Tyr" -0.244463642719071 0.197674680335458 -0.336620616936042
"141" "ho.JA.Ile_me.Tyr" "hormonomics" "JA.Ile" "metabolomics" "Tyr" 0.399014826339623 0.394640887235945 0.259582289201207
"142" "ho.X9.10.dhJA_me.Tyr" "hormonomics" "X9.10.dhJA" "metabolomics" "Tyr" 0.334366383860124 0.595434848473251 0.765860994432745
"143" "ho.X12.OH.JA_me.Tyr" "hormonomics" "X12.OH.JA" "metabolomics" "Tyr" 0.520523835766691 0.758446167577644 0.147566530882061
"144" "ho.cisOPDA_me.Tyr" "hormonomics" "cisOPDA" "metabolomics" "Tyr" 0.560890731930712 0.356127909280229 0.133539761560008
"145" "ho.IAA_me.Val" "hormonomics" "IAA" "metabolomics" "Val" 0.211598872456507 0.290358273116267 -0.137512706432305
"146" "ho.oxIAA_me.Val" "hormonomics" "oxIAA" "metabolomics" "Val" 0.211695571799005 0.3662531960874 0.627699016598201
"147" "ho.IAA.Asp_me.Val" "hormonomics" "IAA.Asp" "metabolomics" "Val" -0.108294584998774 -0.0441863225233426 -0.154794778973232
"148" "ho.ABA_me.Val" "hormonomics" "ABA" "metabolomics" "Val" 0.891294065143327 0.584906990705988 0.629709115038162
"149" "ho.PA_me.Val" "hormonomics" "PA" "metabolomics" "Val" 0.885826837617499 0.721201038386255 0.484589645803472
"150" "ho.DPA_me.Val" "hormonomics" "DPA" "metabolomics" "Val" 0.823810401240936 0.730147323065442 0.488853074913173
"151" "ho.SA_me.Val" "hormonomics" "SA" "metabolomics" "Val" 0.676617683076907 0.719094200490321 0.551226553972622
"152" "ho.JA_me.Val" "hormonomics" "JA" "metabolomics" "Val" -0.26556231296668 0.446843924150861 -0.126519389693834
"153" "ho.JA.Ile_me.Val" "hormonomics" "JA.Ile" "metabolomics" "Val" 0.257760885766236 0.239844091749379 0.382435441306236
"154" "ho.X9.10.dhJA_me.Val" "hormonomics" "X9.10.dhJA" "metabolomics" "Val" 0.325805352340973 0.511776683850866 0.644872362836755
"155" "ho.X12.OH.JA_me.Val" "hormonomics" "X12.OH.JA" "metabolomics" "Val" 0.472721191294181 0.884331366829973 0.305358154092569
"156" "ho.cisOPDA_me.Val" "hormonomics" "cisOPDA" "metabolomics" "Val" 0.610144403000918 0.563922808200745 0.19177426105889
"157" "ho.IAA_me.Met" "hormonomics" "IAA" "metabolomics" "Met" 0.243487708869974 0.354562071538201 -0.465634400454686
"158" "ho.oxIAA_me.Met" "hormonomics" "oxIAA" "metabolomics" "Met" -0.209140874181798 -0.810788462659902 -0.849888649946475
"159" "ho.IAA.Asp_me.Met" "hormonomics" "IAA.Asp" "metabolomics" "Met" 0.0502140539674737 0.0541036898181126 -0.496653626684418
"160" "ho.ABA_me.Met" "hormonomics" "ABA" "metabolomics" "Met" 0.630861217745526 -0.947463210248013 -0.925044302758075
"161" "ho.PA_me.Met" "hormonomics" "PA" "metabolomics" "Met" 0.77436299926508 -0.855837525185208 -0.961564659807376
"162" "ho.DPA_me.Met" "hormonomics" "DPA" "metabolomics" "Met" 0.591396224661183 -0.903113585895596 -0.946779292684473
"163" "ho.SA_me.Met" "hormonomics" "SA" "metabolomics" "Met" 0.524688921370258 -0.24187427116197 0.259256561593183
"164" "ho.JA_me.Met" "hormonomics" "JA" "metabolomics" "Met" -0.163995597750795 -0.178758037080751 0.914991731734657
"165" "ho.JA.Ile_me.Met" "hormonomics" "JA.Ile" "metabolomics" "Met" 0.115139639877216 -0.643494851990873 -0.0469628783373756
"166" "ho.X9.10.dhJA_me.Met" "hormonomics" "X9.10.dhJA" "metabolomics" "Met" -0.000431079284731978 -0.767096767111119 -0.77229452546966
"167" "ho.X12.OH.JA_me.Met" "hormonomics" "X12.OH.JA" "metabolomics" "Met" 0.146019558968404 -0.742733155451406 0.626934217116238
"168" "ho.cisOPDA_me.Met" "hormonomics" "cisOPDA" "metabolomics" "Met" 0.342333578879301 -0.647170829718519 0.346266083270234
"169" "ho.IAA_me.Ile" "hormonomics" "IAA" "metabolomics" "Ile" 0.26972348383049 0.209521189091511 0.421295334659637
"170" "ho.oxIAA_me.Ile" "hormonomics" "oxIAA" "metabolomics" "Ile" 0.264612434554218 0.598830190558226 0.918545374448406
"171" "ho.IAA.Asp_me.Ile" "hormonomics" "IAA.Asp" "metabolomics" "Ile" -0.110785923224948 0.476612047410527 0.425379700261359
"172" "ho.ABA_me.Ile" "hormonomics" "ABA" "metabolomics" "Ile" 0.814548009945094 0.393300238945899 0.966102527280831
"173" "ho.PA_me.Ile" "hormonomics" "PA" "metabolomics" "Ile" 0.783874599871117 0.199392411376019 0.917067402594741
"174" "ho.DPA_me.Ile" "hormonomics" "DPA" "metabolomics" "Ile" 0.841610482990281 0.419084049025604 0.930983713719249
"175" "ho.SA_me.Ile" "hormonomics" "SA" "metabolomics" "Ile" 0.707758023258296 0.280329515200496 0.0609748863500929
"176" "ho.JA_me.Ile" "hormonomics" "JA" "metabolomics" "Ile" -0.246843389705335 -0.442362980974535 -0.740447222121967
"177" "ho.JA.Ile_me.Ile" "hormonomics" "JA.Ile" "metabolomics" "Ile" 0.389454912505269 0.779628794322864 0.0416394137683893
"178" "ho.X9.10.dhJA_me.Ile" "hormonomics" "X9.10.dhJA" "metabolomics" "Ile" 0.355802231765716 0.768034565401336 0.841278495157665
"179" "ho.X12.OH.JA_me.Ile" "hormonomics" "X12.OH.JA" "metabolomics" "Ile" 0.531922327668083 0.360672114288539 -0.307152018412567
"180" "ho.cisOPDA_me.Ile" "hormonomics" "cisOPDA" "metabolomics" "Ile" 0.570210265705775 -0.140784677207531 -0.111321221507196
"181" "ho.IAA_me.Leu" "hormonomics" "IAA" "metabolomics" "Leu" 0.149590792751823 -0.0932487024071654 -0.60133187878958
"182" "ho.oxIAA_me.Leu" "hormonomics" "oxIAA" "metabolomics" "Leu" 0.113461170524945 0.170990013683122 -0.388977535919124
"183" "ho.IAA.Asp_me.Leu" "hormonomics" "IAA.Asp" "metabolomics" "Leu" -0.0863340660780541 -0.413464782819204 -0.64325592117763
"184" "ho.ABA_me.Leu" "hormonomics" "ABA" "metabolomics" "Leu" 0.896935858322951 0.546320317533854 -0.461424625184274
"185" "ho.PA_me.Leu" "hormonomics" "PA" "metabolomics" "Leu" 0.928989335157715 0.753788394818818 -0.604644335503592
"186" "ho.DPA_me.Leu" "hormonomics" "DPA" "metabolomics" "Leu" 0.746255699204676 0.615970458655869 -0.591294234509999
"187" "ho.SA_me.Leu" "hormonomics" "SA" "metabolomics" "Leu" 0.600908526799928 0.4282407853007 0.673074654458285
"188" "ho.JA_me.Leu" "hormonomics" "JA" "metabolomics" "Leu" -0.261161883764581 0.740661956073031 0.829588968970707
"189" "ho.JA.Ile_me.Leu" "hormonomics" "JA.Ile" "metabolomics" "Leu" 0.10842901120091 -0.130329890332968 0.273097700592407
"190" "ho.X9.10.dhJA_me.Leu" "hormonomics" "X9.10.dhJA" "metabolomics" "Leu" 0.252240248547433 0.133583530586449 -0.292139922390256
"191" "ho.X12.OH.JA_me.Leu" "hormonomics" "X12.OH.JA" "metabolomics" "Leu" 0.364546994468267 0.705650943092872 0.856909971405564
"192" "ho.cisOPDA_me.Leu" "hormonomics" "cisOPDA" "metabolomics" "Leu" 0.59401127310292 0.802444768014161 0.480656363551465
"193" "ho.IAA_me.Phe" "hormonomics" "IAA" "metabolomics" "Phe" 0.172602417873536 0.294729406981762 -0.131290785098468
"194" "ho.oxIAA_me.Phe" "hormonomics" "oxIAA" "metabolomics" "Phe" 0.100856894000506 -0.262323899432218 -0.0959459893705022
"195" "ho.IAA.Asp_me.Phe" "hormonomics" "IAA.Asp" "metabolomics" "Phe" -0.077307737858334 -0.167988424232077 -0.194122736928333
"196" "ho.ABA_me.Phe" "hormonomics" "ABA" "metabolomics" "Phe" 0.874285953485769 -0.0882517442511597 -0.17052156927083
"197" "ho.PA_me.Phe" "hormonomics" "PA" "metabolomics" "Phe" 0.910429957506094 0.115582686726467 -0.341013678254106
"198" "ho.DPA_me.Phe" "hormonomics" "DPA" "metabolomics" "Phe" 0.750723490648053 0.029951581326667 -0.273101761406956
"199" "ho.SA_me.Phe" "hormonomics" "SA" "metabolomics" "Phe" 0.612130857306221 0.342739562803183 0.652041781705468
"200" "ho.JA_me.Phe" "hormonomics" "JA" "metabolomics" "Phe" -0.253762546617135 0.40496351204259 0.554868070496492
"201" "ho.JA.Ile_me.Phe" "hormonomics" "JA.Ile" "metabolomics" "Phe" 0.139768112605206 -0.346713308426549 -0.107925760864615
"202" "ho.X9.10.dhJA_me.Phe" "hormonomics" "X9.10.dhJA" "metabolomics" "Phe" 0.242734855822463 -0.191596519776757 -0.0892098750057962
"203" "ho.X12.OH.JA_me.Phe" "hormonomics" "X12.OH.JA" "metabolomics" "Phe" 0.366199018662252 0.230939466306618 0.75583452823558
"204" "ho.cisOPDA_me.Phe" "hormonomics" "cisOPDA" "metabolomics" "Phe" 0.575268987331379 0.197626376695641 0.548212626825338
"205" "ho.IAA_qP.RbohA" "hormonomics" "IAA" "qPCR" "RbohA" -0.00644234357747225 -0.494641026150625 0.353039535473327
"206" "ho.oxIAA_qP.RbohA" "hormonomics" "oxIAA" "qPCR" "RbohA" 0.463138806867266 0.421330723104909 0.750582435862751
"207" "ho.IAA.Asp_qP.RbohA" "hormonomics" "IAA.Asp" "qPCR" "RbohA" -0.189449856651468 0.104930124840863 0.377290735858517
"208" "ho.ABA_qP.RbohA" "hormonomics" "ABA" "qPCR" "RbohA" 0.525684718313853 0.279607473794349 0.812353683108194
"209" "ho.PA_qP.RbohA" "hormonomics" "PA" "qPCR" "RbohA" 0.381989492619394 0.040178134109656 0.828298080507083
"210" "ho.DPA_qP.RbohA" "hormonomics" "DPA" "qPCR" "RbohA" 0.437183906787658 0.117262021271876 0.815003664899797
"211" "ho.SA_qP.RbohA" "hormonomics" "SA" "qPCR" "RbohA" 0.311393904169921 -0.413713130758687 -0.155484855533169
"212" "ho.JA_qP.RbohA" "hormonomics" "JA" "qPCR" "RbohA" -0.179489444563968 -0.372195659669529 -0.75344553973585
"213" "ho.JA.Ile_qP.RbohA" "hormonomics" "JA.Ile" "qPCR" "RbohA" 0.15188269231461 0.448914273721782 0.0886896320824723
"214" "ho.X9.10.dhJA_qP.RbohA" "hormonomics" "X9.10.dhJA" "qPCR" "RbohA" 0.404329476968021 0.291118245032525 0.691518825935368
"215" "ho.X12.OH.JA_qP.RbohA" "hormonomics" "X12.OH.JA" "qPCR" "RbohA" 0.428229393305455 -0.161591731945943 -0.478983627544082
"216" "ho.cisOPDA_qP.RbohA" "hormonomics" "cisOPDA" "qPCR" "RbohA" 0.446554293849723 -0.0515462382244508 -0.265881975270279
"217" "ho.IAA_qP.SnRK2" "hormonomics" "IAA" "qPCR" "SnRK2" 0.287159268059907 -0.517668796608118 0.571518516073317
"218" "ho.oxIAA_qP.SnRK2" "hormonomics" "oxIAA" "qPCR" "SnRK2" 0.517873223506782 -0.188641127573271 0.876647035452735
"219" "ho.IAA.Asp_qP.SnRK2" "hormonomics" "IAA.Asp" "qPCR" "SnRK2" -0.162455336469282 -0.119863156223465 0.592408183155898
"220" "ho.ABA_qP.SnRK2" "hormonomics" "ABA" "qPCR" "SnRK2" 0.486630558482911 -0.29039063357313 0.94395688189676
"221" "ho.PA_qP.SnRK2" "hormonomics" "PA" "qPCR" "SnRK2" 0.328782782072462 -0.413530890898301 0.9651840308157
"222" "ho.DPA_qP.SnRK2" "hormonomics" "DPA" "qPCR" "SnRK2" 0.703912338036459 -0.466438246210225 0.969682576985286
"223" "ho.SA_qP.SnRK2" "hormonomics" "SA" "qPCR" "SnRK2" 0.605139319888288 -0.710154325060472 -0.230250528945147
"224" "ho.JA_qP.SnRK2" "hormonomics" "JA" "qPCR" "SnRK2" -0.170097302492425 -0.246350952268571 -0.91950443434877
"225" "ho.JA.Ile_qP.SnRK2" "hormonomics" "JA.Ile" "qPCR" "SnRK2" 0.625813490748272 -0.187652672325224 -0.0740527210562239
"226" "ho.X9.10.dhJA_qP.SnRK2" "hormonomics" "X9.10.dhJA" "qPCR" "SnRK2" 0.472536214020906 -0.407065653919371 0.777455866679523
"227" "ho.X12.OH.JA_qP.SnRK2" "hormonomics" "X12.OH.JA" "qPCR" "SnRK2" 0.651684226111392 -0.67869945203015 -0.593759126201519
"228" "ho.cisOPDA_qP.SnRK2" "hormonomics" "cisOPDA" "qPCR" "SnRK2" 0.418476258230321 -0.245534832343299 -0.287265224050405
"229" "ho.IAA_qP.HSP70" "hormonomics" "IAA" "qPCR" "HSP70" 0.220186577540989 -0.573897775400521 0.40606581064239
"230" "ho.oxIAA_qP.HSP70" "hormonomics" "oxIAA" "qPCR" "HSP70" 0.570194136674159 0.541346067878946 0.838863046797362
"231" "ho.IAA.Asp_qP.HSP70" "hormonomics" "IAA.Asp" "qPCR" "HSP70" -0.193717658968191 0.0197289779533022 0.441004408152354
"232" "ho.ABA_qP.HSP70" "hormonomics" "ABA" "qPCR" "HSP70" 0.553040527005573 0.479183601803766 0.916650060165045
"233" "ho.PA_qP.HSP70" "hormonomics" "PA" "qPCR" "HSP70" 0.377059203642825 0.26116548920963 0.956593862726893
"234" "ho.DPA_qP.HSP70" "hormonomics" "DPA" "qPCR" "HSP70" 0.694750955477224 0.317137736972633 0.933064642149962
"235" "ho.SA_qP.HSP70" "hormonomics" "SA" "qPCR" "HSP70" 0.574953925980168 -0.335906916262964 -0.256844685923956
"236" "ho.JA_qP.HSP70" "hormonomics" "JA" "qPCR" "HSP70" -0.192789633800346 -0.22782941357207 -0.902326262727777
"237" "ho.JA.Ile_qP.HSP70" "hormonomics" "JA.Ile" "qPCR" "HSP70" 0.54348421566653 0.495031577986356 0.111594426818358
"238" "ho.X9.10.dhJA_qP.HSP70" "hormonomics" "X9.10.dhJA" "qPCR" "HSP70" 0.510877505403719 0.39067941716372 0.772923713761905
"239" "ho.X12.OH.JA_qP.HSP70" "hormonomics" "X12.OH.JA" "qPCR" "HSP70" 0.657882358238645 0.0269077587398353 -0.626574698685717
"240" "ho.cisOPDA_qP.HSP70" "hormonomics" "cisOPDA" "qPCR" "HSP70" 0.477016801895375 0.159820967609815 -0.364653357949667
"241" "ho.IAA_qP.PR1b" "hormonomics" "IAA" "qPCR" "PR1b" -0.0859293558137911 -0.341795175813771 0.417640266059461
"242" "ho.oxIAA_qP.PR1b" "hormonomics" "oxIAA" "qPCR" "PR1b" 0.694825180873862 0.826006810997448 0.846896603641132
"243" "ho.IAA.Asp_qP.PR1b" "hormonomics" "IAA.Asp" "qPCR" "PR1b" -0.286767310903646 0.208120021343565 0.449005529242183
"244" "ho.ABA_qP.PR1b" "hormonomics" "ABA" "qPCR" "PR1b" 0.686111164316994 0.740647465426062 0.9213376463035
"245" "ho.PA_qP.PR1b" "hormonomics" "PA" "qPCR" "PR1b" 0.459467431749139 0.501516715907144 0.952491269333928
"246" "ho.DPA_qP.PR1b" "hormonomics" "DPA" "qPCR" "PR1b" 0.517157151315546 0.646358601777316 0.933992681167147
"247" "ho.SA_qP.PR1b" "hormonomics" "SA" "qPCR" "PR1b" 0.338948280699112 0.00902444560222504 -0.227929812133064
"248" "ho.JA_qP.PR1b" "hormonomics" "JA" "qPCR" "PR1b" -0.240640781180712 -0.272759959743422 -0.88854046578493
"249" "ho.JA.Ile_qP.PR1b" "hormonomics" "JA.Ile" "qPCR" "PR1b" 0.135309501279297 0.829144976135402 0.0933576344287554
"250" "ho.X9.10.dhJA_qP.PR1b" "hormonomics" "X9.10.dhJA" "qPCR" "PR1b" 0.578900698912301 0.80265799748992 0.777911862783941
"251" "ho.X12.OH.JA_qP.PR1b" "hormonomics" "X12.OH.JA" "qPCR" "PR1b" 0.570842712221857 0.405685366305911 -0.596601757830647
"252" "ho.cisOPDA_qP.PR1b" "hormonomics" "cisOPDA" "qPCR" "PR1b" 0.608285333154281 0.227167185704911 -0.337696405571742
"253" "ho.IAA_qP.RD29B" "hormonomics" "IAA" "qPCR" "RD29B" 0.0916212279556879 0.377765250003189 -0.351192274571367
"254" "ho.oxIAA_qP.RD29B" "hormonomics" "oxIAA" "qPCR" "RD29B" -0.390956182536472 -0.0199669965796349 0.623131955593997
"255" "ho.IAA.Asp_qP.RD29B" "hormonomics" "IAA.Asp" "qPCR" "RD29B" 0.0861083456643908 -0.0204157503859584 -0.327683481542236
"256" "ho.ABA_qP.RD29B" "hormonomics" "ABA" "qPCR" "RD29B" 0.635548816725084 0.110082182604576 0.664951024115297
"257" "ho.PA_qP.RD29B" "hormonomics" "PA" "qPCR" "RD29B" 0.846653555056067 0.261121744526941 0.597648876244544
"258" "ho.DPA_qP.RD29B" "hormonomics" "DPA" "qPCR" "RD29B" 0.408819486557563 0.247740977122426 0.537845921758771
"259" "ho.SA_qP.RD29B" "hormonomics" "SA" "qPCR" "RD29B" 0.34331912575047 0.499137033307468 0.321690384064645
"260" "ho.JA_qP.RD29B" "hormonomics" "JA" "qPCR" "RD29B" -0.154452601406836 0.305407122757051 -0.282394742802111
"261" "ho.JA.Ile_qP.RD29B" "hormonomics" "JA.Ile" "qPCR" "RD29B" -0.215040902269408 -0.0611994313858871 0.711843604476325
"262" "ho.X9.10.dhJA_qP.RD29B" "hormonomics" "X9.10.dhJA" "qPCR" "RD29B" -0.142381755644843 0.116181079727863 0.689167552724825
"263" "ho.X12.OH.JA_qP.RD29B" "hormonomics" "X12.OH.JA" "qPCR" "RD29B" -0.0798331865971011 0.439167179410547 0.0245616537772722
"264" "ho.cisOPDA_qP.RD29B" "hormonomics" "cisOPDA" "qPCR" "RD29B" 0.310791358032682 0.215886938503409 -0.0941766442007392
"265" "ho.IAA_qP.X13.LOX" "hormonomics" "IAA" "qPCR" "X13.LOX" 0.30631003868603 -0.456525281101981 0.527086903424257
"266" "ho.oxIAA_qP.X13.LOX" "hormonomics" "oxIAA" "qPCR" "X13.LOX" 0.456738996576117 0.624772411226146 0.916769102405182
"267" "ho.IAA.Asp_qP.X13.LOX" "hormonomics" "IAA.Asp" "qPCR" "X13.LOX" -0.141612168993982 -0.118359595816678 0.541269502606399
"268" "ho.ABA_qP.X13.LOX" "hormonomics" "ABA" "qPCR" "X13.LOX" 0.501830894071768 0.740451524953255 0.977391646986781
"269" "ho.PA_qP.X13.LOX" "hormonomics" "PA" "qPCR" "X13.LOX" 0.370418769652688 0.646766389779567 0.969719608296812
"270" "ho.DPA_qP.X13.LOX" "hormonomics" "DPA" "qPCR" "X13.LOX" 0.718163378039959 0.657065496617866 0.978789355492699
"271" "ho.SA_qP.X13.LOX" "hormonomics" "SA" "qPCR" "X13.LOX" 0.623523204778024 0.0228237816921017 -0.115069266358599
"272" "ho.JA_qP.X13.LOX" "hormonomics" "JA" "qPCR" "X13.LOX" -0.170311678102656 0.139745272674431 -0.868914872122477
"273" "ho.JA.Ile_qP.X13.LOX" "hormonomics" "JA.Ile" "qPCR" "X13.LOX" 0.616056083018638 0.460171972649084 -0.0318027131090257
"274" "ho.X9.10.dhJA_qP.X13.LOX" "hormonomics" "X9.10.dhJA" "qPCR" "X13.LOX" 0.436247616060503 0.519360898087484 0.823482773599583
"275" "ho.X12.OH.JA_qP.X13.LOX" "hormonomics" "X12.OH.JA" "qPCR" "X13.LOX" 0.624839159921294 0.469189214959307 -0.489499927574065
"276" "ho.cisOPDA_qP.X13.LOX" "hormonomics" "cisOPDA" "qPCR" "X13.LOX" 0.412808314783926 0.530553475291332 -0.220169769511565
"277" "ho.IAA_qP.P5CS" "hormonomics" "IAA" "qPCR" "P5CS" 0.318395574685892 -0.180212538919325 0.487001965080578
"278" "ho.oxIAA_qP.P5CS" "hormonomics" "oxIAA" "qPCR" "P5CS" 0.347382616952957 -0.444900447951223 0.907475583281655
"279" "ho.IAA.Asp_qP.P5CS" "hormonomics" "IAA.Asp" "qPCR" "P5CS" -0.121406300066607 0.0945520878411432 0.507984111582848
"280" "ho.ABA_qP.P5CS" "hormonomics" "ABA" "qPCR" "P5CS" 0.704458877696005 -0.692862938187018 0.974322219634901
"281" "ho.PA_qP.P5CS" "hormonomics" "PA" "qPCR" "P5CS" 0.633586601040317 -0.818536692800849 0.980099975582459
"282" "ho.DPA_qP.P5CS" "hormonomics" "DPA" "qPCR" "P5CS" 0.835645203576737 -0.816325080167961 0.978276858477288
"283" "ho.SA_qP.P5CS" "hormonomics" "SA" "qPCR" "P5CS" 0.717405896947102 -0.688378653377936 -0.153843977254474
"284" "ho.JA_qP.P5CS" "hormonomics" "JA" "qPCR" "P5CS" -0.220659196750023 -0.488951696042141 -0.887966220357305
"285" "ho.JA.Ile_qP.P5CS" "hormonomics" "JA.Ile" "qPCR" "P5CS" 0.530914638937079 -0.278574420198698 0.0233739615681178
"286" "ho.X9.10.dhJA_qP.P5CS" "hormonomics" "X9.10.dhJA" "qPCR" "P5CS" 0.39899658567216 -0.555823355723453 0.823160116340741
"287" "ho.X12.OH.JA_qP.P5CS" "hormonomics" "X12.OH.JA" "qPCR" "P5CS" 0.598765583524756 -0.932811849813212 -0.533462982064085
"288" "ho.cisOPDA_qP.P5CS" "hormonomics" "cisOPDA" "qPCR" "P5CS" 0.516420433344308 -0.662444276823649 -0.266982699238492
"289" "ho.IAA_qP.ERF1" "hormonomics" "IAA" "qPCR" "ERF1" 0.145622303805363 -0.424313725843142 0.80579757108745
"290" "ho.oxIAA_qP.ERF1" "hormonomics" "oxIAA" "qPCR" "ERF1" 0.625613801978036 0.282382460789476 0.751476345404517
"291" "ho.IAA.Asp_qP.ERF1" "hormonomics" "IAA.Asp" "qPCR" "ERF1" -0.213934235968897 -0.422395654692838 0.802538187432747
"292" "ho.ABA_qP.ERF1" "hormonomics" "ABA" "qPCR" "ERF1" 0.454968628272754 0.590302451088765 0.792608027007189
"293" "ho.PA_qP.ERF1" "hormonomics" "PA" "qPCR" "ERF1" 0.246131866109548 0.681884783717788 0.799170555704476
"294" "ho.DPA_qP.ERF1" "hormonomics" "DPA" "qPCR" "ERF1" 0.573021669340654 0.553232497516782 0.850516288350045
"295" "ho.SA_qP.ERF1" "hormonomics" "SA" "qPCR" "ERF1" 0.458582915670261 0.093126771625367 -0.232977500143308
"296" "ho.JA_qP.ERF1" "hormonomics" "JA" "qPCR" "ERF1" -0.169020160970781 0.560506037587866 -0.822650296133054
"297" "ho.JA.Ile_qP.ERF1" "hormonomics" "JA.Ile" "qPCR" "ERF1" 0.484373269581475 -0.0192931493372779 -0.435369464227108
"298" "ho.X9.10.dhJA_qP.ERF1" "hormonomics" "X9.10.dhJA" "qPCR" "ERF1" 0.521717301627508 0.134663646778885 0.604778178061883
"299" "ho.X12.OH.JA_qP.ERF1" "hormonomics" "X12.OH.JA" "qPCR" "ERF1" 0.626969468568048 0.483416523438676 -0.50909883841615
"300" "ho.cisOPDA_qP.ERF1" "hormonomics" "cisOPDA" "qPCR" "ERF1" 0.431175913998627 0.744469847525891 -0.147073479101788
"301" "ho.IAA_qP.CAT1" "hormonomics" "IAA" "qPCR" "CAT1" 0.188809280042604 -0.379024367402878 0.624428568518451
"302" "ho.oxIAA_qP.CAT1" "hormonomics" "oxIAA" "qPCR" "CAT1" 0.619972242763691 0.795506376187012 0.874806987024747
"303" "ho.IAA.Asp_qP.CAT1" "hormonomics" "IAA.Asp" "qPCR" "CAT1" -0.213410132673257 0.247003242308464 0.638189857013459
"304" "ho.ABA_qP.CAT1" "hormonomics" "ABA" "qPCR" "CAT1" 0.547007116537593 0.657053323836073 0.935378197228596
"305" "ho.PA_qP.CAT1" "hormonomics" "PA" "qPCR" "CAT1" 0.349422687998146 0.381303876536208 0.945505743501514
"306" "ho.DPA_qP.CAT1" "hormonomics" "DPA" "qPCR" "CAT1" 0.672207243358817 0.538508286276405 0.962309756842906
"307" "ho.SA_qP.CAT1" "hormonomics" "SA" "qPCR" "CAT1" 0.546647003732833 -0.103100567937032 -0.202999168686892
"308" "ho.JA_qP.CAT1" "hormonomics" "JA" "qPCR" "CAT1" -0.194516816838609 -0.382294940801992 -0.899756567401744
"309" "ho.JA.Ile_qP.CAT1" "hormonomics" "JA.Ile" "qPCR" "CAT1" 0.526796738477048 0.833692793246346 -0.148057121772016
"310" "ho.X9.10.dhJA_qP.CAT1" "hormonomics" "X9.10.dhJA" "qPCR" "CAT1" 0.539489901099324 0.757093141568325 0.764328988176019
"311" "ho.X12.OH.JA_qP.CAT1" "hormonomics" "X12.OH.JA" "qPCR" "CAT1" 0.670663920609269 0.267015197100756 -0.555858413230784
"312" "ho.cisOPDA_qP.CAT1" "hormonomics" "cisOPDA" "qPCR" "CAT1" 0.486556177224046 0.114133797886109 -0.241093511641979
"313" "ho.IAA_qP.CO" "hormonomics" "IAA" "qPCR" "CO" 0.391278432416091 -0.0304105234432102 0.702897223982392
"314" "ho.oxIAA_qP.CO" "hormonomics" "oxIAA" "qPCR" "CO" 0.398294062657686 -0.493518795354937 0.852387576610194
"315" "ho.IAA.Asp_qP.CO" "hormonomics" "IAA.Asp" "qPCR" "CO" -0.102503631434465 0.118108553593054 0.711812787476599
"316" "ho.ABA_qP.CO" "hormonomics" "ABA" "qPCR" "CO" 0.392962997607731 -0.727637654365793 0.908448500422798
"317" "ho.PA_qP.CO" "hormonomics" "PA" "qPCR" "CO" 0.279401651128217 -0.812196843908211 0.919650725634039
"318" "ho.DPA_qP.CO" "hormonomics" "DPA" "qPCR" "CO" 0.715707682324251 -0.806809786987212 0.948006510890159
"319" "ho.SA_qP.CO" "hormonomics" "SA" "qPCR" "CO" 0.651171842801802 -0.554793446093115 -0.22590224482717
"320" "ho.JA_qP.CO" "hormonomics" "JA" "qPCR" "CO" -0.135048483365018 -0.441459001975771 -0.899593993636726
"321" "ho.JA.Ile_qP.CO" "hormonomics" "JA.Ile" "qPCR" "CO" 0.729952828419236 -0.314397862306758 -0.249930489913781
"322" "ho.X9.10.dhJA_qP.CO" "hormonomics" "X9.10.dhJA" "qPCR" "CO" 0.388695583521749 -0.553291297262014 0.726791809723261
"323" "ho.X12.OH.JA_qP.CO" "hormonomics" "X12.OH.JA" "qPCR" "CO" 0.617380131886098 -0.857570617111791 -0.561128838499761
"324" "ho.cisOPDA_qP.CO" "hormonomics" "cisOPDA" "qPCR" "CO" 0.324614045494978 -0.667373399297384 -0.220435313953217
"325" "ho.IAA_qP.SWEET" "hormonomics" "IAA" "qPCR" "SWEET" 0.257771250597085 0.0599500233639168 0.557073258934731
"326" "ho.oxIAA_qP.SWEET" "hormonomics" "oxIAA" "qPCR" "SWEET" 0.551235718808115 0.270706707069323 0.901877287176209
"327" "ho.IAA.Asp_qP.SWEET" "hormonomics" "IAA.Asp" "qPCR" "SWEET" -0.18053429083136 0.339526757207304 0.573606252958677
"328" "ho.ABA_qP.SWEET" "hormonomics" "ABA" "qPCR" "SWEET" 0.529156417198778 0.0583262088887178 0.965105870188397
"329" "ho.PA_qP.SWEET" "hormonomics" "PA" "qPCR" "SWEET" 0.360255454856171 -0.114246389579567 0.969668088638362
"330" "ho.DPA_qP.SWEET" "hormonomics" "DPA" "qPCR" "SWEET" 0.710866803133807 0.0311348753268316 0.978145176862957
"331" "ho.SA_qP.SWEET" "hormonomics" "SA" "qPCR" "SWEET" 0.599793541371443 -0.0426895600907493 -0.166612856234985
"332" "ho.JA_qP.SWEET" "hormonomics" "JA" "qPCR" "SWEET" -0.184533465903032 -0.446623686338912 -0.894410158029278
"333" "ho.JA.Ile_qP.SWEET" "hormonomics" "JA.Ile" "qPCR" "SWEET" 0.59299990325614 0.437921142174648 -0.0610586969261451
"334" "ho.X9.10.dhJA_qP.SWEET" "hormonomics" "X9.10.dhJA" "qPCR" "SWEET" 0.498736214861786 0.340958660008651 0.803970686651543
"335" "ho.X12.OH.JA_qP.SWEET" "hormonomics" "X12.OH.JA" "qPCR" "SWEET" 0.664447283239481 -0.0531545769594252 -0.536316215955006
"336" "ho.cisOPDA_qP.SWEET" "hormonomics" "cisOPDA" "qPCR" "SWEET" 0.455198642196355 -0.290564354317859 -0.247159440984894
"337" "ho.IAA_qP.SP6A" "hormonomics" "IAA" "qPCR" "SP6A" -0.169246855324968 -0.120470312797574 0.532850228140934
"338" "ho.oxIAA_qP.SP6A" "hormonomics" "oxIAA" "qPCR" "SP6A" 0.800680760018677 0.58923342289415 0.838818931804165
"339" "ho.IAA.Asp_qP.SP6A" "hormonomics" "IAA.Asp" "qPCR" "SP6A" -0.319462636287488 -0.0690082222970327 0.549949232181361
"340" "ho.ABA_qP.SP6A" "hormonomics" "ABA" "qPCR" "SP6A" 0.528671172557995 0.757089468542854 0.899798445713942
"341" "ho.PA_qP.SP6A" "hormonomics" "PA" "qPCR" "SP6A" 0.243867262060717 0.758370068286972 0.910596453094252
"342" "ho.DPA_qP.SP6A" "hormonomics" "DPA" "qPCR" "SP6A" 0.360191214505088 0.780233294020131 0.917421184376482
"343" "ho.SA_qP.SP6A" "hormonomics" "SA" "qPCR" "SP6A" 0.192299569273757 0.385140305237599 -0.182363187832125
"344" "ho.JA_qP.SP6A" "hormonomics" "JA" "qPCR" "SP6A" -0.203350898396339 0.283596514519086 -0.852053225247713
"345" "ho.JA.Ile_qP.SP6A" "hormonomics" "JA.Ile" "qPCR" "SP6A" 0.10398626991194 0.436414803356458 -0.06593880074562
"346" "ho.X9.10.dhJA_qP.SP6A" "hormonomics" "X9.10.dhJA" "qPCR" "SP6A" 0.612441003048963 0.606551516129353 0.745611971437421
"347" "ho.X12.OH.JA_qP.SP6A" "hormonomics" "X12.OH.JA" "qPCR" "SP6A" 0.556962410140802 0.740501966451393 -0.527545210606406
"348" "ho.cisOPDA_qP.SP6A" "hormonomics" "cisOPDA" "qPCR" "SP6A" 0.536697072772356 0.592825107481576 -0.247637567763746
"349" "ho.IAA_qP.M0ZJG3" "hormonomics" "IAA" "qPCR" "M0ZJG3" 0.3658559873793 0.515717314415526 0.613196108117622
"350" "ho.oxIAA_qP.M0ZJG3" "hormonomics" "oxIAA" "qPCR" "M0ZJG3" 0.411074652935231 -0.398248888984565 0.861075057974767
"351" "ho.IAA.Asp_qP.M0ZJG3" "hormonomics" "IAA.Asp" "qPCR" "M0ZJG3" -0.118052983693926 0.0883480347022813 0.631915859764436
"352" "ho.ABA_qP.M0ZJG3" "hormonomics" "ABA" "qPCR" "M0ZJG3" 0.492604052989386 -0.41365147171462 0.926290501401418
"353" "ho.PA_qP.M0ZJG3" "hormonomics" "PA" "qPCR" "M0ZJG3" 0.380969373298062 -0.278526892238841 0.949617949276731
"354" "ho.DPA_qP.M0ZJG3" "hormonomics" "DPA" "qPCR" "M0ZJG3" 0.758618611788109 -0.282906648885455 0.959805383273663
"355" "ho.SA_qP.M0ZJG3" "hormonomics" "SA" "qPCR" "M0ZJG3" 0.674336960963608 0.266911822144871 -0.247910064954025
"356" "ho.JA_qP.M0ZJG3" "hormonomics" "JA" "qPCR" "M0ZJG3" -0.164339612758435 0.0529781076892924 -0.920300439562256
"357" "ho.JA.Ile_qP.M0ZJG3" "hormonomics" "JA.Ile" "qPCR" "M0ZJG3" 0.679847851799633 -0.303543144833125 -0.128695616091162
"358" "ho.X9.10.dhJA_qP.M0ZJG3" "hormonomics" "X9.10.dhJA" "qPCR" "M0ZJG3" 0.411405303262923 -0.247417611112765 0.753977831531141
"359" "ho.X12.OH.JA_qP.M0ZJG3" "hormonomics" "X12.OH.JA" "qPCR" "M0ZJG3" 0.630304187425402 -0.0576074270484737 -0.600982535762503
"360" "ho.cisOPDA_qP.M0ZJG3" "hormonomics" "cisOPDA" "qPCR" "M0ZJG3" 0.392921211978244 -0.24096896477812 -0.279723191380233
"361" "me.Glukose_qP.RbohA" "metabolomics" "Glukose" "qPCR" "RbohA" 0.554397001637662 -0.192304757738755 0.726842211112108
"362" "me.Fructose_qP.RbohA" "metabolomics" "Fructose" "qPCR" "RbohA" 0.362872969717698 -0.304661929089504 0.726100890451269
"363" "me.Sucrose_qP.RbohA" "metabolomics" "Sucrose" "qPCR" "RbohA" 0.161585550682614 -0.088596526346014 -0.47492837704939
"364" "me.Starch_qP.RbohA" "metabolomics" "Starch" "qPCR" "RbohA" 0.192301100586168 0.459439824012367 0.0520807570756078
"365" "me.Glu_qP.RbohA" "metabolomics" "Glu" "qPCR" "RbohA" 0.293737147043035 0.061599103607709 0.457139439270029
"366" "me.Ser_qP.RbohA" "metabolomics" "Ser" "qPCR" "RbohA" 0.441341323919073 0.17036598476327 0.742843581588109
"367" "me.Gln_qP.RbohA" "metabolomics" "Gln" "qPCR" "RbohA" 0.234701520550532 -0.48199800423849 -0.686610354346619
"368" "me.Gly_qP.RbohA" "metabolomics" "Gly" "qPCR" "RbohA" 0.499756797659416 0.469579299559431 0.784706734783244
"369" "me.Arg_qP.RbohA" "metabolomics" "Arg" "qPCR" "RbohA" 0.436577698743006 -0.652011153813935 -0.549504639016465
"370" "me.Ala_qP.RbohA" "metabolomics" "Ala" "qPCR" "RbohA" -0.233163283019684 -0.298112302153151 -0.165786479716685
"371" "me.Pro_qP.RbohA" "metabolomics" "Pro" "qPCR" "RbohA" 0.477658837806458 -0.0111333489888384 0.68915656869956
"372" "me.Tyr_qP.RbohA" "metabolomics" "Tyr" "qPCR" "RbohA" 0.545133093255884 -0.209526624894086 0.56142227802707
"373" "me.Val_qP.RbohA" "metabolomics" "Val" "qPCR" "RbohA" 0.545425975890324 -0.317313759603582 0.406181523939513
"374" "me.Met_qP.RbohA" "metabolomics" "Met" "qPCR" "RbohA" 0.21733711020244 -0.334226072709466 -0.81207095087863
"375" "me.Ile_qP.RbohA" "metabolomics" "Ile" "qPCR" "RbohA" 0.558658366060794 0.182592584366213 0.77459599568377
"376" "me.Leu_qP.RbohA" "metabolomics" "Leu" "qPCR" "RbohA" 0.476891734377913 -0.229557989873888 -0.513245854297235
"377" "me.Phe_qP.RbohA" "metabolomics" "Phe" "qPCR" "RbohA" 0.467107343527458 -0.435990093024826 -0.287035016631191
"378" "me.Glukose_qP.SnRK2" "metabolomics" "Glukose" "qPCR" "SnRK2" 0.822458459071858 -0.539860621059593 0.779010923283828
"379" "me.Fructose_qP.SnRK2" "metabolomics" "Fructose" "qPCR" "SnRK2" 0.651150337083248 -0.418026289727861 0.808776445570796
"380" "me.Sucrose_qP.SnRK2" "metabolomics" "Sucrose" "qPCR" "SnRK2" 0.315481659870762 -0.452470689756339 -0.566315941070998
"381" "me.Starch_qP.SnRK2" "metabolomics" "Starch" "qPCR" "SnRK2" 0.0351806358575957 0.215206396374318 -0.112246681959408
"382" "me.Glu_qP.SnRK2" "metabolomics" "Glu" "qPCR" "SnRK2" 0.38453364080883 -0.4726791019759 0.550664734585316
"383" "me.Ser_qP.SnRK2" "metabolomics" "Ser" "qPCR" "SnRK2" 0.255109956394152 -0.254135516283473 0.833666474217862
"384" "me.Gln_qP.SnRK2" "metabolomics" "Gln" "qPCR" "SnRK2" 0.135228066588211 -0.00998850505097998 -0.869812973766199
"385" "me.Gly_qP.SnRK2" "metabolomics" "Gly" "qPCR" "SnRK2" 0.485340721748593 0.239422591874124 0.874253152385601
"386" "me.Arg_qP.SnRK2" "metabolomics" "Arg" "qPCR" "SnRK2" 0.63056605353659 -0.494999934443547 -0.573470252407286
"387" "me.Ala_qP.SnRK2" "metabolomics" "Ala" "qPCR" "SnRK2" -0.161509119527345 0.148394690708584 -0.108285211208485
"388" "me.Pro_qP.SnRK2" "metabolomics" "Pro" "qPCR" "SnRK2" 0.533135950371634 -0.628045843332509 0.866374232066023
"389" "me.Tyr_qP.SnRK2" "metabolomics" "Tyr" "qPCR" "SnRK2" 0.768433881508945 -0.746987093509715 0.596159703245579
"390" "me.Val_qP.SnRK2" "metabolomics" "Val" "qPCR" "SnRK2" 0.675893240165142 -0.777742499168654 0.385933706599087
"391" "me.Met_qP.SnRK2" "metabolomics" "Met" "qPCR" "SnRK2" 0.247054365466034 0.24230742832808 -0.961795780465953
"392" "me.Ile_qP.SnRK2" "metabolomics" "Ile" "qPCR" "SnRK2" 0.7780448554287 -0.492457663805119 0.904826413634256
"393" "me.Leu_qP.SnRK2" "metabolomics" "Leu" "qPCR" "SnRK2" 0.508225461836008 -0.31296629715362 -0.685343592583356
"394" "me.Phe_qP.SnRK2" "metabolomics" "Phe" "qPCR" "SnRK2" 0.518364018909892 -0.316152625928084 -0.347084565853358
"395" "me.Glukose_qP.HSP70" "metabolomics" "Glukose" "qPCR" "HSP70" 0.839266710789749 0.0136612590465583 0.837480765343093
"396" "me.Fructose_qP.HSP70" "metabolomics" "Fructose" "qPCR" "HSP70" 0.643196481679129 -0.121155118219355 0.843480640571223
"397" "me.Sucrose_qP.HSP70" "metabolomics" "Sucrose" "qPCR" "HSP70" 0.308529426699858 0.0534589489210172 -0.625109693970469
"398" "me.Starch_qP.HSP70" "metabolomics" "Starch" "qPCR" "HSP70" 0.0976015485320362 0.566575865109896 0.0482886514635975
"399" "me.Glu_qP.HSP70" "metabolomics" "Glu" "qPCR" "HSP70" 0.400406950705514 0.118406235939632 0.480660068300504
"400" "me.Ser_qP.HSP70" "metabolomics" "Ser" "qPCR" "HSP70" 0.344222227117317 0.128104178243801 0.845635223327812
"401" "me.Gln_qP.HSP70" "metabolomics" "Gln" "qPCR" "HSP70" 0.175700825145376 -0.649219755663143 -0.821937882610815
"402" "me.Gly_qP.HSP70" "metabolomics" "Gly" "qPCR" "HSP70" 0.541807174685784 0.410579291125245 0.913474311751859
"403" "me.Arg_qP.HSP70" "metabolomics" "Arg" "qPCR" "HSP70" 0.634634040997961 -0.571756848387518 -0.659083392887262
"404" "me.Ala_qP.HSP70" "metabolomics" "Ala" "qPCR" "HSP70" -0.206281266272858 -0.458587646276272 -0.128817304075561
"405" "me.Pro_qP.HSP70" "metabolomics" "Pro" "qPCR" "HSP70" 0.572428145287069 0.118991358678829 0.7591098773398
"406" "me.Tyr_qP.HSP70" "metabolomics" "Tyr" "qPCR" "HSP70" 0.78137762768712 -0.117824243718309 0.586190515812167
"407" "me.Val_qP.HSP70" "metabolomics" "Val" "qPCR" "HSP70" 0.70770165160538 -0.179126439102711 0.402742904662625
"408" "me.Met_qP.HSP70" "metabolomics" "Met" "qPCR" "HSP70" 0.257480587864452 -0.523177233704992 -0.945514081378034
"409" "me.Ile_qP.HSP70" "metabolomics" "Ile" "qPCR" "HSP70" 0.79396851946898 0.167882727595885 0.866388250079648
"410" "me.Leu_qP.HSP70" "metabolomics" "Leu" "qPCR" "HSP70" 0.551510897398293 -0.0347400299105979 -0.649302000444924
"411" "me.Phe_qP.HSP70" "metabolomics" "Phe" "qPCR" "HSP70" 0.556258401551845 -0.406739691331167 -0.400645818281572
"412" "me.Glukose_qP.PR1b" "metabolomics" "Glukose" "qPCR" "PR1b" 0.77728925958899 0.257203138977962 0.829323341054417
"413" "me.Fructose_qP.PR1b" "metabolomics" "Fructose" "qPCR" "PR1b" 0.532148416820851 -0.0162197471370195 0.834903394469225
"414" "me.Sucrose_qP.PR1b" "metabolomics" "Sucrose" "qPCR" "PR1b" 0.249438088420815 0.306413599280563 -0.592030674311469
"415" "me.Starch_qP.PR1b" "metabolomics" "Starch" "qPCR" "PR1b" 0.336918622962864 0.548715375069846 0.0392971781452361
"416" "me.Glu_qP.PR1b" "metabolomics" "Glu" "qPCR" "PR1b" 0.387806025141329 0.49995157193433 0.499405953156888
"417" "me.Ser_qP.PR1b" "metabolomics" "Ser" "qPCR" "PR1b" 0.606181239606618 0.433222231753919 0.844518185106895
"418" "me.Gln_qP.PR1b" "metabolomics" "Gln" "qPCR" "PR1b" 0.265115292291997 -0.7770663073047 -0.812033864714781
"419" "me.Gly_qP.PR1b" "metabolomics" "Gly" "qPCR" "PR1b" 0.633656074712294 0.462326989353847 0.903427486460122
"420" "me.Arg_qP.PR1b" "metabolomics" "Arg" "qPCR" "PR1b" 0.510087365710295 -0.511313548789569 -0.640950095212233
"421" "me.Ala_qP.PR1b" "metabolomics" "Ala" "qPCR" "PR1b" -0.343657629221286 -0.6336161642997 -0.147252569552019
"422" "me.Pro_qP.PR1b" "metabolomics" "Pro" "qPCR" "PR1b" 0.595120857707359 0.555506502786646 0.775936806831194
"423" "me.Tyr_qP.PR1b" "metabolomics" "Tyr" "qPCR" "PR1b" 0.671307817575165 0.343446550112392 0.604596060620826
"424" "me.Val_qP.PR1b" "metabolomics" "Val" "qPCR" "PR1b" 0.678898225766255 0.233933968852831 0.421327010970731
"425" "me.Met_qP.PR1b" "metabolomics" "Met" "qPCR" "PR1b" 0.216923734174588 -0.77621266326806 -0.939542655087313
"426" "me.Ile_qP.PR1b" "metabolomics" "Ile" "qPCR" "PR1b" 0.694755616639491 0.657293470331678 0.874404546576993
"427" "me.Leu_qP.PR1b" "metabolomics" "Leu" "qPCR" "PR1b" 0.589301313445945 0.0139266478755767 -0.630213893267412
"428" "me.Phe_qP.PR1b" "metabolomics" "Phe" "qPCR" "PR1b" 0.572906701175608 -0.365903386244697 -0.371568774228253
"429" "me.Glukose_qP.RD29B" "metabolomics" "Glukose" "qPCR" "RD29B" -0.391714953112674 0.395896077084406 0.789999177572938
"430" "me.Fructose_qP.RD29B" "metabolomics" "Fructose" "qPCR" "RD29B" -0.676484065923926 0.373380652766724 0.650679818393488
"431" "me.Sucrose_qP.RD29B" "metabolomics" "Sucrose" "qPCR" "RD29B" -0.458156763430058 0.292612973673527 -0.0489525734925165
"432" "me.Starch_qP.RD29B" "metabolomics" "Starch" "qPCR" "RD29B" -0.230687483880184 -0.218821319039488 0.735481662171004
"433" "me.Glu_qP.RD29B" "metabolomics" "Glu" "qPCR" "RD29B" 0.0986877718489919 0.211341979246729 0.412113899594663
"434" "me.Ser_qP.RD29B" "metabolomics" "Ser" "qPCR" "RD29B" 0.57134198787993 0.0332697113019461 0.697049315175985
"435" "me.Gln_qP.RD29B" "metabolomics" "Gln" "qPCR" "RD29B" 0.797700333655244 0.110809252628752 -0.136792132772068
"436" "me.Gly_qP.RD29B" "metabolomics" "Gly" "qPCR" "RD29B" 0.720487603694242 -0.302369620776998 0.696336301554887
"437" "me.Arg_qP.RD29B" "metabolomics" "Arg" "qPCR" "RD29B" 0.603251378775825 0.491438600398041 -0.57356209993231
"438" "me.Ala_qP.RD29B" "metabolomics" "Ala" "qPCR" "RD29B" -0.0484246958751021 -0.023925215401775 -0.643575562480028
"439" "me.Pro_qP.RD29B" "metabolomics" "Pro" "qPCR" "RD29B" 0.644949004974724 0.337461792874352 0.372943962200779
"440" "me.Tyr_qP.RD29B" "metabolomics" "Tyr" "qPCR" "RD29B" 0.493786975689043 0.446779878919035 0.825081499326808
"441" "me.Val_qP.RD29B" "metabolomics" "Val" "qPCR" "RD29B" 0.611977239801664 0.519120496814492 0.838295818415384
"442" "me.Met_qP.RD29B" "metabolomics" "Met" "qPCR" "RD29B" 0.748624707394004 -0.0643494170483161 -0.502255559166226
"443" "me.Ile_qP.RD29B" "metabolomics" "Ile" "qPCR" "RD29B" 0.465871939905272 0.14624618145111 0.640368811861722
"444" "me.Leu_qP.RD29B" "metabolomics" "Leu" "qPCR" "RD29B" 0.732429921515046 0.303955380251939 0.143276249284359
"445" "me.Phe_qP.RD29B" "metabolomics" "Phe" "qPCR" "RD29B" 0.714602204970491 0.311863917152226 0.0616977467369465
"446" "me.Glukose_qP.X13.LOX" "metabolomics" "Glukose" "qPCR" "X13.LOX" 0.763261389007326 0.467891923512154 0.806128134237657
"447" "me.Fructose_qP.X13.LOX" "metabolomics" "Fructose" "qPCR" "X13.LOX" 0.582282423621182 0.313045366988823 0.81763156218922
"448" "me.Sucrose_qP.X13.LOX" "metabolomics" "Sucrose" "qPCR" "X13.LOX" 0.272929272510144 0.366928582577086 -0.464706655935149
"449" "me.Starch_qP.X13.LOX" "metabolomics" "Starch" "qPCR" "X13.LOX" -0.00267092029681987 0.551830130551132 -0.0440251110417989
"450" "me.Glu_qP.X13.LOX" "metabolomics" "Glu" "qPCR" "X13.LOX" 0.376310242002061 0.263446384549952 0.609620260714205
"451" "me.Ser_qP.X13.LOX" "metabolomics" "Ser" "qPCR" "X13.LOX" 0.26510864678854 0.0566581601142282 0.863474297978386
"452" "me.Gln_qP.X13.LOX" "metabolomics" "Gln" "qPCR" "X13.LOX" 0.181002853376023 -0.751350940686333 -0.814504425410745
"453" "me.Gly_qP.X13.LOX" "metabolomics" "Gly" "qPCR" "X13.LOX" 0.510188428682946 0.141802389968779 0.881257794148724
"454" "me.Arg_qP.X13.LOX" "metabolomics" "Arg" "qPCR" "X13.LOX" 0.658015519418507 -0.173832942466093 -0.56471159634782
"455" "me.Ala_qP.X13.LOX" "metabolomics" "Ala" "qPCR" "X13.LOX" -0.14704334520937 -0.632418343160831 -0.216934719463898
"456" "me.Pro_qP.X13.LOX" "metabolomics" "Pro" "qPCR" "X13.LOX" 0.555949011700565 0.420848563253277 0.89911693667458
"457" "me.Tyr_qP.X13.LOX" "metabolomics" "Tyr" "qPCR" "X13.LOX" 0.780722235039557 0.206407412684711 0.698238141435604
"458" "me.Val_qP.X13.LOX" "metabolomics" "Val" "qPCR" "X13.LOX" 0.694304107102889 0.251712951582648 0.501498940836446
"459" "me.Met_qP.X13.LOX" "metabolomics" "Met" "qPCR" "X13.LOX" 0.294908232042511 -0.744204032362725 -0.951510067023964
"460" "me.Ile_qP.X13.LOX" "metabolomics" "Ile" "qPCR" "X13.LOX" 0.786985369909258 0.173600269087139 0.945292251383971
"461" "me.Leu_qP.X13.LOX" "metabolomics" "Leu" "qPCR" "X13.LOX" 0.537337906777565 0.376136737993113 -0.587662304438137
"462" "me.Phe_qP.X13.LOX" "metabolomics" "Phe" "qPCR" "X13.LOX" 0.547434758692191 -0.179426544488603 -0.2543088037363
"463" "me.Glukose_qP.P5CS" "metabolomics" "Glukose" "qPCR" "P5CS" 0.64468397443306 -0.864547768349904 0.832407428043187
"464" "me.Fructose_qP.P5CS" "metabolomics" "Fructose" "qPCR" "P5CS" 0.373718350784196 -0.713073809841447 0.840041793647166
"465" "me.Sucrose_qP.P5CS" "metabolomics" "Sucrose" "qPCR" "P5CS" 0.131994241490141 -0.660351513884821 -0.516868828286397
"466" "me.Starch_qP.P5CS" "metabolomics" "Starch" "qPCR" "P5CS" -0.0592098056984686 -0.110843308129321 -0.0041599432047455
"467" "me.Glu_qP.P5CS" "metabolomics" "Glu" "qPCR" "P5CS" 0.407350079256097 -0.492951937291247 0.579794574169408
"468" "me.Ser_qP.P5CS" "metabolomics" "Ser" "qPCR" "P5CS" 0.454354601913482 -0.10955353398085 0.873487978810688
"469" "me.Gln_qP.P5CS" "metabolomics" "Gln" "qPCR" "P5CS" 0.428802751180914 0.404856241529288 -0.822995474364502
"470" "me.Gly_qP.P5CS" "metabolomics" "Gly" "qPCR" "P5CS" 0.736301447284883 0.283435666101711 0.9066647619614
"471" "me.Arg_qP.P5CS" "metabolomics" "Arg" "qPCR" "P5CS" 0.837146106283819 -0.513555176090795 -0.60560218898167
"472" "me.Ala_qP.P5CS" "metabolomics" "Ala" "qPCR" "P5CS" -0.170149281358805 0.497402919948044 -0.201395370188787
"473" "me.Pro_qP.P5CS" "metabolomics" "Pro" "qPCR" "P5CS" 0.75549459597206 -0.772380505165649 0.866707815067202
"474" "me.Tyr_qP.P5CS" "metabolomics" "Tyr" "qPCR" "P5CS" 0.928062980527965 -0.762094163736794 0.680669332416639
"475" "me.Val_qP.P5CS" "metabolomics" "Val" "qPCR" "P5CS" 0.881629690312651 -0.883387917501439 0.487240104929046
"476" "me.Met_qP.P5CS" "metabolomics" "Met" "qPCR" "P5CS" 0.521082091474092 0.63595986703838 -0.962447483795581
"477" "me.Ile_qP.P5CS" "metabolomics" "Ile" "qPCR" "P5CS" 0.9265003461674 -0.354319745530715 0.936111318737942
"478" "me.Leu_qP.P5CS" "metabolomics" "Leu" "qPCR" "P5CS" 0.764169848433065 -0.663925120337551 -0.607115891986901
"479" "me.Phe_qP.P5CS" "metabolomics" "Phe" "qPCR" "P5CS" 0.767722622004553 -0.276767021442297 -0.299349134504987
"480" "me.Glukose_qP.ERF1" "metabolomics" "Glukose" "qPCR" "ERF1" 0.851978810471287 0.624790993438108 0.505921010065303
"481" "me.Fructose_qP.ERF1" "metabolomics" "Fructose" "qPCR" "ERF1" 0.699375589366291 0.620369855176446 0.588685983328732
"482" "me.Sucrose_qP.ERF1" "metabolomics" "Sucrose" "qPCR" "ERF1" 0.354770780876898 0.382682968785242 -0.436908626926691
"483" "me.Starch_qP.ERF1" "metabolomics" "Starch" "qPCR" "ERF1" 0.168336593531659 0.406136008292766 -0.441650063269696
"484" "me.Glu_qP.ERF1" "metabolomics" "Glu" "qPCR" "ERF1" 0.366006700413045 -0.00605228477474429 0.529365054218275
"485" "me.Ser_qP.ERF1" "metabolomics" "Ser" "qPCR" "ERF1" 0.286457173340575 -0.329678424544565 0.633587512603412
"486" "me.Gln_qP.ERF1" "metabolomics" "Gln" "qPCR" "ERF1" 0.062082278858924 -0.545969400963811 -0.842279703522428
"487" "me.Gly_qP.ERF1" "metabolomics" "Gly" "qPCR" "ERF1" 0.424455911257133 -0.248445890267904 0.635307936449608
"488" "me.Arg_qP.ERF1" "metabolomics" "Arg" "qPCR" "ERF1" 0.494888481658527 0.263799328944421 -0.317789464375131
"489" "me.Ala_qP.ERF1" "metabolomics" "Ala" "qPCR" "ERF1" -0.212960904078207 -0.494506245062266 0.038005553752904
"490" "me.Pro_qP.ERF1" "metabolomics" "Pro" "qPCR" "ERF1" 0.453651390115491 0.234343609045435 0.876557352544327
"491" "me.Tyr_qP.ERF1" "metabolomics" "Tyr" "qPCR" "ERF1" 0.654296457296691 0.078335975958792 0.421165865333601
"492" "me.Val_qP.ERF1" "metabolomics" "Val" "qPCR" "ERF1" 0.579465729342658 0.277926115080629 0.18960450726087
"493" "me.Met_qP.ERF1" "metabolomics" "Met" "qPCR" "ERF1" 0.126049579420385 -0.555664437822685 -0.822608465108712
"494" "me.Ile_qP.ERF1" "metabolomics" "Ile" "qPCR" "ERF1" 0.67238879475254 -0.332157866439296 0.775376216697372
"495" "me.Leu_qP.ERF1" "metabolomics" "Leu" "qPCR" "ERF1" 0.422897537218719 0.694039370680316 -0.704713629196868
"496" "me.Phe_qP.ERF1" "metabolomics" "Phe" "qPCR" "ERF1" 0.426610555813054 0.0857683154349162 -0.26051291143746
"497" "me.Glukose_qP.CAT1" "metabolomics" "Glukose" "qPCR" "CAT1" 0.876621129897352 0.116881098269531 0.737172540708251
"498" "me.Fructose_qP.CAT1" "metabolomics" "Fructose" "qPCR" "CAT1" 0.685747681270904 -0.148211830142096 0.774775724063572
"499" "me.Sucrose_qP.CAT1" "metabolomics" "Sucrose" "qPCR" "CAT1" 0.335650332231319 0.208264983548365 -0.51819157527512
"500" "me.Starch_qP.CAT1" "metabolomics" "Starch" "qPCR" "CAT1" 0.138052406190875 0.552011746453297 -0.172251879415984
"501" "me.Glu_qP.CAT1" "metabolomics" "Glu" "qPCR" "CAT1" 0.404369002564485 0.450561777015857 0.572324114309568
"502" "me.Ser_qP.CAT1" "metabolomics" "Ser" "qPCR" "CAT1" 0.349702631768151 0.450108410926705 0.810649686677754
"503" "me.Gln_qP.CAT1" "metabolomics" "Gln" "qPCR" "CAT1" 0.146105358153414 -0.742885394055857 -0.864027022076621
"504" "me.Gly_qP.CAT1" "metabolomics" "Gly" "qPCR" "CAT1" 0.526478530221733 0.541550905095282 0.836541033309467
"505" "me.Arg_qP.CAT1" "metabolomics" "Arg" "qPCR" "CAT1" 0.605418276047294 -0.630634566873516 -0.52188644440516
"506" "me.Ala_qP.CAT1" "metabolomics" "Ala" "qPCR" "CAT1" -0.223606674676601 -0.577637865991015 -0.106427797466004
"507" "me.Pro_qP.CAT1" "metabolomics" "Pro" "qPCR" "CAT1" 0.554772899319946 0.458094848768356 0.893912022570307
"508" "me.Tyr_qP.CAT1" "metabolomics" "Tyr" "qPCR" "CAT1" 0.763604097188857 0.23952855608316 0.594782784000544
"509" "me.Val_qP.CAT1" "metabolomics" "Val" "qPCR" "CAT1" 0.690043108474572 0.0987339420588276 0.379448238972961
"510" "me.Met_qP.CAT1" "metabolomics" "Met" "qPCR" "CAT1" 0.219070353885537 -0.704752114725762 -0.944186650612153
"511" "me.Ile_qP.CAT1" "metabolomics" "Ile" "qPCR" "CAT1" 0.779204217883132 0.648225603093042 0.902603407683757
"512" "me.Leu_qP.CAT1" "metabolomics" "Leu" "qPCR" "CAT1" 0.530093858186754 -0.110455524630924 -0.675280350787498
"513" "me.Phe_qP.CAT1" "metabolomics" "Phe" "qPCR" "CAT1" 0.53371833198196 -0.433956771629564 -0.307380900517705
"514" "me.Glukose_qP.CO" "metabolomics" "Glukose" "qPCR" "CO" 0.750996764693301 -0.8094760451421 0.676500131490954
"515" "me.Fructose_qP.CO" "metabolomics" "Fructose" "qPCR" "CO" 0.612067947453779 -0.657405248856795 0.731273982592003
"516" "me.Sucrose_qP.CO" "metabolomics" "Sucrose" "qPCR" "CO" 0.295507417427233 -0.616023047021631 -0.510905999294587
"517" "me.Starch_qP.CO" "metabolomics" "Starch" "qPCR" "CO" -0.0781617865125106 -0.219150476891479 -0.270577597653382
"518" "me.Glu_qP.CO" "metabolomics" "Glu" "qPCR" "CO" 0.351224968852149 -0.444690917552542 0.567898570876151
"519" "me.Ser_qP.CO" "metabolomics" "Ser" "qPCR" "CO" 0.128825787060928 -0.0837813711174961 0.769558410735186
"520" "me.Gln_qP.CO" "metabolomics" "Gln" "qPCR" "CO" 0.102343781720295 0.499472392447669 -0.881691105633434
"521" "me.Gly_qP.CO" "metabolomics" "Gly" "qPCR" "CO" 0.411838274603595 0.206822253214763 0.789646945057534
"522" "me.Arg_qP.CO" "metabolomics" "Arg" "qPCR" "CO" 0.632221251879014 -0.383451769537042 -0.467480161221665
"523" "me.Ala_qP.CO" "metabolomics" "Ala" "qPCR" "CO" -0.0858917890372075 0.546196778988688 -0.0535350348165918
"524" "me.Pro_qP.CO" "metabolomics" "Pro" "qPCR" "CO" 0.482531757217502 -0.709302801541168 0.907633701887747
"525" "me.Tyr_qP.CO" "metabolomics" "Tyr" "qPCR" "CO" 0.746219307990884 -0.650225918812064 0.544551138565047
"526" "me.Val_qP.CO" "metabolomics" "Val" "qPCR" "CO" 0.631427684449514 -0.764622088161794 0.317652678965504
"527" "me.Met_qP.CO" "metabolomics" "Met" "qPCR" "CO" 0.257214666367495 0.681730112766977 -0.927545214196933
"528" "me.Ile_qP.CO" "metabolomics" "Ile" "qPCR" "CO" 0.74938219585471 -0.301765583519959 0.879543793388085
"529" "me.Leu_qP.CO" "metabolomics" "Leu" "qPCR" "CO" 0.455989413253888 -0.634645922417897 -0.708280429178756
"530" "me.Phe_qP.CO" "metabolomics" "Phe" "qPCR" "CO" 0.473743073454787 -0.18655846250392 -0.305768141069136
"531" "me.Glukose_qP.SWEET" "metabolomics" "Glukose" "qPCR" "SWEET" 0.842412238195797 -0.207850444338674 0.791908823257083
"532" "me.Fructose_qP.SWEET" "metabolomics" "Fructose" "qPCR" "SWEET" 0.655284203126133 -0.346662073832 0.813058053460664
"533" "me.Sucrose_qP.SWEET" "metabolomics" "Sucrose" "qPCR" "SWEET" 0.31559747552977 -0.0501079762850268 -0.508890654426329
"534" "me.Starch_qP.SWEET" "metabolomics" "Starch" "qPCR" "SWEET" 0.0667796423330288 0.0580377970521768 -0.0838670825177745
"535" "me.Glu_qP.SWEET" "metabolomics" "Glu" "qPCR" "SWEET" 0.398609035448249 0.262910780435173 0.587312065026697
"536" "me.Ser_qP.SWEET" "metabolomics" "Ser" "qPCR" "SWEET" 0.305495992201922 0.405088871429076 0.850582074659951
"537" "me.Gln_qP.SWEET" "metabolomics" "Gln" "qPCR" "SWEET" 0.159711981105199 -0.0997845977329222 -0.843701945245185
"538" "me.Gly_qP.SWEET" "metabolomics" "Gly" "qPCR" "SWEET" 0.523015037668418 0.372825063999501 0.877395477523234
"539" "me.Arg_qP.SWEET" "metabolomics" "Arg" "qPCR" "SWEET" 0.643591789063082 -0.405076276380509 -0.565097143950593
"540" "me.Ala_qP.SWEET" "metabolomics" "Ala" "qPCR" "SWEET" -0.186746446890269 -0.0551225004900239 -0.166421254061142
"541" "me.Pro_qP.SWEET" "metabolomics" "Pro" "qPCR" "SWEET" 0.562644133361063 0.1603392630331 0.891263129930926
"542" "me.Tyr_qP.SWEET" "metabolomics" "Tyr" "qPCR" "SWEET" 0.787767790206991 0.137579030831052 0.653132726814867
"543" "me.Val_qP.SWEET" "metabolomics" "Val" "qPCR" "SWEET" 0.703679495623762 -0.0281315286872091 0.448475580613747
"544" "me.Met_qP.SWEET" "metabolomics" "Met" "qPCR" "SWEET" 0.257878366531326 -0.0953709402136116 -0.958627165273997
"545" "me.Ile_qP.SWEET" "metabolomics" "Ile" "qPCR" "SWEET" 0.798965665743061 0.522935193788759 0.930323847110047
"546" "me.Leu_qP.SWEET" "metabolomics" "Leu" "qPCR" "SWEET" 0.539594471655911 -0.372163747384023 -0.635276878315091
"547" "me.Phe_qP.SWEET" "metabolomics" "Phe" "qPCR" "SWEET" 0.54711068023341 -0.233533847158497 -0.294382696506465
"548" "me.Glukose_qP.SP6A" "metabolomics" "Glukose" "qPCR" "SP6A" 0.843007586882258 0.683158602214379 0.738764759413136
"549" "me.Fructose_qP.SP6A" "metabolomics" "Fructose" "qPCR" "SP6A" 0.668717676898412 0.505570303104437 0.762597425944208
"550" "me.Sucrose_qP.SP6A" "metabolomics" "Sucrose" "qPCR" "SP6A" 0.348476750638892 0.539974492903341 -0.501291608358433
"551" "me.Starch_qP.SP6A" "metabolomics" "Starch" "qPCR" "SP6A" 0.435205070362118 0.34272734258057 -0.0932699901583862
"552" "me.Glu_qP.SP6A" "metabolomics" "Glu" "qPCR" "SP6A" 0.348309040827908 0.434979321726038 0.538742961388705
"553" "me.Ser_qP.SP6A" "metabolomics" "Ser" "qPCR" "SP6A" 0.493868568157661 0.138548854154794 0.793114743829533
"554" "me.Gln_qP.SP6A" "metabolomics" "Gln" "qPCR" "SP6A" 0.0693192525386498 -0.609040322060848 -0.805286582852296
"555" "me.Gly_qP.SP6A" "metabolomics" "Gly" "qPCR" "SP6A" 0.44744065742859 -0.0394805945517407 0.82351702537313
"556" "me.Arg_qP.SP6A" "metabolomics" "Arg" "qPCR" "SP6A" 0.313859643682007 0.146278924043389 -0.533623403437227
"557" "me.Ala_qP.SP6A" "metabolomics" "Ala" "qPCR" "SP6A" -0.348912926416378 -0.595318851544 -0.132411307633974
"558" "me.Pro_qP.SP6A" "metabolomics" "Pro" "qPCR" "SP6A" 0.415515980600997 0.654482142259629 0.830159611480549
"559" "me.Tyr_qP.SP6A" "metabolomics" "Tyr" "qPCR" "SP6A" 0.501554157241924 0.539327302173766 0.591318150831516
"560" "me.Val_qP.SP6A" "metabolomics" "Val" "qPCR" "SP6A" 0.494884230385942 0.608188121581819 0.396033657937567
"561" "me.Met_qP.SP6A" "metabolomics" "Met" "qPCR" "SP6A" 0.00883240715845937 -0.732198065841416 -0.903474613460789
"562" "me.Ile_qP.SP6A" "metabolomics" "Ile" "qPCR" "SP6A" 0.533729423643208 0.346062805466593 0.8654838607993
"563" "me.Leu_qP.SP6A" "metabolomics" "Leu" "qPCR" "SP6A" 0.390327921154568 0.506742796718886 -0.618804882536584
"564" "me.Phe_qP.SP6A" "metabolomics" "Phe" "qPCR" "SP6A" 0.374729574941725 0.0342966307334904 -0.297632343407116
"565" "me.Glukose_qP.M0ZJG3" "metabolomics" "Glukose" "qPCR" "M0ZJG3" 0.750096092608108 -0.0920107018782025 0.744654570861849
"566" "me.Fructose_qP.M0ZJG3" "metabolomics" "Fructose" "qPCR" "M0ZJG3" 0.570561249145846 -0.0138684646571696 0.784207547740417
"567" "me.Sucrose_qP.M0ZJG3" "metabolomics" "Sucrose" "qPCR" "M0ZJG3" 0.263500832913198 -0.0746253182628876 -0.566983275887501
"568" "me.Starch_qP.M0ZJG3" "metabolomics" "Starch" "qPCR" "M0ZJG3" -0.0585140262047868 -0.478851675152387 -0.166412808412949
"569" "me.Glu_qP.M0ZJG3" "metabolomics" "Glu" "qPCR" "M0ZJG3" 0.377289225356179 -0.0324441581139332 0.543999295537228
"570" "me.Ser_qP.M0ZJG3" "metabolomics" "Ser" "qPCR" "M0ZJG3" 0.231340421492927 0.00988886854065182 0.809134199410514
"571" "me.Gln_qP.M0ZJG3" "metabolomics" "Gln" "qPCR" "M0ZJG3" 0.190957090634495 0.543855611241858 -0.880153439393915
"572" "me.Gly_qP.M0ZJG3" "metabolomics" "Gly" "qPCR" "M0ZJG3" 0.512176115557159 -0.238958788254921 0.847903209842015
"573" "me.Arg_qP.M0ZJG3" "metabolomics" "Arg" "qPCR" "M0ZJG3" 0.696184646975825 0.365355061289311 -0.544741924983109
"574" "me.Ala_qP.M0ZJG3" "metabolomics" "Ala" "qPCR" "M0ZJG3" -0.119746142365046 0.392909124524716 -0.0748374436776245
"575" "me.Pro_qP.M0ZJG3" "metabolomics" "Pro" "qPCR" "M0ZJG3" 0.568083870920952 -0.0696553184926975 0.869844480099448
"576" "me.Tyr_qP.M0ZJG3" "metabolomics" "Tyr" "qPCR" "M0ZJG3" 0.810202832103951 0.130260501649837 0.563433527496715
"577" "me.Val_qP.M0ZJG3" "metabolomics" "Val" "qPCR" "M0ZJG3" 0.713424264102522 0.130796811351733 0.346944597959733
"578" "me.Met_qP.M0ZJG3" "metabolomics" "Met" "qPCR" "M0ZJG3" 0.327049819943414 0.439634591086617 -0.951798081602822
"579" "me.Ile_qP.M0ZJG3" "metabolomics" "Ile" "qPCR" "M0ZJG3" 0.813185541454884 0.00649308613740529 0.888847391480638
"580" "me.Leu_qP.M0ZJG3" "metabolomics" "Leu" "qPCR" "M0ZJG3" 0.550055567441789 -0.0961353757622449 -0.706297555051681
"581" "me.Phe_qP.M0ZJG3" "metabolomics" "Phe" "qPCR" "M0ZJG3" 0.563507312201946 0.278300674305473 -0.350641674646617
"582" "me.Thr_qP.X13.LOX" "metabolomics" "Thr" "qPCR" "X13.LOX" 0.621744305858359 0 0.490234649256817
"583" "me.His_qP.CO" "metabolomics" "His" "qPCR" "CO" 0.729869953356802 0 0.726331381663586
"584" "me.Thr_qP.ERF1" "metabolomics" "Thr" "qPCR" "ERF1" 0.577325955404051 0 0.651305538267129
"585" "me.Thr_qP.CO" "metabolomics" "Thr" "qPCR" "CO" 0.577666645839712 0 0.601752971298387
"586" "me.Lys_qP.SnRK2" "metabolomics" "Lys" "qPCR" "SnRK2" 0.744515835630028 0 0.873788895798268
"587" "me.Lys_qP.PR1b" "metabolomics" "Lys" "qPCR" "PR1b" 0.677439004554979 0 0.84809432392686
"588" "ho.JA.Ile_me.Thr" "hormonomics" "JA.Ile" "metabolomics" "Thr" 0.248996643425135 0 -0.498438974698973
"589" "me.Lys_qP.X13.LOX" "metabolomics" "Lys" "qPCR" "X13.LOX" 0.758027765670122 0 0.865415307615628
"590" "ho.X12.OH.JA_me.Thr" "hormonomics" "X12.OH.JA" "metabolomics" "Thr" 0.447614940704384 0 -0.327354269983411
"591" "me.Lys_qP.ERF1" "metabolomics" "Lys" "qPCR" "ERF1" 0.636523809940188 0 0.758753243363053
"592" "me.Lys_qP.CO" "metabolomics" "Lys" "qPCR" "CO" 0.715086746836456 0 0.848427441849326
"593" "ho.IAA_me.Thr" "hormonomics" "IAA" "metabolomics" "Thr" 0.125385270690303 0 0.666491843595061
"594" "ho.oxIAA_me.Thr" "hormonomics" "oxIAA" "metabolomics" "Thr" 0.332047901457695 0 0.393791422398948
"595" "ho.IAA.Asp_me.Thr" "hormonomics" "IAA.Asp" "metabolomics" "Thr" -0.138566397227188 0 0.654122522615937
"596" "ho.ABA_me.Thr" "hormonomics" "ABA" "metabolomics" "Thr" 0.640615878693497 0 0.408735620685759
"597" "ho.PA_me.Thr" "hormonomics" "PA" "metabolomics" "Thr" 0.563589047309898 0 0.418124621108364
"598" "ho.DPA_me.Thr" "hormonomics" "DPA" "metabolomics" "Thr" 0.607246647040477 0 0.47485538226567
"599" "ho.SA_me.Thr" "hormonomics" "SA" "metabolomics" "Thr" 0.48439977743612 0 -0.203815894002473
"600" "ho.JA_me.Thr" "hormonomics" "JA" "metabolomics" "Thr" -0.202755732410512 0 -0.496826033116279
"601" "ho.PA_me.His" "hormonomics" "PA" "metabolomics" "His" 0.823679059987004 0 0.730478903353809
"602" "ho.X9.10.dhJA_me.Thr" "hormonomics" "X9.10.dhJA" "metabolomics" "Thr" 0.352567149000831 0 0.270771711428886
"603" "ho.SA_me.His" "hormonomics" "SA" "metabolomics" "His" 0.734486779315321 0 0.312235026245641
"604" "ho.cisOPDA_me.Thr" "hormonomics" "cisOPDA" "metabolomics" "Thr" 0.48230752918515 0 -0.0475232855576596
"605" "me.Lys_qP.RbohA" "metabolomics" "Lys" "qPCR" "RbohA" 0.54764222012623 0 0.733625171750054
"606" "me.Thr_qP.SWEET" "metabolomics" "Thr" "qPCR" "SWEET" 0.649245680402744 0 0.511811171288265
"607" "ho.X12.OH.JA_me.Lys" "hormonomics" "X12.OH.JA" "metabolomics" "Lys" 0.509222702959595 0 -0.554784843373086
"608" "me.Lys_qP.RD29B" "metabolomics" "Lys" "qPCR" "RD29B" 0.52308850563873 0 0.440887334102274
"609" "me.His_qP.ERF1" "metabolomics" "His" "qPCR" "ERF1" 0.627186704405093 0 0.654219608944355
"610" "me.Lys_qP.P5CS" "metabolomics" "Lys" "qPCR" "P5CS" 0.915508904289228 0 0.872774918613071
"611" "ho.oxIAA_me.His" "hormonomics" "oxIAA" "metabolomics" "His" 0.190718158320018 0 0.832605045405188
"612" "ho.IAA.Asp_me.His" "hormonomics" "IAA.Asp" "metabolomics" "His" -0.0835311057172874 0 0.362284536746803
"613" "me.Lys_qP.SWEET" "metabolomics" "Lys" "qPCR" "SWEET" 0.766469348559237 0 0.871791012988196
"614" "me.Thr_qP.SP6A" "metabolomics" "Thr" "qPCR" "SP6A" 0.529747109086182 0 0.487992587993203
"615" "me.Lys_qP.M0ZJG3" "metabolomics" "Lys" "qPCR" "M0ZJG3" 0.784137084065297 0 0.866103320623693
"616" "ho.DPA_me.Lys" "hormonomics" "DPA" "metabolomics" "Lys" 0.843778608468542 0 0.859915926285345
"617" "me.His_qP.SnRK2" "metabolomics" "His" "qPCR" "SnRK2" 0.747943708111093 0 0.725529903964651
"618" "ho.JA.Ile_me.His" "hormonomics" "JA.Ile" "metabolomics" "His" 0.392959243591526 0 -0.0489412037321304
"619" "me.Thr_qP.SnRK2" "metabolomics" "Thr" "qPCR" "SnRK2" 0.626171831385715 0 0.523105089991694
"620" "me.His_qP.X13.LOX" "metabolomics" "His" "qPCR" "X13.LOX" 0.764308750687068 0 0.798699743953387
"621" "ho.cisOPDA_me.His" "hormonomics" "cisOPDA" "metabolomics" "His" 0.556425599272453 0 0.124222276688903
"622" "me.Thr_qP.M0ZJG3" "metabolomics" "Thr" "qPCR" "M0ZJG3" 0.628812035031405 0 0.548652974042183
"623" "me.His_qP.RbohA" "metabolomics" "His" "qPCR" "RbohA" 0.531010223657569 0 0.617800876678126
"624" "ho.IAA_me.Lys" "hormonomics" "IAA" "metabolomics" "Lys" 0.265219544765374 0 0.445181583878052
"625" "me.His_qP.SP6A" "metabolomics" "His" "qPCR" "SP6A" 0.467688008566628 0 0.70736292271431
"626" "ho.IAA.Asp_me.Lys" "hormonomics" "IAA.Asp" "metabolomics" "Lys" -0.10212024664366 0 0.470490678374602
"627" "ho.ABA_me.Lys" "hormonomics" "ABA" "metabolomics" "Lys" 0.836783899473586 0 0.839906802544973
"628" "me.His_qP.P5CS" "metabolomics" "His" "qPCR" "P5CS" 0.923920526671291 0 0.769482567890061
"629" "ho.DPA_me.His" "hormonomics" "DPA" "metabolomics" "His" 0.860910807285298 0 0.776444640886226
"630" "me.Thr_qP.P5CS" "metabolomics" "Thr" "qPCR" "P5CS" 0.70668361122638 0 0.46722301329524
"631" "ho.JA_me.Lys" "hormonomics" "JA" "metabolomics" "Lys" -0.250911557144145 0 -0.825249953678376
"632" "ho.JA.Ile_me.Lys" "hormonomics" "JA.Ile" "metabolomics" "Lys" 0.358308534258841 0 0.0133942919920146
"633" "me.His_qP.M0ZJG3" "metabolomics" "His" "qPCR" "M0ZJG3" 0.795973732629516 0 0.711566263615694
"634" "me.Lys_qP.SP6A" "metabolomics" "Lys" "qPCR" "SP6A" 0.504869899795237 0 0.821385895935769
"635" "me.His_qP.PR1b" "metabolomics" "His" "qPCR" "PR1b" 0.647788644759644 0 0.678890582373221
"636" "me.Thr_qP.PR1b" "metabolomics" "Thr" "qPCR" "PR1b" 0.624765442259099 0 0.420986198509979
"637" "ho.IAA_me.His" "hormonomics" "IAA" "metabolomics" "His" 0.301854445453131 0 0.385945344327774
"638" "me.Thr_qP.RbohA" "metabolomics" "Thr" "qPCR" "RbohA" 0.482284058959629 0 0.357778555228979
"639" "ho.oxIAA_me.Lys" "hormonomics" "oxIAA" "metabolomics" "Lys" 0.229669867232763 0 0.774219064021133
"640" "ho.ABA_me.His" "hormonomics" "ABA" "metabolomics" "His" 0.822871373033648 0 0.846054435062547
"641" "me.His_qP.RD29B" "metabolomics" "His" "qPCR" "RD29B" 0.534893742052185 0 0.598547542129455
"642" "ho.PA_me.Lys" "hormonomics" "PA" "metabolomics" "Lys" 0.821732766882246 0 0.868364826683688
"643" "me.Thr_qP.RD29B" "metabolomics" "Thr" "qPCR" "RD29B" 0.275177460840078 0 -0.153637523046576
"644" "ho.JA_me.His" "hormonomics" "JA" "metabolomics" "His" -0.24419142046723 0 -0.48585679543893
"645" "me.His_qP.CAT1" "metabolomics" "His" "qPCR" "CAT1" 0.739099617933147 0 0.74270413580056
"646" "ho.X9.10.dhJA_me.His" "hormonomics" "X9.10.dhJA" "metabolomics" "His" 0.311351274888291 0 0.75448004571905
"647" "ho.X12.OH.JA_me.His" "hormonomics" "X12.OH.JA" "metabolomics" "His" 0.503298271033499 0 0.00883315658983758
"648" "me.Thr_qP.CAT1" "metabolomics" "Thr" "qPCR" "CAT1" 0.651263547805116 0 0.553559803879657
"649" "ho.cisOPDA_me.Lys" "hormonomics" "cisOPDA" "metabolomics" "Lys" 0.576498783990353 0 -0.296109305356631
"650" "me.Lys_qP.HSP70" "metabolomics" "Lys" "qPCR" "HSP70" 0.76319980726485 0 0.852341109303357
"651" "me.His_qP.SWEET" "metabolomics" "His" "qPCR" "SWEET" 0.766576290915677 0 0.770007885893734
"652" "me.Thr_qP.HSP70" "metabolomics" "Thr" "qPCR" "HSP70" 0.651773835763133 0 0.415214244369711
"653" "me.His_qP.HSP70" "metabolomics" "His" "qPCR" "HSP70" 0.759915341707458 0 0.658878892762977
"654" "me.Lys_qP.CAT1" "metabolomics" "Lys" "qPCR" "CAT1" 0.745895416630382 0 0.860729460488806
"655" "ho.X9.10.dhJA_me.Lys" "hormonomics" "X9.10.dhJA" "metabolomics" "Lys" 0.335422084797853 0 0.699017898465611
"656" "ho.SA_me.Lys" "hormonomics" "SA" "metabolomics" "Lys" 0.70872369816394 0 -0.223899256890627
"657" "ho.JA.Ile_me.Asn" "hormonomics" "JA.Ile" "metabolomics" "Asn" 0 -0.495031327788801 0.497276650098211
"658" "ho.X9.10.dhJA_me.Asn" "hormonomics" "X9.10.dhJA" "metabolomics" "Asn" 0 -0.231656932542326 0.178599792108299
"659" "ho.X12.OH.JA_me.Asn" "hormonomics" "X12.OH.JA" "metabolomics" "Asn" 0 0.44641311966943 0.684161039619279
"660" "ho.cisOPDA_me.Asn" "hormonomics" "cisOPDA" "metabolomics" "Asn" 0 0.368303785073542 0.359548728210056
"661" "me.Asn_qP.M0ZJG3" "metabolomics" "Asn" "qPCR" "M0ZJG3" 0 0.423656686054538 -0.275567459351606
"662" "me.Val_qP.ACO2" "metabolomics" "Val" "qPCR" "ACO2" 0 0.36381079903664 0.202185707945373
"663" "me.Asn_qP.SWEET" "metabolomics" "Asn" "qPCR" "SWEET" 0 -0.358940516027544 -0.169973360415731
"664" "me.Ile_qP.ACO2" "metabolomics" "Ile" "qPCR" "ACO2" 0 -0.175597634610113 0.716807738753116
"665" "me.Leu_qP.ACO2" "metabolomics" "Leu" "qPCR" "ACO2" 0 0.636285260995481 -0.729808088734077
"666" "me.Phe_qP.ACO2" "metabolomics" "Phe" "qPCR" "ACO2" 0 0.102127780424102 -0.537920000541498
"667" "ho.IAA_qP.ACO2" "hormonomics" "IAA" "qPCR" "ACO2" 0 -0.299145750639762 0.359654431192782
"668" "ho.oxIAA_qP.ACO2" "hormonomics" "oxIAA" "qPCR" "ACO2" 0 0.308435114061913 0.692308468418629
"669" "ho.IAA.Asp_qP.ACO2" "hormonomics" "IAA.Asp" "qPCR" "ACO2" 0 -0.330079622518243 0.409117420251172
"670" "ho.ABA_qP.ACO2" "hormonomics" "ABA" "qPCR" "ACO2" 0 0.580667314838023 0.779426795942555
"671" "ho.PA_qP.ACO2" "hormonomics" "PA" "qPCR" "ACO2" 0 0.665037873808319 0.86984270129066
"672" "ho.DPA_qP.ACO2" "hormonomics" "DPA" "qPCR" "ACO2" 0 0.570968529268687 0.827195333555438
"673" "ho.SA_qP.ACO2" "hormonomics" "SA" "qPCR" "ACO2" 0 0.185865201858392 -0.426374518637443
"674" "ho.JA_qP.ACO2" "hormonomics" "JA" "qPCR" "ACO2" 0 0.49893056819466 -0.90007584583519
"675" "ho.JA.Ile_qP.ACO2" "hormonomics" "JA.Ile" "qPCR" "ACO2" 0 0.0525548279395306 0.130548220380415
"676" "ho.X9.10.dhJA_qP.ACO2" "hormonomics" "X9.10.dhJA" "qPCR" "ACO2" 0 0.214723432077881 0.639096087831089
"677" "ho.X12.OH.JA_qP.ACO2" "hormonomics" "X12.OH.JA" "qPCR" "ACO2" 0 0.531718690270417 -0.753275606720995
"678" "ho.cisOPDA_qP.ACO2" "hormonomics" "cisOPDA" "qPCR" "ACO2" 0 0.679447550512726 -0.477280833413101
"679" "ho.ABA_me.Asn" "hormonomics" "ABA" "metabolomics" "Asn" 0 -0.0607229282251396 0.0511212305643145
"680" "ho.PA_me.Asn" "hormonomics" "PA" "metabolomics" "Asn" 0 0.260458532656303 -0.108139234219645
"681" "ho.DPA_me.Asn" "hormonomics" "DPA" "metabolomics" "Asn" 0 0.130676560336925 -0.114431636236638
"682" "me.Asn_qP.SP6A" "metabolomics" "Asn" "qPCR" "SP6A" 0 0.122575901900535 -0.187503809860099
"683" "me.Asn_qP.RbohA" "metabolomics" "Asn" "qPCR" "RbohA" 0 -0.684122416755069 -0.0956934787890418
"684" "me.Gln_qP.ACO2" "metabolomics" "Gln" "qPCR" "ACO2" 0 -0.499837941580892 -0.817967910382995
"685" "me.Asn_qP.CO" "metabolomics" "Asn" "qPCR" "CO" 0 -0.367109949745438 -0.308601171046544
"686" "me.Arg_qP.ACO2" "metabolomics" "Arg" "qPCR" "ACO2" 0 0.272785675902556 -0.663146854795119
"687" "me.Asn_qP.ERF1" "metabolomics" "Asn" "qPCR" "ERF1" 0 0.171718340600346 -0.397976161433312
"688" "me.Glukose_qP.ACO2" "metabolomics" "Glukose" "qPCR" "ACO2" 0 0.62352172056934 0.758941567380351
"689" "me.Asn_qP.X13.LOX" "metabolomics" "Asn" "qPCR" "X13.LOX" 0 -0.232706585776847 -0.109155566177985
"690" "ho.oxIAA_me.Asn" "hormonomics" "oxIAA" "metabolomics" "Asn" 0 -0.349881300043741 0.0886408446416986
"691" "ho.IAA.Asp_me.Asn" "hormonomics" "IAA.Asp" "metabolomics" "Asn" 0 -0.264169340704507 -0.578373634660256
"692" "me.Sucrose_qP.ACO2" "metabolomics" "Sucrose" "qPCR" "ACO2" 0 0.407485790200488 -0.760811747428269
"693" "me.Asn_qP.PR1b" "metabolomics" "Asn" "qPCR" "PR1b" 0 -0.520495803254681 -0.159569761213294
"694" "me.Asn_qP.CAT1" "metabolomics" "Asn" "qPCR" "CAT1" 0 -0.637800225520373 -0.242292688678007
"695" "ho.SA_me.Asn" "hormonomics" "SA" "metabolomics" "Asn" 0 0.58952015326799 0.712069931901915
"696" "me.Asn_qP.ACO2" "metabolomics" "Asn" "qPCR" "ACO2" 0 0.202895133736608 -0.329042295676281
"697" "ho.JA_me.Asn" "hormonomics" "JA" "metabolomics" "Asn" 0 0.663390001447608 0.454511710566444
"698" "me.Gly_qP.ACO2" "metabolomics" "Gly" "qPCR" "ACO2" 0 -0.223870044373924 0.850171369645922
"699" "me.Met_qP.ACO2" "metabolomics" "Met" "qPCR" "ACO2" 0 -0.545830526655265 -0.878522550708676
"700" "me.Ala_qP.ACO2" "metabolomics" "Ala" "qPCR" "ACO2" 0 -0.472864371657659 0.0376590034660736
"701" "me.Tyr_qP.ACO2" "metabolomics" "Tyr" "qPCR" "ACO2" 0 0.195294039595655 0.378477832172265
"702" "me.Asn_qP.SnRK2" "metabolomics" "Asn" "qPCR" "SnRK2" 0 -0.552823927525577 -0.234975802449813
"703" "me.Fructose_qP.ACO2" "metabolomics" "Fructose" "qPCR" "ACO2" 0 0.58805931812746 0.78061564035224
"704" "me.Asn_qP.HSP70" "metabolomics" "Asn" "qPCR" "HSP70" 0 -0.622402398260968 -0.178444637494676
"705" "me.Asn_qP.RD29B" "metabolomics" "Asn" "qPCR" "RD29B" 0 0.521165039422049 0.618968947098863
"706" "me.Asn_qP.P5CS" "metabolomics" "Asn" "qPCR" "P5CS" 0 -0.513349048022292 -0.120936914985759
"707" "me.Glu_qP.ACO2" "metabolomics" "Glu" "qPCR" "ACO2" 0 0.0903049730245518 0.31745677722084
"708" "me.Pro_qP.ACO2" "metabolomics" "Pro" "qPCR" "ACO2" 0 0.320230972184197 0.59553409604702
"709" "ho.IAA_me.Asn" "hormonomics" "IAA" "metabolomics" "Asn" 0 0.463595207417041 -0.551123354144052
"710" "me.Starch_qP.ACO2" "metabolomics" "Starch" "qPCR" "ACO2" 0 0.339237636293926 0.0199148547783097
"711" "me.Ser_qP.ACO2" "metabolomics" "Ser" "qPCR" "ACO2" 0 -0.220236386359243 0.739152265912425
"712" "me.Asp_qP.P5CS" "metabolomics" "Asp" "qPCR" "P5CS" 0.143947158410067 -0.0283687359465105 0
"713" "me.Asp_qP.ACO2" "metabolomics" "Asp" "qPCR" "ACO2" 0 -0.449233179420643 0
"714" "ho.JA_me.Asp" "hormonomics" "JA" "metabolomics" "Asp" -0.049960969271743 -0.228267612606504 0
"715" "ho.JA.Ile_me.Asp" "hormonomics" "JA.Ile" "metabolomics" "Asp" 0.0249935309305387 -0.0195620142586861 0
"716" "ho.X9.10.dhJA_me.Asp" "hormonomics" "X9.10.dhJA" "metabolomics" "Asp" 0.171151107488079 -0.0162914540855759 0
"717" "me.Asp_qP.RD29B" "metabolomics" "Asp" "qPCR" "RD29B" -0.08492120990088 0.269107562887233 0
"718" "ho.cisOPDA_me.Asp" "hormonomics" "cisOPDA" "metabolomics" "Asp" 0.135613629329748 -0.430298224263957 0
"719" "ho.ABA_me.Asp" "hormonomics" "ABA" "metabolomics" "Asp" 0.121371990945721 -0.378460232810122 0
"720" "ho.IAA_me.Asp" "hormonomics" "IAA" "metabolomics" "Asp" -0.0569191748940533 0.593975228321918 0
"721" "ho.oxIAA_me.Asp" "hormonomics" "oxIAA" "metabolomics" "Asp" 0.232365292321401 -0.227265515750482 0
"722" "ho.IAA.Asp_me.Asp" "hormonomics" "IAA.Asp" "metabolomics" "Asp" -0.091255052962468 0.318969323291035 0
"723" "me.Asp_qP.M0ZJG3" "metabolomics" "Asp" "qPCR" "M0ZJG3" 0.154778591731191 0.47669063868162 0
"724" "ho.PA_me.Asp" "hormonomics" "PA" "metabolomics" "Asp" 0.0358570975575155 -0.346829073517151 0
"725" "me.Asp_qP.RbohA" "metabolomics" "Asp" "qPCR" "RbohA" 0.160744568741795 -0.34985691801885 0
"726" "ho.SA_me.Asp" "hormonomics" "SA" "metabolomics" "Asp" 0.0323656446790959 0.276711581999147 0
"727" "me.Asp_qP.SWEET" "metabolomics" "Asp" "qPCR" "SWEET" 0.194823819988682 0.214375846640634 0
"728" "me.Asp_qP.CO" "metabolomics" "Asp" "qPCR" "CO" 0.147281577098031 0.101468314337124 0
"729" "me.Asp_qP.HSP70" "metabolomics" "Asp" "qPCR" "HSP70" 0.200410560468903 -0.471771989684911 0
"730" "me.Asp_qP.ERF1" "metabolomics" "Asp" "qPCR" "ERF1" 0.2102786308309 -0.593144567973814 0
"731" "me.Asp_qP.X13.LOX" "metabolomics" "Asp" "qPCR" "X13.LOX" 0.166988936425786 -0.475614685696603 0
"732" "me.Asp_qP.SP6A" "metabolomics" "Asp" "qPCR" "SP6A" 0.256253644029262 -0.194505665637793 0
"733" "me.Asp_qP.PR1b" "metabolomics" "Asp" "qPCR" "PR1b" 0.234328938372485 -0.220819981882108 0
"734" "ho.X12.OH.JA_me.Asp" "hormonomics" "X12.OH.JA" "metabolomics" "Asp" 0.149817355710903 -0.0674261704499318 0
"735" "me.Asp_qP.SnRK2" "metabolomics" "Asp" "qPCR" "SnRK2" 0.183888051647728 -0.4320301486798 0
"736" "me.Asp_qP.CAT1" "metabolomics" "Asp" "qPCR" "CAT1" 0.213989232798423 -0.222051552181707 0
"737" "ho.DPA_me.Asp" "hormonomics" "DPA" "metabolomics" "Asp" 0.076437674132514 -0.253891984474445 0
"738" "me.Thr_qP.ACO2" "metabolomics" "Thr" "qPCR" "ACO2" 0 0 0.379047865271056
"739" "me.His_qP.ACO2" "metabolomics" "His" "qPCR" "ACO2" 0 0 0.461489710661901
"740" "me.Lys_qP.ACO2" "metabolomics" "Lys" "qPCR" "ACO2" 0 0 0.787199378284206
