geneID1	geneID2	reactionType	clusterID_geneID1	clusterID_geneID2	clusterSimplifiedNodeDegree_geneID1	clusterSimplifiedNodeDegree_geneID2	exists
Ca	ACA11	act	1	1	3	1	1
Ca	MES	act	1	1	3	1	1
Ca	RbohA	act	1	1	3	5	1
Trp	IAA	act	1	1	2	3	1
ABA	PA	act	1	1	4	2	1
ABA	PP2C	inh	1	1	4	2	1
cisOPDA	JA	act	1	1	2	5	1
IAA	IAA-Asp	act	1	1	3	2	1
IAA	oxIAA	act	1	1	3	2	1
IAA-Asp	oxIAA	act	1	1	2	2	1
JA	JA-Ile	act	1	1	5	1	1
JA	12-OH-JA	act	1	1	5	1	1
JA	9,10-dhJA	act	1	1	5	1	1
JA	CHA	act	1	1	5	1	1
PA	DPA	act	1	1	2	1	1
SA	PR1b	act	1	1	3	1	1
SA	RbohA	act	1	1	3	5	1
Asn	Asp	act	1	1	2	4	1
Asp	Lys	act	1	1	4	1	1
Asp	Met	act	1	1	4	2	1
Asp	Thr	act	1	1	4	1	1
Fructose	Sucrose	act	1	1	1	3	1
Gln	His	act	1	1	3	1	1
Glu	Arg	act	1	1	4	1	1
Glu	Gln	act	1	1	4	3	1
Glu	P5CS	act	1	1	4	2	1
Glucose	Ala	act	1	1	19	1	1
Glucose	Asn	act	1	1	19	2	1
Glucose	Glu	act	1	1	19	4	1
Glucose	Ser	act	1	1	19	2	1
Glucose	Starch	act	1	1	19	3	1
Glucose	Sucrose	act	1	1	19	3	1
Glucose	ph.COMPACTNESS	act	1	1	19	1	1
Glucose	ph.FW_SH_Total	act	1	1	19	1	1
Glucose	ph.TOP.AREA	act	1	1	19	2	1
Glucose	DHQS	act	1	1	19	4	1
Glucose	KARI	act	1	1	19	4	1
Glucose	F3H	act	1	1	19	1	1
Glucose	HQT	act	1	1	19	2	1
Glucose	ISPH	act	1	1	19	2	1
Glucose	POP2	act	1	1	19	2	1
Glucose	13-LOX	act	1	1	19	2	1
Met	ACO2	act	1	1	2	2	1
Phe	SA	act	1	1	2	3	1
Ser	Gly	act	1	1	2	1	1
Starch	ph.DW_SH_Total	act	1	1	3	1	1
Sucrose	SWEET	act	1	1	3	2	1
ph.deltaT	Glucose	inh	1	1	1	19	1
ph.Fv.Fm	Glucose	act	1	1	7	19	1
ph.qL	ph.Fv.Fm	act	1	1	2	7	1
ph.WATER.CONSUMPTION	Glucose	act	1	1	2	19	1
ph.WATER.CONSUMPTION	HSP70	act	1	1	2	10	1
ALDH	Betaine	act	1	1	2	1	1
CSD2	CAT1	act	1	1	2	3	1
DHQS	Trp	act	1	1	4	2	1
DHQS	Phe	act	1	1	4	2	1
DHQS	Tyr	act	1	1	4	1	1
DPE2	Starch	inh	1	1	2	3	1
DSP4	DPE2	act	1	1	1	2	1
KARI	Ile	act	1	1	4	1	1
KARI	Leu	act	1	1	4	1	1
KARI	Val	act	1	1	4	1	1
GLU1	Gln	act	1	1	2	3	1
GLU1	ph.TOP.AREA	act	1	1	2	2	1
HQT	ABA	act	1	1	2	4	1
ISPH	ABA	act	1	1	2	4	1
LHCA3	ph.Fv.Fm	act	1	1	2	7	1
LHCA3	ph.qL	interacts with	1	1	2	2	1
LOX2	cisOPDA	act	1	1	2	2	1
MSD1	CAT1	act	1	1	2	3	1
NDH1	ph.Fv.Fm	act	1	1	1	7	1
PsbQ-like	ph.Fv.Fm	act	1	1	1	7	1
POP2	GABA	act	1	1	2	1	1
PP2C	SnRK2	inh	1	1	2	3	1
PsbP	ph.Fv.Fm	act	1	1	1	7	1
RPE	ph.Fv.Fm	act	1	1	1	7	1
ACO2	ERF1	act	1	1	2	1	1
CAT1	RbohA	inh	1	1	3	5	1
CO	SP6A	inh	1	1	1	2	1
HSP70	HSP25.3	act	1	1	10	1	1
HSP70	CCT2	act	1	1	10	1	1
HSP70	CLPB4	act	1	1	10	1	1
HSP70	DNAJ2	act	1	1	10	1	1
HSP70	HSP	act	1	1	10	1	1
HSP70	HSP101	act	1	1	10	1	1
HSP70	HSP70-7	act	1	1	10	1	1
HSP70	HSP90-1	act	1	1	10	1	1
HSP70	MED37E	act	1	1	10	1	1
P5CS	Pro	act	1	1	2	1	1
RbohA	CSD2	act	1	1	5	2	1
RbohA	MSD1	act	1	1	5	2	1
SnRK2	ALDH	act	1	1	3	2	1
SnRK2	RD29	act	1	1	3	1	1
SP6A	SWEET	inh	1	1	2	2	1
13-LOX	LOX2	act	1	1	2	2	1
