name	color_code	display_name
X12.OH.JA	#f3d686	12-OH-JA
X13.LOX	#f3d686	13-LOX
X9.10.dhJA	#f3d686	"9,10-dhJA"
ABA	#8bbafc	ABA
ACO2	#ffaec2	ACO2
Ala	#000000	Ala
Arg	#000000	Arg
Asn	#000000	Asn
Asp	#000000	Asp
betaine	#8bbafc	Betaine
Ca2+	#f6896d	Ca²?
CAT1	#b8da78	CAT1
cisOPDA	#f3d686	cisOPDA
CLCdnDe10_24187	#8bbafc	ALDH
CLCdnDe11_2286	#ee6b6f	HSP90-1
CLCdnDe13_5738	#000000	ACAD
CLCdnDe13_63179	#8bbafc	HQT
CLCdnDe2_311	#8bbafc	ISPH
CLCdnDe2_96512	#4c8b61	RPE
CLCdnDe6_4953	#000000	ATS1
CLCdnDe7_34340	#ee6b6f	HSP25.3
CLCdnDe7_6144	#b8da78	MSD1
CLCdnPW10_11437	#4c8b61	NDH1
CLCdnPW12_1472	#556d9a	GLU1
CLCdnPW22_15452	#f3d686	CHA
CLCdnPW31_956	#f3d686	LOX2
CLCdnPW48_15164	#000000	EMB2004
CLCdnPW49_8560	#000000	POP2
CLCdnPW50_2470	#ee6b6f	DNAJ2
CLCdnRY10_6741	#8bbafc	PP2C
CO	#77d3d8	CO
COMPACTNESS	#000000	Compactness
deltaT	#000000	delta Temperature
DPA	#8bbafc	DPA
DW_SH_Total	#a68c5b	Dry weight
ERF1	#ffaec2	ERF1
Fructose	#a68c5b	Fructose
Fv.Fm	#4c8b61	Fv/Fm
FW_SH_Total	#000000	Fresh weight
GABA	#000000	GABA
Gln	#556d9a	Gln
Glu	#556d9a	Glu
Glukose	#a68c5b	Glucose
Gly	#000000	Gly
His	#000000	His
HSP70	#ee6b6f	HSP70
IAA	#969696	IAA
IAA.Asp	#969696	IAA-Asp
Ile	#000000	Ile
JA	#f3d686	JA
JA.Ile	#f3d686	JA-Ile
Leu	#000000	Leu
Lys	#000000	Lys
M0ZJG3	#f6896d	MES
Met	#000000	Met
neoPA	#000000	neoPA
Num_Tubers	#000000	Number tubers
oxIAA	#969696	oxIAA
P5CS	#5a3e72	P5CS
PA	#8bbafc	PA
PBdnRY1_11085	#000000	BSL1
PBdnRY1_2239	#a68c5b	DPE2
PBdnRY1_5389	#ee6b6f	HSP
PBdnRY1_7025	#4c8b61	PsbQ-like
Phe	#9264b6	Phe
PR1b	#9264b6	PR1b
Pro	#5a3e72	Pro
qL	#4c8b61	qL
RbohA	#b8da78	RbohA
RD29B	#8bbafc	RD29
SA	#9264b6	SA
SdnPW1_46	#ee6b6f	HSP101
SdnRY1_10712	#000000	DHQS
Ser	#000000	Ser
SnRK2	#8bbafc	SnRK2
Sotub11g025210.1.1	#ee6b6f	CCT2
SP6A	#77d3d8	SP6A
Starch	#a68c5b	Starch
Sucrose	#a68c5b	Sucrose
SWEET	#77d3d8	SWEET
TDe_comp110944_c2_seq4	#ffba08	F3H
Thr	#000000	Thr
TOP.AREA	#000000	Top area
Total_Tubers_Weight	#000000	Total tubers weight
Trp	#000000	Trp
Tyr	#000000	Tyr
Val	#000000	Val
VdnDe1_162036	#a68c5b	DSP4
VdnDe1_39992	#000000	VDAC1
VdnDe2_29290	#ee6b6f	HSP70-7
VdnDe2_53978	#b8da78	CSD2
VdnDe2_86784	#4c8b61	PsbP
VdnDe4_115100	#ee6b6f	MED37E
VdnPW1_81435	#000000	ACSL
VdnPW3_37011	#ee6b6f	CLPB4
VdnPW4_15664	#f6896d	ACA11
VdnPW4_18801	#000000	KARI
VdnPW5_1541	#4c8b61	LHCA3
WATER.CONSUMPTION	#000000	Water consumption
