#	Object:	 e 
#	Label:	 C, H | hormonomics, metabolomics, qPCR ; cutoff = 0 
#	File :	 ../../../output/ho-me-qP/network-C_H-hormonomics_metabolomics_qPCR.txt 
#	project :	 _p_Omics 
#	Investigation :	 _I_Omics 
#	Study :	 _S_multiOmics 
#	Assay :	 _A_multiOmics-integration-R 
#	Report :	 ../../../reports/03_Step5_render-03_Step5-HTML-C:\Users\ablejec\AppData\Roaming\WInEdt Team\WinEdt 11/Contrib/R-Sweave/.pdf 
#	Date:	 2023-02-07 
# 
""	"edge"	"group1"	"from"	"group2"	"to"	"C.H"	"C"	"H"
"1"	"ho.IAA_me.Glukose"	"hormonomics"	"IAA"	"metabolomics"	"Glukose"	-0.085558266340189	-0.00970693607423324	-0.0313548571472355
"2"	"ho.oxIAA_me.Glukose"	"hormonomics"	"oxIAA"	"metabolomics"	"Glukose"	0.517071176890207	0.407917619500104	0.343161564089905
"3"	"ho.IAA.Asp_me.Glukose"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Glukose"	-0.221767150005432	-0.268229896181962	-0.247330142447757
"4"	"ho.ABA_me.Glukose"	"hormonomics"	"ABA"	"metabolomics"	"Glukose"	0.808871953323935	0.740096224644625	0.8752996133661
"5"	"ho.PA_me.Glukose"	"hormonomics"	"PA"	"metabolomics"	"Glukose"	0.861617125637898	0.896262542137802	0.884678927052031
"6"	"ho.DPA_me.Glukose"	"hormonomics"	"DPA"	"metabolomics"	"Glukose"	0.734831176317412	0.829405769176842	0.899451248117367
"7"	"ho.SA_me.Glukose"	"hormonomics"	"SA"	"metabolomics"	"Glukose"	0.577149434169214	0.58326722605949	0.807178197463509
"8"	"ho.JA_me.Glukose"	"hormonomics"	"JA"	"metabolomics"	"Glukose"	0.0931473493003321	0.643348297655289	-0.0968133025561349
"9"	"ho.JA.Ile_me.Glukose"	"hormonomics"	"JA.Ile"	"metabolomics"	"Glukose"	0.303606200331724	0.149234249243047	0.463422906119985
"10"	"ho.X9.10.dhJA_me.Glukose"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Glukose"	0.659764524349551	0.435391180631023	0.778552253855826
"11"	"ho.X12.OH.JA_me.Glukose"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Glukose"	0.782678637599045	0.910575702900489	0.728065613200775
"12"	"ho.cisOPDA_me.Glukose"	"hormonomics"	"cisOPDA"	"metabolomics"	"Glukose"	0.532742552849038	0.81992109429218	0.442463267613105
"13"	"ho.IAA_me.Fructose"	"hormonomics"	"IAA"	"metabolomics"	"Fructose"	-0.0225590990767857	0.0137791117859366	-0.0711007722102227
"14"	"ho.oxIAA_me.Fructose"	"hormonomics"	"oxIAA"	"metabolomics"	"Fructose"	0.409836951993306	0.147947872258401	0.339409942978763
"15"	"ho.IAA.Asp_me.Fructose"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Fructose"	-0.214975858992383	-0.371794964636161	-0.216825128178511
"16"	"ho.ABA_me.Fructose"	"hormonomics"	"ABA"	"metabolomics"	"Fructose"	0.699912195352743	0.514279796010699	0.816321696024945
"17"	"ho.PA_me.Fructose"	"hormonomics"	"PA"	"metabolomics"	"Fructose"	0.780203366685232	0.736801748122919	0.815506622431386
"18"	"ho.DPA_me.Fructose"	"hormonomics"	"DPA"	"metabolomics"	"Fructose"	0.70349151549798	0.611306916229129	0.829034870708412
"19"	"ho.SA_me.Fructose"	"hormonomics"	"SA"	"metabolomics"	"Fructose"	0.576570394864059	0.508288992646454	0.740614553793635
"20"	"ho.JA_me.Fructose"	"hormonomics"	"JA"	"metabolomics"	"Fructose"	0.129603829383859	0.735268611311747	-0.121683423132331
"21"	"ho.JA.Ile_me.Fructose"	"hormonomics"	"JA.Ile"	"metabolomics"	"Fructose"	0.274699585889948	-0.13002011070972	0.444451317352338
"22"	"ho.X9.10.dhJA_me.Fructose"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Fructose"	0.590251485940801	0.149705898438059	0.739909843845953
"23"	"ho.X12.OH.JA_me.Fructose"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Fructose"	0.72807778436979	0.739686356345516	0.650857770213778
"24"	"ho.cisOPDA_me.Fructose"	"hormonomics"	"cisOPDA"	"metabolomics"	"Fructose"	0.451075105400382	0.767903392114631	0.379026676507615
"25"	"ho.IAA_me.Sucrose"	"hormonomics"	"IAA"	"metabolomics"	"Sucrose"	-0.317061280118449	0.0170872614018577	-0.512289345738688
"26"	"ho.oxIAA_me.Sucrose"	"hormonomics"	"oxIAA"	"metabolomics"	"Sucrose"	0.384620516610164	0.39919568870065	0.227328889231253
"27"	"ho.IAA.Asp_me.Sucrose"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Sucrose"	-0.261242693129579	-0.103103481135804	-0.132457769713587
"28"	"ho.ABA_me.Sucrose"	"hormonomics"	"ABA"	"metabolomics"	"Sucrose"	0.584343218333507	0.592871637909139	0.513958838971957
"29"	"ho.PA_me.Sucrose"	"hormonomics"	"PA"	"metabolomics"	"Sucrose"	0.462187332341226	0.662895924721276	0.368873842577219
"30"	"ho.DPA_me.Sucrose"	"hormonomics"	"DPA"	"metabolomics"	"Sucrose"	0.193290668444477	0.655838240258774	0.395335006397723
"31"	"ho.SA_me.Sucrose"	"hormonomics"	"SA"	"metabolomics"	"Sucrose"	0.0225737790753781	0.446477376189219	0.284476177473975
"32"	"ho.JA_me.Sucrose"	"hormonomics"	"JA"	"metabolomics"	"Sucrose"	0.062196154696992	0.365056925508011	-0.238610458631479
"33"	"ho.JA.Ile_me.Sucrose"	"hormonomics"	"JA.Ile"	"metabolomics"	"Sucrose"	-0.0909223605275432	0.249900470002682	0.210610394832425
"34"	"ho.X9.10.dhJA_me.Sucrose"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Sucrose"	0.201785479265655	0.444369227344556	0.4853488653028
"35"	"ho.X12.OH.JA_me.Sucrose"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Sucrose"	0.323117626665506	0.695722337678128	0.0759687146990591
"36"	"ho.cisOPDA_me.Sucrose"	"hormonomics"	"cisOPDA"	"metabolomics"	"Sucrose"	0.502534399382892	0.548568142744154	-0.112426062570009
"37"	"ho.IAA_me.Starch"	"hormonomics"	"IAA"	"metabolomics"	"Starch"	-0.473562734443775	-0.498822406337897	-0.157341553608591
"38"	"ho.oxIAA_me.Starch"	"hormonomics"	"oxIAA"	"metabolomics"	"Starch"	0.53024980568993	0.518285346510279	0.240340740960564
"39"	"ho.IAA.Asp_me.Starch"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Starch"	-0.335816128602542	-0.0694956882237167	-0.340998534114846
"40"	"ho.ABA_me.Starch"	"hormonomics"	"ABA"	"metabolomics"	"Starch"	0.765383679237968	0.551891857064386	0.902665572327428
"41"	"ho.PA_me.Starch"	"hormonomics"	"PA"	"metabolomics"	"Starch"	0.567216851171158	0.413193256661578	0.851848094019676
"42"	"ho.DPA_me.Starch"	"hormonomics"	"DPA"	"metabolomics"	"Starch"	0.176404214174201	0.433668643121058	0.883859616719773
"43"	"ho.SA_me.Starch"	"hormonomics"	"SA"	"metabolomics"	"Starch"	-0.0588610226740603	-0.167035799652273	0.757308090383999
"44"	"ho.JA_me.Starch"	"hormonomics"	"JA"	"metabolomics"	"Starch"	0.0478127122373866	-0.0234223595898412	-0.0340993406803979
"45"	"ho.JA.Ile_me.Starch"	"hormonomics"	"JA.Ile"	"metabolomics"	"Starch"	-0.155668272563406	0.410884148849222	0.340263307241431
"46"	"ho.X9.10.dhJA_me.Starch"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Starch"	0.225982868288539	0.388027800581654	0.730164697544929
"47"	"ho.X12.OH.JA_me.Starch"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Starch"	0.366579037779444	0.209672903416244	0.650360209701371
"48"	"ho.cisOPDA_me.Starch"	"hormonomics"	"cisOPDA"	"metabolomics"	"Starch"	0.67572871746444	0.328350312115625	0.376582327412688
"49"	"ho.IAA_me.Asp"	"hormonomics"	"IAA"	"metabolomics"	"Asp"	0.0822001548842963	0.593975228321918	0.467773556487998
"50"	"ho.oxIAA_me.Asp"	"hormonomics"	"oxIAA"	"metabolomics"	"Asp"	-0.0240933217344763	-0.227265515750482	0.0940798259268234
"51"	"ho.IAA.Asp_me.Asp"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Asp"	-0.342428545671516	0.318969323291035	-0.235386446489768
"52"	"ho.ABA_me.Asp"	"hormonomics"	"ABA"	"metabolomics"	"Asp"	0.345394525441689	-0.378460232810122	0.543109689303932
"53"	"ho.PA_me.Asp"	"hormonomics"	"PA"	"metabolomics"	"Asp"	0.458288529533159	-0.346829073517151	0.680099825060188
"54"	"ho.DPA_me.Asp"	"hormonomics"	"DPA"	"metabolomics"	"Asp"	0.467908580179129	-0.253891984474446	0.681261624004284
"55"	"ho.SA_me.Asp"	"hormonomics"	"SA"	"metabolomics"	"Asp"	0.413875697668808	0.276711581999147	0.666668513295618
"56"	"ho.JA_me.Asp"	"hormonomics"	"JA"	"metabolomics"	"Asp"	0.367529827456269	-0.228267612606503	0.206123963556756
"57"	"ho.JA.Ile_me.Asp"	"hormonomics"	"JA.Ile"	"metabolomics"	"Asp"	-0.0690438782204491	-0.0195620142586864	0.25330793875834
"58"	"ho.X9.10.dhJA_me.Asp"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Asp"	0.164985232957437	-0.0162914540855763	0.3931684721771
"59"	"ho.X12.OH.JA_me.Asp"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Asp"	0.460267073122733	-0.067426170449932	0.789624398124809
"60"	"ho.cisOPDA_me.Asp"	"hormonomics"	"cisOPDA"	"metabolomics"	"Asp"	0.266516635872237	-0.430298224263957	0.653036162151468
"61"	"ho.IAA_me.Asn"	"hormonomics"	"IAA"	"metabolomics"	"Asn"	0.536347280380162	0.463595207417041	0.824457609134017
"62"	"ho.oxIAA_me.Asn"	"hormonomics"	"oxIAA"	"metabolomics"	"Asn"	-0.221919687131981	-0.349881300043741	-0.0664673068543383
"63"	"ho.IAA.Asp_me.Asn"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Asn"	0.369136728057988	-0.264169340704507	0.183852783836649
"64"	"ho.ABA_me.Asn"	"hormonomics"	"ABA"	"metabolomics"	"Asn"	-0.396075588577157	-0.0607229282251398	-0.388175077183873
"65"	"ho.PA_me.Asn"	"hormonomics"	"PA"	"metabolomics"	"Asn"	-0.114942549377906	0.260458532656303	-0.1213145432858
"66"	"ho.DPA_me.Asn"	"hormonomics"	"DPA"	"metabolomics"	"Asn"	0.294715185646633	0.130676560336925	-0.170153283335646
"67"	"ho.SA_me.Asn"	"hormonomics"	"SA"	"metabolomics"	"Asn"	0.484850675376347	0.58952015326799	-0.0180259389775524
"68"	"ho.JA_me.Asn"	"hormonomics"	"JA"	"metabolomics"	"Asn"	-0.107315045535699	0.663390001447608	0.222031440710618
"69"	"ho.JA.Ile_me.Asn"	"hormonomics"	"JA.Ile"	"metabolomics"	"Asn"	0.527778648793351	-0.495031327788801	0.0256580979927613
"70"	"ho.X9.10.dhJA_me.Asn"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Asn"	0.263133026424067	-0.231656932542326	-0.306346807577817
"71"	"ho.X12.OH.JA_me.Asn"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Asn"	0.0831825224013244	0.44641311966943	0.266319704423372
"72"	"ho.cisOPDA_me.Asn"	"hormonomics"	"cisOPDA"	"metabolomics"	"Asn"	-0.509434325593658	0.368303785073542	0.399213461837924
"73"	"ho.IAA_me.Ser"	"hormonomics"	"IAA"	"metabolomics"	"Ser"	-0.333800474907531	0.139303831671893	-0.019029748636682
"74"	"ho.oxIAA_me.Ser"	"hormonomics"	"oxIAA"	"metabolomics"	"Ser"	0.104979018892132	0.366338768791178	-0.215725301950112
"75"	"ho.IAA.Asp_me.Ser"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Ser"	-0.489578391335933	0.379708278759359	-0.429716211765774
"76"	"ho.ABA_me.Ser"	"hormonomics"	"ABA"	"metabolomics"	"Ser"	0.462891220964604	0.1668374930742	0.469792351476508
"77"	"ho.PA_me.Ser"	"hormonomics"	"PA"	"metabolomics"	"Ser"	0.327658901005044	0.00110759837443968	0.3996278146372
"78"	"ho.DPA_me.Ser"	"hormonomics"	"DPA"	"metabolomics"	"Ser"	0.0413767304067158	0.16782253481501	0.448525489418604
"79"	"ho.SA_me.Ser"	"hormonomics"	"SA"	"metabolomics"	"Ser"	-0.123378165230115	0.0980690618415389	0.341960455595603
"80"	"ho.JA_me.Ser"	"hormonomics"	"JA"	"metabolomics"	"Ser"	0.323537882608412	-0.419521863493282	0.319467864747437
"81"	"ho.JA.Ile_me.Ser"	"hormonomics"	"JA.Ile"	"metabolomics"	"Ser"	-0.463328527603604	0.534671728695845	-0.158208300266928
"82"	"ho.X9.10.dhJA_me.Ser"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Ser"	-0.136535894969747	0.478643805934101	0.151951082156699
"83"	"ho.X12.OH.JA_me.Ser"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Ser"	0.188831397772757	0.108472684568728	0.350928033091708
"84"	"ho.cisOPDA_me.Ser"	"hormonomics"	"cisOPDA"	"metabolomics"	"Ser"	0.515695307477951	-0.228370943535665	0.284127663872271
"85"	"ho.IAA_me.Gln"	"hormonomics"	"IAA"	"metabolomics"	"Gln"	0.161381786007462	0.50932469812723	-0.125524659654264
"86"	"ho.oxIAA_me.Gln"	"hormonomics"	"oxIAA"	"metabolomics"	"Gln"	-0.747736332110348	-0.772740137045193	-0.704509689948605
"87"	"ho.IAA.Asp_me.Gln"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Gln"	-0.339249497021627	0.0626091960705435	-0.324017083681257
"88"	"ho.ABA_me.Gln"	"hormonomics"	"ABA"	"metabolomics"	"Gln"	-0.501240600739895	-0.859560333093868	-0.350180715946422
"89"	"ho.PA_me.Gln"	"hormonomics"	"PA"	"metabolomics"	"Gln"	-0.437993992542157	-0.715416880953315	-0.503056109121945
"90"	"ho.DPA_me.Gln"	"hormonomics"	"DPA"	"metabolomics"	"Gln"	-0.317151092641506	-0.758364640675425	-0.445274739620152
"91"	"ho.SA_me.Gln"	"hormonomics"	"SA"	"metabolomics"	"Gln"	-0.218461260656035	-0.0170406046320396	-0.505752256772437
"92"	"ho.JA_me.Gln"	"hormonomics"	"JA"	"metabolomics"	"Gln"	0.518048942588858	-0.0641604665054955	0.522463630005298
"93"	"ho.JA.Ile_me.Gln"	"hormonomics"	"JA.Ile"	"metabolomics"	"Gln"	-0.661093154735825	-0.620288245307318	-0.786573787346027
"94"	"ho.X9.10.dhJA_me.Gln"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Gln"	-0.723331215905055	-0.667239124378073	-0.685632762500025
"95"	"ho.X12.OH.JA_me.Gln"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Gln"	-0.35861513961044	-0.525405350154133	-0.444515190047921
"96"	"ho.cisOPDA_me.Gln"	"hormonomics"	"cisOPDA"	"metabolomics"	"Gln"	-0.214784929445327	-0.544666980097118	-0.211707539178043
"97"	"ho.IAA_me.Gly"	"hormonomics"	"IAA"	"metabolomics"	"Gly"	-0.245005579392068	-0.214418305708966	-0.0255893118677762
"98"	"ho.oxIAA_me.Gly"	"hormonomics"	"oxIAA"	"metabolomics"	"Gly"	0.160428657962311	0.332359476185161	-0.0780928006610376
"99"	"ho.IAA.Asp_me.Gly"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Gly"	-0.528687183437554	0.309924207145718	-0.546524393050838
"100"	"ho.ABA_me.Gly"	"hormonomics"	"ABA"	"metabolomics"	"Gly"	0.608230707684713	0.0760312483956395	0.851710343248242
"101"	"ho.PA_me.Gly"	"hormonomics"	"PA"	"metabolomics"	"Gly"	0.550051674667622	-0.179974392132592	0.785625048682669
"102"	"ho.DPA_me.Gly"	"hormonomics"	"DPA"	"metabolomics"	"Gly"	0.310774461431999	-0.0375576486794243	0.841910453833756
"103"	"ho.SA_me.Gly"	"hormonomics"	"SA"	"metabolomics"	"Gly"	0.139065739457454	-0.322915315871151	0.69423669046824
"104"	"ho.JA_me.Gly"	"hormonomics"	"JA"	"metabolomics"	"Gly"	0.387059050662652	-0.569323285652064	0.290758117813996
"105"	"ho.JA.Ile_me.Gly"	"hormonomics"	"JA.Ile"	"metabolomics"	"Gly"	-0.329288078962346	0.490590357938454	0.0329622664960643
"106"	"ho.X9.10.dhJA_me.Gly"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Gly"	0.0605697159580013	0.306604147478736	0.483450239216165
"107"	"ho.X12.OH.JA_me.Gly"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Gly"	0.430181656427051	-0.246522472286166	0.67255068011464
"108"	"ho.cisOPDA_me.Gly"	"hormonomics"	"cisOPDA"	"metabolomics"	"Gly"	0.576280582504617	-0.329428844010195	0.483970332203016
"109"	"ho.IAA_me.Arg"	"hormonomics"	"IAA"	"metabolomics"	"Arg"	0.50518465627185	0.386203262064832	0.834610464888354
"110"	"ho.oxIAA_me.Arg"	"hormonomics"	"oxIAA"	"metabolomics"	"Arg"	-0.119930357742769	-0.335383173314916	0.0384330213504891
"111"	"ho.IAA.Asp_me.Arg"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Arg"	0.309611944514392	-0.322240804191282	0.134621628535962
"112"	"ho.ABA_me.Arg"	"hormonomics"	"ABA"	"metabolomics"	"Arg"	-0.227281234109471	-0.0157719177218105	-0.166172095343694
"113"	"ho.PA_me.Arg"	"hormonomics"	"PA"	"metabolomics"	"Arg"	0.0569313141394505	0.310737427018013	0.112092617493187
"114"	"ho.DPA_me.Arg"	"hormonomics"	"DPA"	"metabolomics"	"Arg"	0.430380469057772	0.161591206397973	0.0644256949854565
"115"	"ho.SA_me.Arg"	"hormonomics"	"SA"	"metabolomics"	"Arg"	0.584294103081122	0.55779301517273	0.197897952688218
"116"	"ho.JA_me.Arg"	"hormonomics"	"JA"	"metabolomics"	"Arg"	-0.079333976084475	0.716169168002407	0.186635548553364
"117"	"ho.JA.Ile_me.Arg"	"hormonomics"	"JA.Ile"	"metabolomics"	"Arg"	0.565672899341894	-0.515584724678982	0.164574308597587
"118"	"ho.X9.10.dhJA_me.Arg"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Arg"	0.379860724083924	-0.247204317796802	-0.097405212061757
"119"	"ho.X12.OH.JA_me.Arg"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Arg"	0.234238937425889	0.458567680552035	0.465666660543946
"120"	"ho.cisOPDA_me.Arg"	"hormonomics"	"cisOPDA"	"metabolomics"	"Arg"	-0.389588584819221	0.438254537166667	0.52281007766377
"121"	"ho.IAA_me.Ala"	"hormonomics"	"IAA"	"metabolomics"	"Ala"	0.172491604430052	0.337238422464844	-0.374212877469271
"122"	"ho.oxIAA_me.Ala"	"hormonomics"	"oxIAA"	"metabolomics"	"Ala"	-0.62900242435314	-0.661184881898331	-0.6795852538748
"123"	"ho.IAA.Asp_me.Ala"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Ala"	-0.393993413487599	0.0728532969335979	-0.52189454989398
"124"	"ho.ABA_me.Ala"	"hormonomics"	"ABA"	"metabolomics"	"Ala"	-0.298084523877489	-0.782907344296485	0.0216855042959385
"125"	"ho.PA_me.Ala"	"hormonomics"	"PA"	"metabolomics"	"Ala"	-0.200481952423473	-0.707137684004559	-0.223784648105251
"126"	"ho.DPA_me.Ala"	"hormonomics"	"DPA"	"metabolomics"	"Ala"	-0.0895976010884244	-0.735662719415199	-0.13763744136295
"127"	"ho.SA_me.Ala"	"hormonomics"	"SA"	"metabolomics"	"Ala"	-0.0237885422890451	-0.162930185066169	-0.283233385139277
"128"	"ho.JA_me.Ala"	"hormonomics"	"JA"	"metabolomics"	"Ala"	0.555285401412499	-0.161652910463566	0.518636708270759
"129"	"ho.JA.Ile_me.Ala"	"hormonomics"	"JA.Ile"	"metabolomics"	"Ala"	-0.559121894865974	-0.509661418684174	-0.754388325657652
"130"	"ho.X9.10.dhJA_me.Ala"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Ala"	-0.532440078409928	-0.606272035589207	-0.430001361990468
"131"	"ho.X12.OH.JA_me.Ala"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Ala"	-0.130551877524808	-0.590845455011987	-0.315474614071147
"132"	"ho.cisOPDA_me.Ala"	"hormonomics"	"cisOPDA"	"metabolomics"	"Ala"	-0.0922081672953442	-0.550597205007815	-0.185041353359273
"133"	"ho.IAA_me.Tyr"	"hormonomics"	"IAA"	"metabolomics"	"Tyr"	0.327845482048032	0.313617929774112	0.507386305169097
"134"	"ho.oxIAA_me.Tyr"	"hormonomics"	"oxIAA"	"metabolomics"	"Tyr"	0.191108513868385	0.425993495258298	0.116985977412483
"135"	"ho.IAA.Asp_me.Tyr"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Tyr"	-0.0224531080594737	0.119382378785539	-0.272673830599108
"136"	"ho.ABA_me.Tyr"	"hormonomics"	"ABA"	"metabolomics"	"Tyr"	0.399648636653148	0.523230265454242	0.638729323872127
"137"	"ho.PA_me.Tyr"	"hormonomics"	"PA"	"metabolomics"	"Tyr"	0.661275565607374	0.573637449458553	0.787569852542783
"138"	"ho.DPA_me.Tyr"	"hormonomics"	"DPA"	"metabolomics"	"Tyr"	0.851954552503684	0.647181758304932	0.790055801311082
"139"	"ho.SA_me.Tyr"	"hormonomics"	"SA"	"metabolomics"	"Tyr"	0.853769958208137	0.634307712386043	0.76857120548282
"140"	"ho.JA_me.Tyr"	"hormonomics"	"JA"	"metabolomics"	"Tyr"	0.118969378298792	0.197674680335458	0.222861445208528
"141"	"ho.JA.Ile_me.Tyr"	"hormonomics"	"JA.Ile"	"metabolomics"	"Tyr"	0.530766310125518	0.394640887235945	0.296757512479619
"142"	"ho.X9.10.dhJA_me.Tyr"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Tyr"	0.675218313900559	0.595434848473251	0.467561332315067
"143"	"ho.X12.OH.JA_me.Tyr"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Tyr"	0.740737596832594	0.758446167577645	0.898614075390212
"144"	"ho.cisOPDA_me.Tyr"	"hormonomics"	"cisOPDA"	"metabolomics"	"Tyr"	0.111485554593048	0.356127909280229	0.735298236660394
"145"	"ho.IAA_me.Val"	"hormonomics"	"IAA"	"metabolomics"	"Val"	0.17706549401128	0.290358273116267	0.281126873353547
"146"	"ho.oxIAA_me.Val"	"hormonomics"	"oxIAA"	"metabolomics"	"Val"	0.295246012446459	0.366253196087399	0.163110717591538
"147"	"ho.IAA.Asp_me.Val"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Val"	-0.155597072914951	-0.0441863225233427	-0.296088062541245
"148"	"ho.ABA_me.Val"	"hormonomics"	"ABA"	"metabolomics"	"Val"	0.590693658174787	0.584906990705988	0.734202682798674
"149"	"ho.PA_me.Val"	"hormonomics"	"PA"	"metabolomics"	"Val"	0.784360166755777	0.721201038386255	0.815566941429684
"150"	"ho.DPA_me.Val"	"hormonomics"	"DPA"	"metabolomics"	"Val"	0.852548592762304	0.730147323065442	0.827992434486865
"151"	"ho.SA_me.Val"	"hormonomics"	"SA"	"metabolomics"	"Val"	0.786768476880562	0.719094200490321	0.770449610661349
"152"	"ho.JA_me.Val"	"hormonomics"	"JA"	"metabolomics"	"Val"	0.17047035719215	0.446843924150862	0.133044335671874
"153"	"ho.JA.Ile_me.Val"	"hormonomics"	"JA.Ile"	"metabolomics"	"Val"	0.409921255840419	0.239844091749378	0.31654543280182
"154"	"ho.X9.10.dhJA_me.Val"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Val"	0.666319839497539	0.511776683850866	0.563236014478872
"155"	"ho.X12.OH.JA_me.Val"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Val"	0.802964996220869	0.884331366829973	0.819129967876871
"156"	"ho.cisOPDA_me.Val"	"hormonomics"	"cisOPDA"	"metabolomics"	"Val"	0.306758964190158	0.563922808200745	0.615965359623808
"157"	"ho.IAA_me.Met"	"hormonomics"	"IAA"	"metabolomics"	"Met"	0.367377786450452	0.354562071538201	0.0906119147756402
"158"	"ho.oxIAA_me.Met"	"hormonomics"	"oxIAA"	"metabolomics"	"Met"	-0.84142466302045	-0.810788462659902	-0.775344505912953
"159"	"ho.IAA.Asp_me.Met"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Met"	-0.194950703640439	0.0541036898181125	-0.378855716893573
"160"	"ho.ABA_me.Met"	"hormonomics"	"ABA"	"metabolomics"	"Met"	-0.666120545342775	-0.947463210248013	-0.341374712447122
"161"	"ho.PA_me.Met"	"hormonomics"	"PA"	"metabolomics"	"Met"	-0.496554208904139	-0.855837525185208	-0.439886778066835
"162"	"ho.DPA_me.Met"	"hormonomics"	"DPA"	"metabolomics"	"Met"	-0.217338772789232	-0.903113585895596	-0.383316039415569
"163"	"ho.SA_me.Met"	"hormonomics"	"SA"	"metabolomics"	"Met"	-0.0434560149758895	-0.241874271161971	-0.428820387651066
"164"	"ho.JA_me.Met"	"hormonomics"	"JA"	"metabolomics"	"Met"	0.47582193736526	-0.178758037080751	0.659744117175987
"165"	"ho.JA.Ile_me.Met"	"hormonomics"	"JA.Ile"	"metabolomics"	"Met"	-0.465329392865775	-0.643494851990873	-0.818968305538552
"166"	"ho.X9.10.dhJA_me.Met"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Met"	-0.634493959806965	-0.767096767111119	-0.732035039893671
"167"	"ho.X12.OH.JA_me.Met"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Met"	-0.340273412345375	-0.742733155451406	-0.289146864445771
"168"	"ho.cisOPDA_me.Met"	"hormonomics"	"cisOPDA"	"metabolomics"	"Met"	-0.418085250653051	-0.647170829718519	-0.0365142910147768
"169"	"ho.IAA_me.Ile"	"hormonomics"	"IAA"	"metabolomics"	"Ile"	0.262426306671525	0.209521189091511	0.325901051374957
"170"	"ho.oxIAA_me.Ile"	"hormonomics"	"oxIAA"	"metabolomics"	"Ile"	0.163284172137996	0.598830190558226	0.0235726375877066
"171"	"ho.IAA.Asp_me.Ile"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Ile"	-0.163686093344518	0.476612047410527	-0.413072297903958
"172"	"ho.ABA_me.Ile"	"hormonomics"	"ABA"	"metabolomics"	"Ile"	0.476326250580031	0.393300238945899	0.758548687603645
"173"	"ho.PA_me.Ile"	"hormonomics"	"PA"	"metabolomics"	"Ile"	0.712208350964515	0.199392411376019	0.826761615762085
"174"	"ho.DPA_me.Ile"	"hormonomics"	"DPA"	"metabolomics"	"Ile"	0.844867237150727	0.419084049025604	0.852949050192147
"175"	"ho.SA_me.Ile"	"hormonomics"	"SA"	"metabolomics"	"Ile"	0.814638291181605	0.280329515200496	0.777253108006631
"176"	"ho.JA_me.Ile"	"hormonomics"	"JA"	"metabolomics"	"Ile"	0.234325787849412	-0.442362980974535	0.283657860436946
"177"	"ho.JA.Ile_me.Ile"	"hormonomics"	"JA.Ile"	"metabolomics"	"Ile"	0.376389136629942	0.779628794322864	0.185988836406402
"178"	"ho.X9.10.dhJA_me.Ile"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Ile"	0.595121392513374	0.768034565401336	0.484723002115915
"179"	"ho.X12.OH.JA_me.Ile"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Ile"	0.764947388492452	0.360672114288539	0.857835487668015
"180"	"ho.cisOPDA_me.Ile"	"hormonomics"	"cisOPDA"	"metabolomics"	"Ile"	0.219434670981817	-0.140784677207531	0.680390440044098
"181"	"ho.IAA_me.Leu"	"hormonomics"	"IAA"	"metabolomics"	"Leu"	0.171319201516207	-0.0932487024071653	0.414824400187181
"182"	"ho.oxIAA_me.Leu"	"hormonomics"	"oxIAA"	"metabolomics"	"Leu"	0.317343018705206	0.170990013683121	0.312524275927814
"183"	"ho.IAA.Asp_me.Leu"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Leu"	0.197742228551433	-0.413464782819204	0.121629754797531
"184"	"ho.ABA_me.Leu"	"hormonomics"	"ABA"	"metabolomics"	"Leu"	0.266015797402422	0.546320317533854	0.202039965287566
"185"	"ho.PA_me.Leu"	"hormonomics"	"PA"	"metabolomics"	"Leu"	0.398297056113702	0.753788394818818	0.380480272863307
"186"	"ho.DPA_me.Leu"	"hormonomics"	"DPA"	"metabolomics"	"Leu"	0.507323674281105	0.615970458655869	0.34258386326274
"187"	"ho.SA_me.Leu"	"hormonomics"	"SA"	"metabolomics"	"Leu"	0.508392465844998	0.4282407853007	0.405976469571496
"188"	"ho.JA_me.Leu"	"hormonomics"	"JA"	"metabolomics"	"Leu"	-0.17705297450501	0.740661956073031	-0.104665742376015
"189"	"ho.JA.Ile_me.Leu"	"hormonomics"	"JA.Ile"	"metabolomics"	"Leu"	0.565412063342077	-0.130329890332969	0.419157242323105
"190"	"ho.X9.10.dhJA_me.Leu"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Leu"	0.590847388015454	0.133583530586449	0.325460736462305
"191"	"ho.X12.OH.JA_me.Leu"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Leu"	0.438057466370516	0.705650943092872	0.492909399537777
"192"	"ho.cisOPDA_me.Leu"	"hormonomics"	"cisOPDA"	"metabolomics"	"Leu"	0.0222567614227016	0.802444768014161	0.38939453182902
"193"	"ho.IAA_me.Phe"	"hormonomics"	"IAA"	"metabolomics"	"Phe"	0.344220903086376	0.294729406981762	0.601747253504668
"194"	"ho.oxIAA_me.Phe"	"hormonomics"	"oxIAA"	"metabolomics"	"Phe"	-0.282900136645204	-0.262323899432218	-0.416853568768232
"195"	"ho.IAA.Asp_me.Phe"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Phe"	-0.230622784709398	-0.167988424232077	-0.437352735536914
"196"	"ho.ABA_me.Phe"	"hormonomics"	"ABA"	"metabolomics"	"Phe"	0.036977092327992	-0.0882517442511599	0.236634164651342
"197"	"ho.PA_me.Phe"	"hormonomics"	"PA"	"metabolomics"	"Phe"	0.27719912316625	0.115582686726467	0.336236744137895
"198"	"ho.DPA_me.Phe"	"hormonomics"	"DPA"	"metabolomics"	"Phe"	0.49047097255513	0.0299515813266667	0.36708388470392
"199"	"ho.SA_me.Phe"	"hormonomics"	"SA"	"metabolomics"	"Phe"	0.544781967603191	0.342739562803183	0.344351982601909
"200"	"ho.JA_me.Phe"	"hormonomics"	"JA"	"metabolomics"	"Phe"	0.406755705785824	0.40496351204259	0.64294058083286
"201"	"ho.JA.Ile_me.Phe"	"hormonomics"	"JA.Ile"	"metabolomics"	"Phe"	0.020057810313337	-0.346713308426549	-0.284364444831297
"202"	"ho.X9.10.dhJA_me.Phe"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Phe"	0.107682629518355	-0.191596519776758	-0.142069501717179
"203"	"ho.X12.OH.JA_me.Phe"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Phe"	0.382475136425716	0.230939466306618	0.585473526549508
"204"	"ho.cisOPDA_me.Phe"	"hormonomics"	"cisOPDA"	"metabolomics"	"Phe"	-0.0221480279785839	0.197626376695641	0.637227178658884
"205"	"ho.IAA_qP.RbohA"	"hormonomics"	"IAA"	"qPCR"	"RbohA"	0.0626512674222725	-0.494641026150625	0.367392085238188
"206"	"ho.oxIAA_qP.RbohA"	"hormonomics"	"oxIAA"	"qPCR"	"RbohA"	0.11584281617036	0.421330723104909	-0.0759245489911734
"207"	"ho.IAA.Asp_qP.RbohA"	"hormonomics"	"IAA.Asp"	"qPCR"	"RbohA"	-0.302577410681749	0.104930124840863	-0.319409582251939
"208"	"ho.ABA_qP.RbohA"	"hormonomics"	"ABA"	"qPCR"	"RbohA"	0.467270835070796	0.279607473794349	0.46720033820987
"209"	"ho.PA_qP.RbohA"	"hormonomics"	"PA"	"qPCR"	"RbohA"	0.579857127115078	0.0401781341096556	0.544806540620065
"210"	"ho.DPA_qP.RbohA"	"hormonomics"	"DPA"	"qPCR"	"RbohA"	0.570569471630344	0.117262021271876	0.563287191225436
"211"	"ho.SA_qP.RbohA"	"hormonomics"	"SA"	"qPCR"	"RbohA"	0.494676487660607	-0.413713130758687	0.524189772522929
"212"	"ho.JA_qP.RbohA"	"hormonomics"	"JA"	"qPCR"	"RbohA"	0.297636333361867	-0.372195659669529	0.312097061045641
"213"	"ho.JA.Ile_qP.RbohA"	"hormonomics"	"JA.Ile"	"qPCR"	"RbohA"	0.0569428189159937	0.448914273721782	0.0522248370632229
"214"	"ho.X9.10.dhJA_qP.RbohA"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"RbohA"	0.320213796756125	0.291118245032525	0.234678459430253
"215"	"ho.X12.OH.JA_qP.RbohA"	"hormonomics"	"X12.OH.JA"	"qPCR"	"RbohA"	0.568439880169794	-0.161591731945943	0.639163360290115
"216"	"ho.cisOPDA_qP.RbohA"	"hormonomics"	"cisOPDA"	"qPCR"	"RbohA"	0.325708549398276	-0.0515462382244511	0.554545043977299
"217"	"ho.IAA_qP.SnRK2"	"hormonomics"	"IAA"	"qPCR"	"SnRK2"	0.267734556949109	-0.517668796608118	0.00890841870073644
"218"	"ho.oxIAA_qP.SnRK2"	"hormonomics"	"oxIAA"	"qPCR"	"SnRK2"	0.34701260437273	-0.188641127573271	0.514835004457913
"219"	"ho.IAA.Asp_qP.SnRK2"	"hormonomics"	"IAA.Asp"	"qPCR"	"SnRK2"	0.0584103904420137	-0.119863156223464	-0.0799847446310285
"220"	"ho.ABA_qP.SnRK2"	"hormonomics"	"ABA"	"qPCR"	"SnRK2"	0.482414948431289	-0.29039063357313	0.806648228819108
"221"	"ho.PA_qP.SnRK2"	"hormonomics"	"PA"	"qPCR"	"SnRK2"	0.710543514147841	-0.413530890898301	0.864186039791121
"222"	"ho.DPA_qP.SnRK2"	"hormonomics"	"DPA"	"qPCR"	"SnRK2"	0.860443310813202	-0.466438246210225	0.855936683105794
"223"	"ho.SA_qP.SnRK2"	"hormonomics"	"SA"	"qPCR"	"SnRK2"	0.840212058348118	-0.710154325060472	0.803711622493639
"224"	"ho.JA_qP.SnRK2"	"hormonomics"	"JA"	"qPCR"	"SnRK2"	-0.00929327266374971	-0.246350952268571	-0.261942410236805
"225"	"ho.JA.Ile_qP.SnRK2"	"hormonomics"	"JA.Ile"	"qPCR"	"SnRK2"	0.643584478841525	-0.187652672325224	0.635678541230304
"226"	"ho.X9.10.dhJA_qP.SnRK2"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"SnRK2"	0.790236175481218	-0.407065653919371	0.848719308875664
"227"	"ho.X12.OH.JA_qP.SnRK2"	"hormonomics"	"X12.OH.JA"	"qPCR"	"SnRK2"	0.766462790574397	-0.67869945203015	0.717060617238671
"228"	"ho.cisOPDA_qP.SnRK2"	"hormonomics"	"cisOPDA"	"qPCR"	"SnRK2"	0.150259373594649	-0.245534832343299	0.412032312053203
"229"	"ho.IAA_qP.ACO2"	"hormonomics"	"IAA"	"qPCR"	"ACO2"	0.128342915504626	-0.299145750639762	0.109434726572292
"230"	"ho.oxIAA_qP.ACO2"	"hormonomics"	"oxIAA"	"qPCR"	"ACO2"	0.587984212190369	0.308435114061913	0.810296061360323
"231"	"ho.IAA.Asp_qP.ACO2"	"hormonomics"	"IAA.Asp"	"qPCR"	"ACO2"	0.378032168308019	-0.330079622518243	0.345144935298686
"232"	"ho.ABA_qP.ACO2"	"hormonomics"	"ABA"	"qPCR"	"ACO2"	0.397499356259086	0.580667314838023	0.449991037207492
"233"	"ho.PA_qP.ACO2"	"hormonomics"	"PA"	"qPCR"	"ACO2"	0.507870542564563	0.665037873808319	0.612416602818307
"234"	"ho.DPA_qP.ACO2"	"hormonomics"	"DPA"	"qPCR"	"ACO2"	0.590565461470708	0.570968529268687	0.55002388463503
"235"	"ho.SA_qP.ACO2"	"hormonomics"	"SA"	"qPCR"	"ACO2"	0.569680305878847	0.185865201858392	0.607912905945001
"236"	"ho.JA_qP.ACO2"	"hormonomics"	"JA"	"qPCR"	"ACO2"	-0.41403504947849	0.49893056819466	-0.599526140489018
"237"	"ho.JA.Ile_qP.ACO2"	"hormonomics"	"JA.Ile"	"qPCR"	"ACO2"	0.844595489793492	0.0525548279395308	0.904956242630931
"238"	"ho.X9.10.dhJA_qP.ACO2"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"ACO2"	0.855873380781898	0.214723432077881	0.81902047671111
"239"	"ho.X12.OH.JA_qP.ACO2"	"hormonomics"	"X12.OH.JA"	"qPCR"	"ACO2"	0.527371484570079	0.531718690270417	0.524943689294793
"240"	"ho.cisOPDA_qP.ACO2"	"hormonomics"	"cisOPDA"	"qPCR"	"ACO2"	0.0497670287865068	0.679447550512726	0.244759166127231
"241"	"ho.IAA_qP.HSP70"	"hormonomics"	"IAA"	"qPCR"	"HSP70"	0.245981018523103	-0.573897775400521	-0.00531090713798793
"242"	"ho.oxIAA_qP.HSP70"	"hormonomics"	"oxIAA"	"qPCR"	"HSP70"	0.361009084691655	0.541346067878946	0.483978790952963
"243"	"ho.IAA.Asp_qP.HSP70"	"hormonomics"	"IAA.Asp"	"qPCR"	"HSP70"	0.02239336699904	0.0197289779533024	-0.118060515425087
"244"	"ho.ABA_qP.HSP70"	"hormonomics"	"ABA"	"qPCR"	"HSP70"	0.525329241823481	0.479183601803766	0.832781508093824
"245"	"ho.PA_qP.HSP70"	"hormonomics"	"PA"	"qPCR"	"HSP70"	0.746384445926804	0.26116548920963	0.878762035592129
"246"	"ho.DPA_qP.HSP70"	"hormonomics"	"DPA"	"qPCR"	"HSP70"	0.876492862487878	0.317137736972633	0.87570450810175
"247"	"ho.SA_qP.HSP70"	"hormonomics"	"SA"	"qPCR"	"HSP70"	0.843288412761793	-0.335906916262964	0.813266655621412
"248"	"ho.JA_qP.HSP70"	"hormonomics"	"JA"	"qPCR"	"HSP70"	0.0145562126033686	-0.22782941357207	-0.230827953477662
"249"	"ho.JA.Ile_qP.HSP70"	"hormonomics"	"JA.Ile"	"qPCR"	"HSP70"	0.618474985264984	0.495031577986355	0.605370147126839
"250"	"ho.X9.10.dhJA_qP.HSP70"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"HSP70"	0.792233666233326	0.39067941716372	0.844925127665681
"251"	"ho.X12.OH.JA_qP.HSP70"	"hormonomics"	"X12.OH.JA"	"qPCR"	"HSP70"	0.792436083864737	0.0269077587398351	0.725344121140336
"252"	"ho.cisOPDA_qP.HSP70"	"hormonomics"	"cisOPDA"	"qPCR"	"HSP70"	0.192007317095652	0.159820967609815	0.4202785993246
"253"	"ho.IAA_qP.PR1b"	"hormonomics"	"IAA"	"qPCR"	"PR1b"	0.105047585028692	-0.341795175813771	0.0726810386264062
"254"	"ho.oxIAA_qP.PR1b"	"hormonomics"	"oxIAA"	"qPCR"	"PR1b"	0.509623825863256	0.826006810997448	0.451232641451127
"255"	"ho.IAA.Asp_qP.PR1b"	"hormonomics"	"IAA.Asp"	"qPCR"	"PR1b"	0.0275394563560958	0.208120021343565	-0.133924367205976
"256"	"ho.ABA_qP.PR1b"	"hormonomics"	"ABA"	"qPCR"	"PR1b"	0.638169666817267	0.740647465426062	0.819804435963872
"257"	"ho.PA_qP.PR1b"	"hormonomics"	"PA"	"qPCR"	"PR1b"	0.780913132964267	0.501516715907144	0.88488775229115
"258"	"ho.DPA_qP.PR1b"	"hormonomics"	"DPA"	"qPCR"	"PR1b"	0.809263709716095	0.646358601777316	0.881231786260956
"259"	"ho.SA_qP.PR1b"	"hormonomics"	"SA"	"qPCR"	"PR1b"	0.729235201019544	0.00902444560222491	0.82570824837209
"260"	"ho.JA_qP.PR1b"	"hormonomics"	"JA"	"qPCR"	"PR1b"	-0.0712316549595368	-0.272759959743422	-0.178895822779358
"261"	"ho.JA.Ile_qP.PR1b"	"hormonomics"	"JA.Ile"	"qPCR"	"PR1b"	0.605452497031148	0.829144976135402	0.584158466534802
"262"	"ho.X9.10.dhJA_qP.PR1b"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"PR1b"	0.817693279945592	0.80265799748992	0.81325807375331
"263"	"ho.X12.OH.JA_qP.PR1b"	"hormonomics"	"X12.OH.JA"	"qPCR"	"PR1b"	0.775222728865021	0.405685366305911	0.76747445758995
"264"	"ho.cisOPDA_qP.PR1b"	"hormonomics"	"cisOPDA"	"qPCR"	"PR1b"	0.298070317491102	0.227167185704911	0.475000565640093
"265"	"ho.IAA_qP.RD29B"	"hormonomics"	"IAA"	"qPCR"	"RD29B"	-0.417579485887437	0.377765250003189	0.389755976086285
"266"	"ho.oxIAA_qP.RD29B"	"hormonomics"	"oxIAA"	"qPCR"	"RD29B"	0.453616348874044	-0.0199669965796348	-0.0100035435155109
"267"	"ho.IAA.Asp_qP.RD29B"	"hormonomics"	"IAA.Asp"	"qPCR"	"RD29B"	-0.325806623601772	-0.0204157503859582	-0.437047465594161
"268"	"ho.ABA_qP.RD29B"	"hormonomics"	"ABA"	"qPCR"	"RD29B"	0.687287614944802	0.110082182604577	0.758327037207356
"269"	"ho.PA_qP.RD29B"	"hormonomics"	"PA"	"qPCR"	"RD29B"	0.515617258960772	0.261121744526941	0.840388498702614
"270"	"ho.DPA_qP.RD29B"	"hormonomics"	"DPA"	"qPCR"	"RD29B"	0.168271305877057	0.247740977122426	0.867354612601742
"271"	"ho.SA_qP.RD29B"	"hormonomics"	"SA"	"qPCR"	"RD29B"	-0.0424984498788691	0.499137033307468	0.794729066108278
"272"	"ho.JA_qP.RD29B"	"hormonomics"	"JA"	"qPCR"	"RD29B"	0.0732142638473523	0.30540712275705	0.335236077742746
"273"	"ho.JA.Ile_qP.RD29B"	"hormonomics"	"JA.Ile"	"qPCR"	"RD29B"	-0.16222874356841	-0.0611994313858869	0.163171893172497
"274"	"ho.X9.10.dhJA_qP.RD29B"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"RD29B"	0.188529980792293	0.116181079727863	0.460828868202304
"275"	"ho.X12.OH.JA_qP.RD29B"	"hormonomics"	"X12.OH.JA"	"qPCR"	"RD29B"	0.337685260088717	0.439167179410547	0.900211967086374
"276"	"ho.cisOPDA_qP.RD29B"	"hormonomics"	"cisOPDA"	"qPCR"	"RD29B"	0.611929793699879	0.215886938503409	0.732040223639647
"277"	"ho.IAA_qP.X13.LOX"	"hormonomics"	"IAA"	"qPCR"	"X13.LOX"	0.166956931205061	-0.45652528110198	0.101283007535056
"278"	"ho.oxIAA_qP.X13.LOX"	"hormonomics"	"oxIAA"	"qPCR"	"X13.LOX"	0.291625523786591	0.624772411226146	0.171124199034267
"279"	"ho.IAA.Asp_qP.X13.LOX"	"hormonomics"	"IAA.Asp"	"qPCR"	"X13.LOX"	-0.23473419623894	-0.118359595816678	-0.388993655285292
"280"	"ho.ABA_qP.X13.LOX"	"hormonomics"	"ABA"	"qPCR"	"X13.LOX"	0.659969366187874	0.740451524953255	0.902590991479642
"281"	"ho.PA_qP.X13.LOX"	"hormonomics"	"PA"	"qPCR"	"X13.LOX"	0.859577300821077	0.646766389779567	0.920261102261178
"282"	"ho.DPA_qP.X13.LOX"	"hormonomics"	"DPA"	"qPCR"	"X13.LOX"	0.911225908881071	0.657065496617866	0.948646601166462
"283"	"ho.SA_qP.X13.LOX"	"hormonomics"	"SA"	"qPCR"	"X13.LOX"	0.828692931668247	0.0228237816921015	0.843880968111473
"284"	"ho.JA_qP.X13.LOX"	"hormonomics"	"JA"	"qPCR"	"X13.LOX"	0.243576786604195	0.139745272674431	0.112885186741652
"285"	"ho.JA.Ile_qP.X13.LOX"	"hormonomics"	"JA.Ile"	"qPCR"	"X13.LOX"	0.363829389870052	0.460171972649085	0.315845187597553
"286"	"ho.X9.10.dhJA_qP.X13.LOX"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"X13.LOX"	0.670833285515512	0.519360898087484	0.678314330724026
"287"	"ho.X12.OH.JA_qP.X13.LOX"	"hormonomics"	"X12.OH.JA"	"qPCR"	"X13.LOX"	0.870031267213572	0.469189214959307	0.829056788077087
"288"	"ho.cisOPDA_qP.X13.LOX"	"hormonomics"	"cisOPDA"	"qPCR"	"X13.LOX"	0.372452193708308	0.530553475291332	0.578187296449934
"289"	"ho.IAA_qP.P5CS"	"hormonomics"	"IAA"	"qPCR"	"P5CS"	0.311871764395036	-0.180212538919325	-0.0789615611328799
"290"	"ho.oxIAA_qP.P5CS"	"hormonomics"	"oxIAA"	"qPCR"	"P5CS"	0.252095000096437	-0.444900447951223	0.473992449933805
"291"	"ho.IAA.Asp_qP.P5CS"	"hormonomics"	"IAA.Asp"	"qPCR"	"P5CS"	0.00827436005966232	0.0945520878411432	-0.134677326953351
"292"	"ho.ABA_qP.P5CS"	"hormonomics"	"ABA"	"qPCR"	"P5CS"	0.436263626113574	-0.692862938187019	0.847166795039997
"293"	"ho.PA_qP.P5CS"	"hormonomics"	"PA"	"qPCR"	"P5CS"	0.690234764215368	-0.818536692800849	0.867377263519369
"294"	"ho.DPA_qP.P5CS"	"hormonomics"	"DPA"	"qPCR"	"P5CS"	0.869662126138129	-0.816325080167961	0.869184783620038
"295"	"ho.SA_qP.P5CS"	"hormonomics"	"SA"	"qPCR"	"P5CS"	0.863675571044133	-0.688378653377936	0.79407606243724
"296"	"ho.JA_qP.P5CS"	"hormonomics"	"JA"	"qPCR"	"P5CS"	0.0726500756584378	-0.488951696042141	-0.241234970656672
"297"	"ho.JA.Ile_qP.P5CS"	"hormonomics"	"JA.Ile"	"qPCR"	"P5CS"	0.582819004685496	-0.278574420198698	0.584104674386476
"298"	"ho.X9.10.dhJA_qP.P5CS"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"P5CS"	0.729859406901812	-0.555823355723453	0.848959764170188
"299"	"ho.X12.OH.JA_qP.P5CS"	"hormonomics"	"X12.OH.JA"	"qPCR"	"P5CS"	0.762617042663496	-0.932811849813212	0.683391636726672
"300"	"ho.cisOPDA_qP.P5CS"	"hormonomics"	"cisOPDA"	"qPCR"	"P5CS"	0.126685960263264	-0.662444276823649	0.374777813239974
"301"	"ho.IAA_qP.ERF1"	"hormonomics"	"IAA"	"qPCR"	"ERF1"	0.111943433898761	-0.424313725843142	-0.0864986237795569
"302"	"ho.oxIAA_qP.ERF1"	"hormonomics"	"oxIAA"	"qPCR"	"ERF1"	0.493500092685903	0.282382460789476	0.538713184191239
"303"	"ho.IAA.Asp_qP.ERF1"	"hormonomics"	"IAA.Asp"	"qPCR"	"ERF1"	0.0553190673628815	-0.422395654692838	-0.0504682718650909
"304"	"ho.ABA_qP.ERF1"	"hormonomics"	"ABA"	"qPCR"	"ERF1"	0.594216736374994	0.590302451088765	0.783925600261711
"305"	"ho.PA_qP.ERF1"	"hormonomics"	"PA"	"qPCR"	"ERF1"	0.734707953782539	0.681884783717788	0.817051216738463
"306"	"ho.DPA_qP.ERF1"	"hormonomics"	"DPA"	"qPCR"	"ERF1"	0.772450935983384	0.553232497516782	0.809046819990137
"307"	"ho.SA_qP.ERF1"	"hormonomics"	"SA"	"qPCR"	"ERF1"	0.702151478873746	0.0931267716253668	0.752114724072998
"308"	"ho.JA_qP.ERF1"	"hormonomics"	"JA"	"qPCR"	"ERF1"	-0.0926316160968076	0.560506037587866	-0.320668039568434
"309"	"ho.JA.Ile_qP.ERF1"	"hormonomics"	"JA.Ile"	"qPCR"	"ERF1"	0.60895628072893	-0.0192931493372779	0.639880521057789
"310"	"ho.X9.10.dhJA_qP.ERF1"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"ERF1"	0.796576754512571	0.134663646778885	0.852460168180958
"311"	"ho.X12.OH.JA_qP.ERF1"	"hormonomics"	"X12.OH.JA"	"qPCR"	"ERF1"	0.734153847406872	0.483416523438676	0.632326596095237
"312"	"ho.cisOPDA_qP.ERF1"	"hormonomics"	"cisOPDA"	"qPCR"	"ERF1"	0.263364831352537	0.744469847525891	0.324673525548191
"313"	"ho.IAA_qP.CAT1"	"hormonomics"	"IAA"	"qPCR"	"CAT1"	0.209459721973462	-0.379024367402878	-0.00733248221860705
"314"	"ho.oxIAA_qP.CAT1"	"hormonomics"	"oxIAA"	"qPCR"	"CAT1"	0.36493707703487	0.795506376187011	0.392098583078371
"315"	"ho.IAA.Asp_qP.CAT1"	"hormonomics"	"IAA.Asp"	"qPCR"	"CAT1"	-0.0604813270392749	0.247003242308464	-0.214575340935434
"316"	"ho.ABA_qP.CAT1"	"hormonomics"	"ABA"	"qPCR"	"CAT1"	0.595744220304347	0.657053323836073	0.882092653432261
"317"	"ho.PA_qP.CAT1"	"hormonomics"	"PA"	"qPCR"	"CAT1"	0.805932743392367	0.381303876536207	0.907801453813635
"318"	"ho.DPA_qP.CAT1"	"hormonomics"	"DPA"	"qPCR"	"CAT1"	0.901502959632089	0.538508286276405	0.916954706856391
"319"	"ho.SA_qP.CAT1"	"hormonomics"	"SA"	"qPCR"	"CAT1"	0.845783306248177	-0.103100567937033	0.833499527967596
"320"	"ho.JA_qP.CAT1"	"hormonomics"	"JA"	"qPCR"	"CAT1"	0.0795610359212968	-0.382294940801992	-0.132875002432798
"321"	"ho.JA.Ile_qP.CAT1"	"hormonomics"	"JA.Ile"	"qPCR"	"CAT1"	0.548978577505691	0.833692793246346	0.518373461093288
"322"	"ho.X9.10.dhJA_qP.CAT1"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"CAT1"	0.775160461085245	0.757093141568325	0.814828087998602
"323"	"ho.X12.OH.JA_qP.CAT1"	"hormonomics"	"X12.OH.JA"	"qPCR"	"CAT1"	0.835330189419076	0.267015197100755	0.755536960427533
"324"	"ho.cisOPDA_qP.CAT1"	"hormonomics"	"cisOPDA"	"qPCR"	"CAT1"	0.268350409606628	0.114133797886108	0.458444705672229
"325"	"ho.IAA_qP.CO"	"hormonomics"	"IAA"	"qPCR"	"CO"	0.283600210270501	-0.03041052344321	-0.0851706744485822
"326"	"ho.oxIAA_qP.CO"	"hormonomics"	"oxIAA"	"qPCR"	"CO"	0.256861559719486	-0.493518795354938	0.414063002218984
"327"	"ho.IAA.Asp_qP.CO"	"hormonomics"	"IAA.Asp"	"qPCR"	"CO"	-0.0529239960427833	0.118108553593054	-0.199600067702314
"328"	"ho.ABA_qP.CO"	"hormonomics"	"ABA"	"qPCR"	"CO"	0.489948897357454	-0.727637654365793	0.882656943830406
"329"	"ho.PA_qP.CO"	"hormonomics"	"PA"	"qPCR"	"CO"	0.735251159125824	-0.812196843908212	0.887936343834464
"330"	"ho.DPA_qP.CO"	"hormonomics"	"DPA"	"qPCR"	"CO"	0.888186262563364	-0.806809786987212	0.898095231777278
"331"	"ho.SA_qP.CO"	"hormonomics"	"SA"	"qPCR"	"CO"	0.865034737395889	-0.554793446093115	0.808158996506027
"332"	"ho.JA_qP.CO"	"hormonomics"	"JA"	"qPCR"	"CO"	0.119822375860293	-0.441459001975771	-0.178022651606914
"333"	"ho.JA.Ile_qP.CO"	"hormonomics"	"JA.Ile"	"qPCR"	"CO"	0.531823274190694	-0.314397862306758	0.52694807284725
"334"	"ho.X9.10.dhJA_qP.CO"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"CO"	0.718171284246691	-0.553291297262014	0.83152679536463
"335"	"ho.X12.OH.JA_qP.CO"	"hormonomics"	"X12.OH.JA"	"qPCR"	"CO"	0.794816862376031	-0.857570617111791	0.702307308922326
"336"	"ho.cisOPDA_qP.CO"	"hormonomics"	"cisOPDA"	"qPCR"	"CO"	0.184402102000352	-0.667373399297384	0.397945011898643
"337"	"ho.IAA_qP.SWEET"	"hormonomics"	"IAA"	"qPCR"	"SWEET"	0.229459178549202	0.059950023363917	-0.0669163690314244
"338"	"ho.oxIAA_qP.SWEET"	"hormonomics"	"oxIAA"	"qPCR"	"SWEET"	0.344558609754668	0.270706707069323	0.428634100940482
"339"	"ho.IAA.Asp_qP.SWEET"	"hormonomics"	"IAA.Asp"	"qPCR"	"SWEET"	-0.0371250907134688	0.339526757207304	-0.181931041206122
"340"	"ho.ABA_qP.SWEET"	"hormonomics"	"ABA"	"qPCR"	"SWEET"	0.556806812374517	0.0583262088887176	0.871120585460956
"341"	"ho.PA_qP.SWEET"	"hormonomics"	"PA"	"qPCR"	"SWEET"	0.774083722831182	-0.114246389579567	0.885447629785
"342"	"ho.DPA_qP.SWEET"	"hormonomics"	"DPA"	"qPCR"	"SWEET"	0.88719446945405	0.0311348753268315	0.892722130668597
"343"	"ho.SA_qP.SWEET"	"hormonomics"	"SA"	"qPCR"	"SWEET"	0.842884252582036	-0.0426895600907492	0.808892554869618
"344"	"ho.JA_qP.SWEET"	"hormonomics"	"JA"	"qPCR"	"SWEET"	0.0683341204162696	-0.446623686338913	-0.188816679474738
"345"	"ho.JA.Ile_qP.SWEET"	"hormonomics"	"JA.Ile"	"qPCR"	"SWEET"	0.561108668357651	0.437921142174648	0.543421476827024
"346"	"ho.X9.10.dhJA_qP.SWEET"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"SWEET"	0.765807134188736	0.340958660008651	0.833566186892959
"347"	"ho.X12.OH.JA_qP.SWEET"	"hormonomics"	"X12.OH.JA"	"qPCR"	"SWEET"	0.812439280971351	-0.0531545769594253	0.707326726541534
"348"	"ho.cisOPDA_qP.SWEET"	"hormonomics"	"cisOPDA"	"qPCR"	"SWEET"	0.233349667533163	-0.29056435431786	0.403141565646527
"349"	"ho.IAA_qP.SP6A"	"hormonomics"	"IAA"	"qPCR"	"SP6A"	-0.276445392511005	-0.120470312797574	0.127379175851403
"350"	"ho.oxIAA_qP.SP6A"	"hormonomics"	"oxIAA"	"qPCR"	"SP6A"	0.626304603922775	0.58923342289415	0.113842399214352
"351"	"ho.IAA.Asp_qP.SP6A"	"hormonomics"	"IAA.Asp"	"qPCR"	"SP6A"	-0.321599594860101	-0.0690082222970326	-0.425351159051772
"352"	"ho.ABA_qP.SP6A"	"hormonomics"	"ABA"	"qPCR"	"SP6A"	0.955413710390647	0.757089468542854	0.892408349005872
"353"	"ho.PA_qP.SP6A"	"hormonomics"	"PA"	"qPCR"	"SP6A"	0.907073963760758	0.758370068286972	0.908137742340629
"354"	"ho.DPA_qP.SP6A"	"hormonomics"	"DPA"	"qPCR"	"SP6A"	0.636111011444912	0.780233294020131	0.940734300145491
"355"	"ho.SA_qP.SP6A"	"hormonomics"	"SA"	"qPCR"	"SP6A"	0.411266084778773	0.385140305237599	0.83262107878097
"356"	"ho.JA_qP.SP6A"	"hormonomics"	"JA"	"qPCR"	"SP6A"	0.0957395724839969	0.283596514519086	0.171817638602681
"357"	"ho.JA.Ile_qP.SP6A"	"hormonomics"	"JA.Ile"	"qPCR"	"SP6A"	0.156797999255316	0.436414803356458	0.260852182065096
"358"	"ho.X9.10.dhJA_qP.SP6A"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"SP6A"	0.598552078890409	0.606551516129354	0.633242060246759
"359"	"ho.X12.OH.JA_qP.SP6A"	"hormonomics"	"X12.OH.JA"	"qPCR"	"SP6A"	0.757543713830291	0.740501966451393	0.833932325845431
"360"	"ho.cisOPDA_qP.SP6A"	"hormonomics"	"cisOPDA"	"qPCR"	"SP6A"	0.707004914698616	0.592825107481576	0.598706267669218
"361"	"ho.IAA_qP.M0ZJG3"	"hormonomics"	"IAA"	"qPCR"	"M0ZJG3"	0.21359841309351	0.515717314415526	0.0219564613012128
"362"	"ho.oxIAA_qP.M0ZJG3"	"hormonomics"	"oxIAA"	"qPCR"	"M0ZJG3"	0.332942340442482	-0.398248888984565	0.382858823123504
"363"	"ho.IAA.Asp_qP.M0ZJG3"	"hormonomics"	"IAA.Asp"	"qPCR"	"M0ZJG3"	-0.0855422310355888	0.0883480347022814	-0.215920173243824
"364"	"ho.ABA_qP.M0ZJG3"	"hormonomics"	"ABA"	"qPCR"	"M0ZJG3"	0.5834834966766	-0.41365147171462	0.873133026905006
"365"	"ho.PA_qP.M0ZJG3"	"hormonomics"	"PA"	"qPCR"	"M0ZJG3"	0.796243168687118	-0.278526892238841	0.906793942248379
"366"	"ho.DPA_qP.M0ZJG3"	"hormonomics"	"DPA"	"qPCR"	"M0ZJG3"	0.893832766078901	-0.282906648885455	0.915183244185559
"367"	"ho.SA_qP.M0ZJG3"	"hormonomics"	"SA"	"qPCR"	"M0ZJG3"	0.839819829936557	0.266911822144871	0.835399026358448
"368"	"ho.JA_qP.M0ZJG3"	"hormonomics"	"JA"	"qPCR"	"M0ZJG3"	0.110826375906661	0.0529781076892923	-0.117303342742068
"369"	"ho.JA.Ile_qP.M0ZJG3"	"hormonomics"	"JA.Ile"	"qPCR"	"M0ZJG3"	0.513443837750188	-0.303543144833125	0.512955249029622
"370"	"ho.X9.10.dhJA_qP.M0ZJG3"	"hormonomics"	"X9.10.dhJA"	"qPCR"	"M0ZJG3"	0.74369963965765	-0.247417611112765	0.802403564670374
"371"	"ho.X12.OH.JA_qP.M0ZJG3"	"hormonomics"	"X12.OH.JA"	"qPCR"	"M0ZJG3"	0.827502178104317	-0.0576074270484736	0.768300523540183
"372"	"ho.cisOPDA_qP.M0ZJG3"	"hormonomics"	"cisOPDA"	"qPCR"	"M0ZJG3"	0.268365569446035	-0.24096896477812	0.476257192304718
"373"	"me.Glukose_qP.RbohA"	"metabolomics"	"Glukose"	"qPCR"	"RbohA"	0.535402130052076	-0.192304757738755	0.470120275993133
"374"	"me.Fructose_qP.RbohA"	"metabolomics"	"Fructose"	"qPCR"	"RbohA"	0.506708490218606	-0.304661929089505	0.411522173934817
"375"	"me.Sucrose_qP.RbohA"	"metabolomics"	"Sucrose"	"qPCR"	"RbohA"	0.230426848621096	-0.0885965263460142	-0.0148618058218231
"376"	"me.Starch_qP.RbohA"	"metabolomics"	"Starch"	"qPCR"	"RbohA"	0.258066751785202	0.459439824012367	0.427020644587621
"377"	"me.Asp_qP.RbohA"	"metabolomics"	"Asp"	"qPCR"	"RbohA"	0.3820423013205	-0.349856918018849	0.591003159270355
"378"	"me.Asn_qP.RbohA"	"metabolomics"	"Asn"	"qPCR"	"RbohA"	0.0229645644037438	-0.684122416755069	0.25205697558739
"379"	"me.Ser_qP.RbohA"	"metabolomics"	"Ser"	"qPCR"	"RbohA"	0.200336291234395	0.17036598476327	0.303772578125014
"380"	"me.Gln_qP.RbohA"	"metabolomics"	"Gln"	"qPCR"	"RbohA"	-0.123153775001291	-0.48199800423849	-0.193663510048269
"381"	"me.Gly_qP.RbohA"	"metabolomics"	"Gly"	"qPCR"	"RbohA"	0.371433368644064	0.469579299559431	0.514640232148175
"382"	"me.Arg_qP.RbohA"	"metabolomics"	"Arg"	"qPCR"	"RbohA"	0.128723841728856	-0.652011153813935	0.379478216062911
"383"	"me.Ala_qP.RbohA"	"metabolomics"	"Ala"	"qPCR"	"RbohA"	0.0345573474496729	-0.298112302153151	-0.115012954588265
"384"	"me.Tyr_qP.RbohA"	"metabolomics"	"Tyr"	"qPCR"	"RbohA"	0.507508716766613	-0.209526624894086	0.669336491163838
"385"	"me.Val_qP.RbohA"	"metabolomics"	"Val"	"qPCR"	"RbohA"	0.561942656780175	-0.317313759603582	0.589747056475512
"386"	"me.Met_qP.RbohA"	"metabolomics"	"Met"	"qPCR"	"RbohA"	-0.123484825595327	-0.334226072709465	-0.0531355098396305
"387"	"me.Ile_qP.RbohA"	"metabolomics"	"Ile"	"qPCR"	"RbohA"	0.54985809096251	0.182592584366213	0.649052678405152
"388"	"me.Leu_qP.RbohA"	"metabolomics"	"Leu"	"qPCR"	"RbohA"	0.245768068314056	-0.229557989873888	0.323445885002152
"389"	"me.Phe_qP.RbohA"	"metabolomics"	"Phe"	"qPCR"	"RbohA"	0.335815946742653	-0.435990093024826	0.549521830932672
"390"	"me.Glukose_qP.SnRK2"	"metabolomics"	"Glukose"	"qPCR"	"SnRK2"	0.736226905137863	-0.539860621059593	0.940589586706517
"391"	"me.Fructose_qP.SnRK2"	"metabolomics"	"Fructose"	"qPCR"	"SnRK2"	0.697346612809918	-0.418026289727861	0.880246974448042
"392"	"me.Sucrose_qP.SnRK2"	"metabolomics"	"Sucrose"	"qPCR"	"SnRK2"	0.129354438299648	-0.452470689756339	0.475605376296559
"393"	"me.Starch_qP.SnRK2"	"metabolomics"	"Starch"	"qPCR"	"SnRK2"	0.0916818925372784	0.215206396374318	0.883945306277052
"394"	"me.Asp_qP.SnRK2"	"metabolomics"	"Asp"	"qPCR"	"SnRK2"	0.360023812163472	-0.4320301486798	0.607468993911176
"395"	"me.Asn_qP.SnRK2"	"metabolomics"	"Asn"	"qPCR"	"SnRK2"	0.450343851087855	-0.552823927525576	-0.220172907751732
"396"	"me.Ser_qP.SnRK2"	"metabolomics"	"Ser"	"qPCR"	"SnRK2"	-0.147902754644296	-0.254135516283473	0.282508796243195
"397"	"me.Gln_qP.SnRK2"	"metabolomics"	"Gln"	"qPCR"	"SnRK2"	-0.534936502831052	-0.00998850505097948	-0.716515898166664
"398"	"me.Gly_qP.SnRK2"	"metabolomics"	"Gly"	"qPCR"	"SnRK2"	0.129194688163174	0.239422591874124	0.687513310271138
"399"	"me.Arg_qP.SnRK2"	"metabolomics"	"Arg"	"qPCR"	"SnRK2"	0.579159652406804	-0.494999934443547	0.031639809384358
"400"	"me.Ala_qP.SnRK2"	"metabolomics"	"Ala"	"qPCR"	"SnRK2"	-0.304360735989311	0.148394690708585	-0.427363287319555
"401"	"me.Tyr_qP.SnRK2"	"metabolomics"	"Tyr"	"qPCR"	"SnRK2"	0.918870693161361	-0.746987093509715	0.710061488138931
"402"	"me.Val_qP.SnRK2"	"metabolomics"	"Val"	"qPCR"	"SnRK2"	0.872887368190927	-0.777742499168654	0.776410407693869
"403"	"me.Met_qP.SnRK2"	"metabolomics"	"Met"	"qPCR"	"SnRK2"	-0.375924028332331	0.24230742832808	-0.708383722049145
"404"	"me.Ile_qP.SnRK2"	"metabolomics"	"Ile"	"qPCR"	"SnRK2"	0.851441608709293	-0.492457663805119	0.728254817720186
"405"	"me.Leu_qP.SnRK2"	"metabolomics"	"Leu"	"qPCR"	"SnRK2"	0.648751356677622	-0.31296629715362	0.424372136947088
"406"	"me.Phe_qP.SnRK2"	"metabolomics"	"Phe"	"qPCR"	"SnRK2"	0.410514248191735	-0.316152625928083	0.0839467208958107
"407"	"me.Glukose_qP.ACO2"	"metabolomics"	"Glukose"	"qPCR"	"ACO2"	0.590530512952036	0.62352172056934	0.718280205654121
"408"	"me.Fructose_qP.ACO2"	"metabolomics"	"Fructose"	"qPCR"	"ACO2"	0.531087238730402	0.58805931812746	0.678102514111037
"409"	"me.Sucrose_qP.ACO2"	"metabolomics"	"Sucrose"	"qPCR"	"ACO2"	0.0973815919397714	0.407485790200488	0.327427271392973
"410"	"me.Starch_qP.ACO2"	"metabolomics"	"Starch"	"qPCR"	"ACO2"	0.0837407413732115	0.339237636293926	0.603524173509196
"411"	"me.Asp_qP.ACO2"	"metabolomics"	"Asp"	"qPCR"	"ACO2"	0.0913781090289603	-0.449233179420643	0.450630307541689
"412"	"me.Asn_qP.ACO2"	"metabolomics"	"Asn"	"qPCR"	"ACO2"	0.417643259986649	0.202895133736608	-0.0428136328749284
"413"	"me.Ser_qP.ACO2"	"metabolomics"	"Ser"	"qPCR"	"ACO2"	-0.295649416140798	-0.220236386359243	0.00756412966412039
"414"	"me.Gln_qP.ACO2"	"metabolomics"	"Gln"	"qPCR"	"ACO2"	-0.77958063138394	-0.499837941580892	-0.855879255742541
"415"	"me.Gly_qP.ACO2"	"metabolomics"	"Gly"	"qPCR"	"ACO2"	-0.0983153232817256	-0.223870044373924	0.311263488100835
"416"	"me.Arg_qP.ACO2"	"metabolomics"	"Arg"	"qPCR"	"ACO2"	0.515210333979539	0.272785675902556	0.160575911691237
"417"	"me.Ala_qP.ACO2"	"metabolomics"	"Ala"	"qPCR"	"ACO2"	-0.601943446487451	-0.472864371657659	-0.72136658217895
"418"	"me.Tyr_qP.ACO2"	"metabolomics"	"Tyr"	"qPCR"	"ACO2"	0.705902842425884	0.195294039595655	0.525679942911363
"419"	"me.Val_qP.ACO2"	"metabolomics"	"Val"	"qPCR"	"ACO2"	0.645988090320788	0.36381079903664	0.558668896622529
"420"	"me.Met_qP.ACO2"	"metabolomics"	"Met"	"qPCR"	"ACO2"	-0.630699371554758	-0.545830526655265	-0.866735757318123
"421"	"me.Ile_qP.ACO2"	"metabolomics"	"Ile"	"qPCR"	"ACO2"	0.584086080707184	-0.175597634610113	0.448918304792938
"422"	"me.Leu_qP.ACO2"	"metabolomics"	"Leu"	"qPCR"	"ACO2"	0.655686271701901	0.636285260995481	0.487442257529146
"423"	"me.Phe_qP.ACO2"	"metabolomics"	"Phe"	"qPCR"	"ACO2"	0.094400490379259	0.102127780424102	-0.140111534698802
"424"	"me.Glukose_qP.HSP70"	"metabolomics"	"Glukose"	"qPCR"	"HSP70"	0.766212274003557	0.013661259046558	0.952739797543661
"425"	"me.Fructose_qP.HSP70"	"metabolomics"	"Fructose"	"qPCR"	"HSP70"	0.72328647923013	-0.121155118219356	0.891359213182956
"426"	"me.Sucrose_qP.HSP70"	"metabolomics"	"Sucrose"	"qPCR"	"HSP70"	0.160288629364828	0.053458948921017	0.488191876418674
"427"	"me.Starch_qP.HSP70"	"metabolomics"	"Starch"	"qPCR"	"HSP70"	0.133054783785947	0.566575865109896	0.90261785576463
"428"	"me.Asp_qP.HSP70"	"metabolomics"	"Asp"	"qPCR"	"HSP70"	0.381153489800079	-0.471771989684911	0.613331901561275
"429"	"me.Asn_qP.HSP70"	"metabolomics"	"Asn"	"qPCR"	"HSP70"	0.414919619329415	-0.622402398260968	-0.23958992571331
"430"	"me.Ser_qP.HSP70"	"metabolomics"	"Ser"	"qPCR"	"HSP70"	-0.109678752349942	0.128104178243801	0.304918558298397
"431"	"me.Gln_qP.HSP70"	"metabolomics"	"Gln"	"qPCR"	"HSP70"	-0.5351737684351	-0.649219755663142	-0.697071265943786
"432"	"me.Gly_qP.HSP70"	"metabolomics"	"Gly"	"qPCR"	"HSP70"	0.170758984428544	0.410579291125245	0.715610973753396
"433"	"me.Arg_qP.HSP70"	"metabolomics"	"Arg"	"qPCR"	"HSP70"	0.550818326207066	-0.571756848387518	0.014358578545302
"434"	"me.Ala_qP.HSP70"	"metabolomics"	"Ala"	"qPCR"	"HSP70"	-0.297738684300534	-0.458587646276272	-0.394876856817166
"435"	"me.Tyr_qP.HSP70"	"metabolomics"	"Tyr"	"qPCR"	"HSP70"	0.922787570447066	-0.117824243718309	0.717265604303032
"436"	"me.Val_qP.HSP70"	"metabolomics"	"Val"	"qPCR"	"HSP70"	0.889876658175818	-0.179126439102711	0.787517244098933
"437"	"me.Met_qP.HSP70"	"metabolomics"	"Met"	"qPCR"	"HSP70"	-0.390171817916971	-0.523177233704992	-0.688709230862343
"438"	"me.Ile_qP.HSP70"	"metabolomics"	"Ile"	"qPCR"	"HSP70"	0.864464946457531	0.167882727595885	0.745013378318681
"439"	"me.Leu_qP.HSP70"	"metabolomics"	"Leu"	"qPCR"	"HSP70"	0.643145565838156	-0.0347400299105982	0.412389090451085
"440"	"me.Phe_qP.HSP70"	"metabolomics"	"Phe"	"qPCR"	"HSP70"	0.414602979504808	-0.406739691331167	0.0994400796606287
"441"	"me.Glukose_qP.PR1b"	"metabolomics"	"Glukose"	"qPCR"	"PR1b"	0.803509902028407	0.257203138977961	0.940673873487126
"442"	"me.Fructose_qP.PR1b"	"metabolomics"	"Fructose"	"qPCR"	"PR1b"	0.737731487359426	-0.0162197471370198	0.875190130075175
"443"	"me.Sucrose_qP.PR1b"	"metabolomics"	"Sucrose"	"qPCR"	"PR1b"	0.256707602493907	0.306413599280562	0.430912847053152
"444"	"me.Starch_qP.PR1b"	"metabolomics"	"Starch"	"qPCR"	"PR1b"	0.277791776622241	0.548715375069847	0.882096705777156
"445"	"me.Asp_qP.PR1b"	"metabolomics"	"Asp"	"qPCR"	"PR1b"	0.338866797052782	-0.220819981882108	0.658960614264734
"446"	"me.Asn_qP.PR1b"	"metabolomics"	"Asn"	"qPCR"	"PR1b"	0.267772717306726	-0.520495803254681	-0.156796249594297
"447"	"me.Ser_qP.PR1b"	"metabolomics"	"Ser"	"qPCR"	"PR1b"	-0.0327665637792644	0.433222231753919	0.313630889053032
"448"	"me.Gln_qP.PR1b"	"metabolomics"	"Gln"	"qPCR"	"PR1b"	-0.633431559684582	-0.7770663073047	-0.68414424804152
"449"	"me.Gly_qP.PR1b"	"metabolomics"	"Gly"	"qPCR"	"PR1b"	0.222462548204505	0.462326989353847	0.720234155736565
"450"	"me.Arg_qP.PR1b"	"metabolomics"	"Arg"	"qPCR"	"PR1b"	0.414375869634914	-0.511313548789569	0.0952073180441839
"451"	"me.Ala_qP.PR1b"	"metabolomics"	"Ala"	"qPCR"	"PR1b"	-0.39655129667019	-0.6336161642997	-0.405865966564072
"452"	"me.Tyr_qP.PR1b"	"metabolomics"	"Tyr"	"qPCR"	"PR1b"	0.835259442827987	0.343446550112392	0.766425347622738
"453"	"me.Val_qP.PR1b"	"metabolomics"	"Val"	"qPCR"	"PR1b"	0.844141567129345	0.233933968852831	0.812827214043289
"454"	"me.Met_qP.PR1b"	"metabolomics"	"Met"	"qPCR"	"PR1b"	-0.545204276375218	-0.77621266326806	-0.65147905695685
"455"	"me.Ile_qP.PR1b"	"metabolomics"	"Ile"	"qPCR"	"PR1b"	0.78750167379091	0.657293470331678	0.780278773191451
"456"	"me.Leu_qP.PR1b"	"metabolomics"	"Leu"	"qPCR"	"PR1b"	0.617969389042142	0.0139266478755766	0.442659608027949
"457"	"me.Phe_qP.PR1b"	"metabolomics"	"Phe"	"qPCR"	"PR1b"	0.290073509276533	-0.365903386244697	0.176601941492322
"458"	"me.Glukose_qP.RD29B"	"metabolomics"	"Glukose"	"qPCR"	"RD29B"	0.468638993120091	0.395896077084406	0.771513573861886
"459"	"me.Fructose_qP.RD29B"	"metabolomics"	"Fructose"	"qPCR"	"RD29B"	0.383066635052242	0.373380652766724	0.68983880770531
"460"	"me.Sucrose_qP.RD29B"	"metabolomics"	"Sucrose"	"qPCR"	"RD29B"	0.488094552648295	0.292612973673527	0.118302609739852
"461"	"me.Starch_qP.RD29B"	"metabolomics"	"Starch"	"qPCR"	"RD29B"	0.668230355276545	-0.218821319039488	0.720149049824245
"462"	"me.Asp_qP.RD29B"	"metabolomics"	"Asp"	"qPCR"	"RD29B"	0.182858333616335	0.269107562887233	0.816100090925651
"463"	"me.Asn_qP.RD29B"	"metabolomics"	"Asn"	"qPCR"	"RD29B"	-0.530660193995094	0.521165039422049	0.197333900501502
"464"	"me.Ser_qP.RD29B"	"metabolomics"	"Ser"	"qPCR"	"RD29B"	0.47941669146571	0.0332697113019463	0.443357938661748
"465"	"me.Gln_qP.RD29B"	"metabolomics"	"Gln"	"qPCR"	"RD29B"	-0.261680812644877	0.110809252628751	-0.358057944382758
"466"	"me.Gly_qP.RD29B"	"metabolomics"	"Gly"	"qPCR"	"RD29B"	0.509781397272427	-0.302369620776998	0.785719277806105
"467"	"me.Arg_qP.RD29B"	"metabolomics"	"Arg"	"qPCR"	"RD29B"	-0.423652304234004	0.49143860039804	0.403837537589856
"468"	"me.Ala_qP.RD29B"	"metabolomics"	"Ala"	"qPCR"	"RD29B"	-0.160955200490299	-0.0239252154017752	-0.179558446288074
"469"	"me.Tyr_qP.RD29B"	"metabolomics"	"Tyr"	"qPCR"	"RD29B"	0.0252482554052367	0.446779878919035	0.93049818553407
"470"	"me.Val_qP.RD29B"	"metabolomics"	"Val"	"qPCR"	"RD29B"	0.217592771807387	0.519120496814492	0.86385430461837
"471"	"me.Met_qP.RD29B"	"metabolomics"	"Met"	"qPCR"	"RD29B"	-0.472015702312155	-0.0643494170483164	-0.198758489276066
"472"	"me.Ile_qP.RD29B"	"metabolomics"	"Ile"	"qPCR"	"RD29B"	0.120556433360273	0.146246181451111	0.927530088858572
"473"	"me.Leu_qP.RD29B"	"metabolomics"	"Leu"	"qPCR"	"RD29B"	0.0032425451440049	0.303955380251939	0.444487467845246
"474"	"me.Phe_qP.RD29B"	"metabolomics"	"Phe"	"qPCR"	"RD29B"	-0.118945970123634	0.311863917152226	0.65887718434188
"475"	"me.Glukose_qP.X13.LOX"	"metabolomics"	"Glukose"	"qPCR"	"X13.LOX"	0.833757456420528	0.467891923512154	0.927748447684777
"476"	"me.Fructose_qP.X13.LOX"	"metabolomics"	"Fructose"	"qPCR"	"X13.LOX"	0.786524456999281	0.313045366988823	0.854117184618946
"477"	"me.Sucrose_qP.X13.LOX"	"metabolomics"	"Sucrose"	"qPCR"	"X13.LOX"	0.277715181133282	0.366928582577086	0.387189365002796
"478"	"me.Starch_qP.X13.LOX"	"metabolomics"	"Starch"	"qPCR"	"X13.LOX"	0.289912207315522	0.551830130551132	0.901249591104963
"479"	"me.Asp_qP.X13.LOX"	"metabolomics"	"Asp"	"qPCR"	"X13.LOX"	0.504433644077746	-0.475614685696603	0.718952283369903
"480"	"me.Asn_qP.X13.LOX"	"metabolomics"	"Asn"	"qPCR"	"X13.LOX"	0.221104275180032	-0.232706585776848	-0.136170709567906
"481"	"me.Ser_qP.X13.LOX"	"metabolomics"	"Ser"	"qPCR"	"X13.LOX"	0.11271282602268	0.0566581601142281	0.445200030945954
"482"	"me.Gln_qP.X13.LOX"	"metabolomics"	"Gln"	"qPCR"	"X13.LOX"	-0.383407367290548	-0.751350940686333	-0.489944767253303
"483"	"me.Gly_qP.X13.LOX"	"metabolomics"	"Gly"	"qPCR"	"X13.LOX"	0.394640150145346	0.141802389968779	0.850749452440998
"484"	"me.Arg_qP.X13.LOX"	"metabolomics"	"Arg"	"qPCR"	"X13.LOX"	0.378097406312422	-0.173832942466093	0.107358435869514
"485"	"me.Ala_qP.X13.LOX"	"metabolomics"	"Ala"	"qPCR"	"X13.LOX"	-0.132649923851823	-0.632418343160831	-0.188212690532211
"486"	"me.Tyr_qP.X13.LOX"	"metabolomics"	"Tyr"	"qPCR"	"X13.LOX"	0.882104922478225	0.206407412684711	0.832428211638089
"487"	"me.Val_qP.X13.LOX"	"metabolomics"	"Val"	"qPCR"	"X13.LOX"	0.912723488251804	0.251712951582648	0.862142828646928
"488"	"me.Met_qP.X13.LOX"	"metabolomics"	"Met"	"qPCR"	"X13.LOX"	-0.313358335581523	-0.744204032362725	-0.419746019037013
"489"	"me.Ile_qP.X13.LOX"	"metabolomics"	"Ile"	"qPCR"	"X13.LOX"	0.887407563230724	0.173600269087139	0.883426398856279
"490"	"me.Leu_qP.X13.LOX"	"metabolomics"	"Leu"	"qPCR"	"X13.LOX"	0.529529915753734	0.376136737993113	0.3820251773737
"491"	"me.Phe_qP.X13.LOX"	"metabolomics"	"Phe"	"qPCR"	"X13.LOX"	0.477697202382478	-0.179426544488603	0.383351474786902
"492"	"me.Glukose_qP.P5CS"	"metabolomics"	"Glukose"	"qPCR"	"P5CS"	0.705616178530548	-0.864547768349904	0.952205470415358
"493"	"me.Fructose_qP.P5CS"	"metabolomics"	"Fructose"	"qPCR"	"P5CS"	0.678180610066878	-0.713073809841447	0.894521386079238
"494"	"me.Sucrose_qP.P5CS"	"metabolomics"	"Sucrose"	"qPCR"	"P5CS"	0.099882330238978	-0.660351513884821	0.533782378663313
"495"	"me.Starch_qP.P5CS"	"metabolomics"	"Starch"	"qPCR"	"P5CS"	0.0474458716513305	-0.110843308129321	0.91529408169474
"496"	"me.Asp_qP.P5CS"	"metabolomics"	"Asp"	"qPCR"	"P5CS"	0.389965911741867	-0.0283687359465101	0.568964600271461
"497"	"me.Asn_qP.P5CS"	"metabolomics"	"Asn"	"qPCR"	"P5CS"	0.470878291586655	-0.513349048022292	-0.316406757847871
"498"	"me.Ser_qP.P5CS"	"metabolomics"	"Ser"	"qPCR"	"P5CS"	-0.140060022271422	-0.10955353398085	0.310193911563945
"499"	"me.Gln_qP.P5CS"	"metabolomics"	"Gln"	"qPCR"	"P5CS"	-0.443051862179836	0.404856241529289	-0.676330887522715
"500"	"me.Gly_qP.P5CS"	"metabolomics"	"Gly"	"qPCR"	"P5CS"	0.13997952380908	0.283435666101711	0.720148321578483
"501"	"me.Arg_qP.P5CS"	"metabolomics"	"Arg"	"qPCR"	"P5CS"	0.593994422851634	-0.513555176090795	-0.0645285476200028
"502"	"me.Ala_qP.P5CS"	"metabolomics"	"Ala"	"qPCR"	"P5CS"	-0.217619567280911	0.497402919948045	-0.350703277441449
"503"	"me.Tyr_qP.P5CS"	"metabolomics"	"Tyr"	"qPCR"	"P5CS"	0.922392919327112	-0.762094163736794	0.669004845435768
"504"	"me.Val_qP.P5CS"	"metabolomics"	"Val"	"qPCR"	"P5CS"	0.869322161745028	-0.883387917501439	0.759949990459576
"505"	"me.Met_qP.P5CS"	"metabolomics"	"Met"	"qPCR"	"P5CS"	-0.27564964638758	0.63595986703838	-0.687249360695057
"506"	"me.Ile_qP.P5CS"	"metabolomics"	"Ile"	"qPCR"	"P5CS"	0.863510454218558	-0.354319745530715	0.715153318543016
"507"	"me.Leu_qP.P5CS"	"metabolomics"	"Leu"	"qPCR"	"P5CS"	0.618680182340757	-0.663925120337551	0.369616127098303
"508"	"me.Phe_qP.P5CS"	"metabolomics"	"Phe"	"qPCR"	"P5CS"	0.467277975341019	-0.276767021442297	0.0489755183288835
"509"	"me.Glukose_qP.ERF1"	"metabolomics"	"Glukose"	"qPCR"	"ERF1"	0.761460212129463	0.624790993438108	0.913287683658686
"510"	"me.Fructose_qP.ERF1"	"metabolomics"	"Fructose"	"qPCR"	"ERF1"	0.699322384409601	0.620369855176446	0.860828245261466
"511"	"me.Sucrose_qP.ERF1"	"metabolomics"	"Sucrose"	"qPCR"	"ERF1"	0.231019053491589	0.382682968785242	0.524631299817344
"512"	"me.Starch_qP.ERF1"	"metabolomics"	"Starch"	"qPCR"	"ERF1"	0.245944986599304	0.406136008292766	0.868554514852146
"513"	"me.Asp_qP.ERF1"	"metabolomics"	"Asp"	"qPCR"	"ERF1"	0.311417644391287	-0.593144567973814	0.523469303310694
"514"	"me.Asn_qP.ERF1"	"metabolomics"	"Asn"	"qPCR"	"ERF1"	0.280888569535332	0.171718340600346	-0.310887368610009
"515"	"me.Ser_qP.ERF1"	"metabolomics"	"Ser"	"qPCR"	"ERF1"	-0.0577987085333492	-0.329678424544565	0.255813487531432
"516"	"me.Gln_qP.ERF1"	"metabolomics"	"Gln"	"qPCR"	"ERF1"	-0.622255770399837	-0.545969400963811	-0.705114498238345
"517"	"me.Gly_qP.ERF1"	"metabolomics"	"Gly"	"qPCR"	"ERF1"	0.186956644886818	-0.248445890267904	0.647605834970902
"518"	"me.Arg_qP.ERF1"	"metabolomics"	"Arg"	"qPCR"	"ERF1"	0.418763352260043	0.263799328944421	-0.0678043322663018
"519"	"me.Ala_qP.ERF1"	"metabolomics"	"Ala"	"qPCR"	"ERF1"	-0.396831964097574	-0.494506245062266	-0.400662238778581
"520"	"me.Tyr_qP.ERF1"	"metabolomics"	"Tyr"	"qPCR"	"ERF1"	0.806211218706305	0.0783359759587918	0.617029892591369
"521"	"me.Val_qP.ERF1"	"metabolomics"	"Val"	"qPCR"	"ERF1"	0.806838753607463	0.277926115080629	0.709663526959574
"522"	"me.Met_qP.ERF1"	"metabolomics"	"Met"	"qPCR"	"ERF1"	-0.528313931721787	-0.555664437822684	-0.727710639315593
"523"	"me.Ile_qP.ERF1"	"metabolomics"	"Ile"	"qPCR"	"ERF1"	0.753100332176669	-0.332157866439297	0.650213446239276
"524"	"me.Leu_qP.ERF1"	"metabolomics"	"Leu"	"qPCR"	"ERF1"	0.605233361062749	0.694039370680316	0.370346328009854
"525"	"me.Phe_qP.ERF1"	"metabolomics"	"Phe"	"qPCR"	"ERF1"	0.272866867299035	0.0857683154349162	-0.0185437600399909
"526"	"me.Glukose_qP.CAT1"	"metabolomics"	"Glukose"	"qPCR"	"CAT1"	0.811660382683295	0.116881098269531	0.967813912844097
"527"	"me.Fructose_qP.CAT1"	"metabolomics"	"Fructose"	"qPCR"	"CAT1"	0.763546670241834	-0.148211830142097	0.902851226962972
"528"	"me.Sucrose_qP.CAT1"	"metabolomics"	"Sucrose"	"qPCR"	"CAT1"	0.214103209023049	0.208264983548364	0.490200193081398
"529"	"me.Starch_qP.CAT1"	"metabolomics"	"Starch"	"qPCR"	"CAT1"	0.204833940770786	0.552011746453297	0.930315248322551
"530"	"me.Asp_qP.CAT1"	"metabolomics"	"Asp"	"qPCR"	"CAT1"	0.425832959170308	-0.222051552181707	0.64023016263676
"531"	"me.Asn_qP.CAT1"	"metabolomics"	"Asn"	"qPCR"	"CAT1"	0.344314631734476	-0.637800225520373	-0.249855974624678
"532"	"me.Ser_qP.CAT1"	"metabolomics"	"Ser"	"qPCR"	"CAT1"	-0.0305492210050373	0.450108410926705	0.359227484413668
"533"	"me.Gln_qP.CAT1"	"metabolomics"	"Gln"	"qPCR"	"CAT1"	-0.510486637338177	-0.742885394055857	-0.638600515536116
"534"	"me.Gly_qP.CAT1"	"metabolomics"	"Gly"	"qPCR"	"CAT1"	0.254305159181113	0.541550905095282	0.777951556008413
"535"	"me.Arg_qP.CAT1"	"metabolomics"	"Arg"	"qPCR"	"CAT1"	0.49173977396534	-0.630634566873516	0.00599181430002721
"536"	"me.Ala_qP.CAT1"	"metabolomics"	"Ala"	"qPCR"	"CAT1"	-0.262896255196348	-0.577637865991015	-0.317865844028282
"537"	"me.Tyr_qP.CAT1"	"metabolomics"	"Tyr"	"qPCR"	"CAT1"	0.921876930654424	0.23952855608316	0.747832509978375
"538"	"me.Val_qP.CAT1"	"metabolomics"	"Val"	"qPCR"	"CAT1"	0.913890315049996	0.0987339420588271	0.816983122244046
"539"	"me.Met_qP.CAT1"	"metabolomics"	"Met"	"qPCR"	"CAT1"	-0.393155702313001	-0.704752114725762	-0.619807916731265
"540"	"me.Ile_qP.CAT1"	"metabolomics"	"Ile"	"qPCR"	"CAT1"	0.884165859472309	0.648225603093042	0.792491258136462
"541"	"me.Leu_qP.CAT1"	"metabolomics"	"Leu"	"qPCR"	"CAT1"	0.618907173944729	-0.110455524630925	0.392189450978983
"542"	"me.Phe_qP.CAT1"	"metabolomics"	"Phe"	"qPCR"	"CAT1"	0.430650787312078	-0.433956771629564	0.167200889479259
"543"	"me.Glukose_qP.CO"	"metabolomics"	"Glukose"	"qPCR"	"CO"	0.740253717589739	-0.8094760451421	0.964473648379342
"544"	"me.Fructose_qP.CO"	"metabolomics"	"Fructose"	"qPCR"	"CO"	0.708706808036045	-0.657405248856795	0.904522456685234
"545"	"me.Sucrose_qP.CO"	"metabolomics"	"Sucrose"	"qPCR"	"CO"	0.14081476984549	-0.616023047021631	0.539335997710906
"546"	"me.Starch_qP.CO"	"metabolomics"	"Starch"	"qPCR"	"CO"	0.102143637620531	-0.219150476891479	0.936618807974482
"547"	"me.Asp_qP.CO"	"metabolomics"	"Asp"	"qPCR"	"CO"	0.422876237024918	0.101468314337124	0.585272190482105
"548"	"me.Asn_qP.CO"	"metabolomics"	"Asn"	"qPCR"	"CO"	0.417485068825262	-0.367109949745438	-0.328837377941954
"549"	"me.Ser_qP.CO"	"metabolomics"	"Ser"	"qPCR"	"CO"	-0.080843666059682	-0.0837813711174958	0.347052801848562
"550"	"me.Gln_qP.CO"	"metabolomics"	"Gln"	"qPCR"	"CO"	-0.426281323639535	0.499472392447669	-0.638215093655634
"551"	"me.Gly_qP.CO"	"metabolomics"	"Gly"	"qPCR"	"CO"	0.202433174998049	0.206822253214763	0.763271623307554
"552"	"me.Arg_qP.CO"	"metabolomics"	"Arg"	"qPCR"	"CO"	0.549349711972187	-0.383451769537042	-0.0752110743533339
"553"	"me.Ala_qP.CO"	"metabolomics"	"Ala"	"qPCR"	"CO"	-0.193146736647712	0.546196778988688	-0.298080349558895
"554"	"me.Tyr_qP.CO"	"metabolomics"	"Tyr"	"qPCR"	"CO"	0.921579413755264	-0.650225918812064	0.687729846810519
"555"	"me.Val_qP.CO"	"metabolomics"	"Val"	"qPCR"	"CO"	0.887346262561382	-0.764622088161794	0.779492777182865
"556"	"me.Met_qP.CO"	"metabolomics"	"Met"	"qPCR"	"CO"	-0.279810071315785	0.681730112766977	-0.643520459288367
"557"	"me.Ile_qP.CO"	"metabolomics"	"Ile"	"qPCR"	"CO"	0.877997184584736	-0.301765583519959	0.746294663860478
"558"	"me.Leu_qP.CO"	"metabolomics"	"Leu"	"qPCR"	"CO"	0.601038101685817	-0.634645922417897	0.354525067594219
"559"	"me.Phe_qP.CO"	"metabolomics"	"Phe"	"qPCR"	"CO"	0.478186066349636	-0.186558462503919	0.0904934398536593
"560"	"me.Glukose_qP.SWEET"	"metabolomics"	"Glukose"	"qPCR"	"SWEET"	0.783367564674242	-0.207850444338674	0.961182156004916
"561"	"me.Fructose_qP.SWEET"	"metabolomics"	"Fructose"	"qPCR"	"SWEET"	0.739534213680626	-0.346662073832	0.900913661212525
"562"	"me.Sucrose_qP.SWEET"	"metabolomics"	"Sucrose"	"qPCR"	"SWEET"	0.187046647101391	-0.050107976285027	0.527258655833609
"563"	"me.Starch_qP.SWEET"	"metabolomics"	"Starch"	"qPCR"	"SWEET"	0.16847009920433	0.0580377970521766	0.928415011445562
"564"	"me.Asp_qP.SWEET"	"metabolomics"	"Asp"	"qPCR"	"SWEET"	0.410961293146249	0.214375846640635	0.591495120997744
"565"	"me.Asn_qP.SWEET"	"metabolomics"	"Asn"	"qPCR"	"SWEET"	0.372278014996266	-0.358940516027544	-0.308336871543567
"566"	"me.Ser_qP.SWEET"	"metabolomics"	"Ser"	"qPCR"	"SWEET"	-0.0591010121789124	0.405088871429076	0.337773787757028
"567"	"me.Gln_qP.SWEET"	"metabolomics"	"Gln"	"qPCR"	"SWEET"	-0.500490335806531	-0.0997845977329221	-0.650457377683227
"568"	"me.Gly_qP.SWEET"	"metabolomics"	"Gly"	"qPCR"	"SWEET"	0.222563903858704	0.372825063999501	0.752483827283055
"569"	"me.Arg_qP.SWEET"	"metabolomics"	"Arg"	"qPCR"	"SWEET"	0.513295157602668	-0.405076276380509	-0.0548223507545145
"570"	"me.Ala_qP.SWEET"	"metabolomics"	"Ala"	"qPCR"	"SWEET"	-0.259398769965772	-0.0551225004900238	-0.319041619537394
"571"	"me.Tyr_qP.SWEET"	"metabolomics"	"Tyr"	"qPCR"	"SWEET"	0.916310760838938	0.137579030831053	0.694247067984582
"572"	"me.Val_qP.SWEET"	"metabolomics"	"Val"	"qPCR"	"SWEET"	0.897677631931666	-0.0281315286872092	0.781018418742914
"573"	"me.Met_qP.SWEET"	"metabolomics"	"Met"	"qPCR"	"SWEET"	-0.372016931245912	-0.0953709402136114	-0.652525151560676
"574"	"me.Ile_qP.SWEET"	"metabolomics"	"Ile"	"qPCR"	"SWEET"	0.87249002965268	0.52293519378876	0.745928011346774
"575"	"me.Leu_qP.SWEET"	"metabolomics"	"Leu"	"qPCR"	"SWEET"	0.618590885442217	-0.372163747384023	0.367202119418321
"576"	"me.Phe_qP.SWEET"	"metabolomics"	"Phe"	"qPCR"	"SWEET"	0.431248601583789	-0.233533847158497	0.093220696677394
"577"	"me.Glukose_qP.SP6A"	"metabolomics"	"Glukose"	"qPCR"	"SP6A"	0.868978166929558	0.683158602214379	0.902389050766601
"578"	"me.Fructose_qP.SP6A"	"metabolomics"	"Fructose"	"qPCR"	"SP6A"	0.763049584608047	0.505570303104437	0.827797030740551
"579"	"me.Sucrose_qP.SP6A"	"metabolomics"	"Sucrose"	"qPCR"	"SP6A"	0.565763976791926	0.539974492903341	0.354698485164798
"580"	"me.Starch_qP.SP6A"	"metabolomics"	"Starch"	"qPCR"	"SP6A"	0.727825742697722	0.34272734258057	0.878874378579866
"581"	"me.Asp_qP.SP6A"	"metabolomics"	"Asp"	"qPCR"	"SP6A"	0.39057388499567	-0.194505665637794	0.726980486296172
"582"	"me.Asn_qP.SP6A"	"metabolomics"	"Asn"	"qPCR"	"SP6A"	-0.30335292954887	0.122575901900535	-0.104820619909458
"583"	"me.Ser_qP.SP6A"	"metabolomics"	"Ser"	"qPCR"	"SP6A"	0.420191514016845	0.138548854154794	0.458931776507118
"584"	"me.Gln_qP.SP6A"	"metabolomics"	"Gln"	"qPCR"	"SP6A"	-0.528607938530454	-0.609040322060848	-0.445342189191796
"585"	"me.Gly_qP.SP6A"	"metabolomics"	"Gly"	"qPCR"	"SP6A"	0.600352051535116	-0.0394805945517406	0.85447377586693
"586"	"me.Arg_qP.SP6A"	"metabolomics"	"Arg"	"qPCR"	"SP6A"	-0.125500820245223	0.146278924043388	0.131632353861752
"587"	"me.Ala_qP.SP6A"	"metabolomics"	"Ala"	"qPCR"	"SP6A"	-0.302815486747427	-0.595318851544	-0.153642610841446
"588"	"me.Tyr_qP.SP6A"	"metabolomics"	"Tyr"	"qPCR"	"SP6A"	0.517368762861838	0.539327302173766	0.840065090986809
"589"	"me.Val_qP.SP6A"	"metabolomics"	"Val"	"qPCR"	"SP6A"	0.689973653050332	0.608188121581819	0.859275258879342
"590"	"me.Met_qP.SP6A"	"metabolomics"	"Met"	"qPCR"	"SP6A"	-0.659165485035346	-0.732198065841416	-0.363368607839863
"591"	"me.Ile_qP.SP6A"	"metabolomics"	"Ile"	"qPCR"	"SP6A"	0.582737542089746	0.346062805466593	0.891535985160547
"592"	"me.Leu_qP.SP6A"	"metabolomics"	"Leu"	"qPCR"	"SP6A"	0.340298732055266	0.506742796718885	0.373705975751138
"593"	"me.Phe_qP.SP6A"	"metabolomics"	"Phe"	"qPCR"	"SP6A"	0.112948077944727	0.0342966307334901	0.430988678616622
"594"	"me.Glukose_qP.M0ZJG3"	"metabolomics"	"Glukose"	"qPCR"	"M0ZJG3"	0.796958042891846	-0.0920107018782024	0.960455941055454
"595"	"me.Fructose_qP.M0ZJG3"	"metabolomics"	"Fructose"	"qPCR"	"M0ZJG3"	0.752096623588396	-0.0138684646571697	0.894257852435077
"596"	"me.Sucrose_qP.M0ZJG3"	"metabolomics"	"Sucrose"	"qPCR"	"M0ZJG3"	0.210080989067225	-0.0746253182628875	0.467564551508317
"597"	"me.Starch_qP.M0ZJG3"	"metabolomics"	"Starch"	"qPCR"	"M0ZJG3"	0.199309549500323	-0.478851675152387	0.91934173352403
"598"	"me.Asp_qP.M0ZJG3"	"metabolomics"	"Asp"	"qPCR"	"M0ZJG3"	0.434136299092214	0.47669063868162	0.654705290092857
"599"	"me.Asn_qP.M0ZJG3"	"metabolomics"	"Asn"	"qPCR"	"M0ZJG3"	0.334848202130131	0.423656686054538	-0.217867853014871
"600"	"me.Ser_qP.M0ZJG3"	"metabolomics"	"Ser"	"qPCR"	"M0ZJG3"	-0.0166314349288856	0.00988886854065207	0.359361499777381
"601"	"me.Gln_qP.M0ZJG3"	"metabolomics"	"Gln"	"qPCR"	"M0ZJG3"	-0.473061282129587	0.543855611241858	-0.634796230091622
"602"	"me.Gly_qP.M0ZJG3"	"metabolomics"	"Gly"	"qPCR"	"M0ZJG3"	0.265313243524574	-0.238958788254921	0.775261260783733
"603"	"me.Arg_qP.M0ZJG3"	"metabolomics"	"Arg"	"qPCR"	"M0ZJG3"	0.480027188642521	0.365355061289311	0.0365893065936425
"604"	"me.Ala_qP.M0ZJG3"	"metabolomics"	"Ala"	"qPCR"	"M0ZJG3"	-0.229290745045726	0.392909124524716	-0.324529449078564
"605"	"me.Tyr_qP.M0ZJG3"	"metabolomics"	"Tyr"	"qPCR"	"M0ZJG3"	0.908600503768792	0.130260501649837	0.763228254967223
"606"	"me.Val_qP.M0ZJG3"	"metabolomics"	"Val"	"qPCR"	"M0ZJG3"	0.902258749957769	0.130796811351733	0.823343255596697
"607"	"me.Met_qP.M0ZJG3"	"metabolomics"	"Met"	"qPCR"	"M0ZJG3"	-0.359072992352163	0.439634591086616	-0.607395093054351
"608"	"me.Ile_qP.M0ZJG3"	"metabolomics"	"Ile"	"qPCR"	"M0ZJG3"	0.87681803491022	0.00649308613740568	0.801866812829967
"609"	"me.Leu_qP.M0ZJG3"	"metabolomics"	"Leu"	"qPCR"	"M0ZJG3"	0.597433221102138	-0.096135375762245	0.403483992049208
"610"	"me.Phe_qP.M0ZJG3"	"metabolomics"	"Phe"	"qPCR"	"M0ZJG3"	0.442435543511925	0.278300674305473	0.19281513109629
"611"	"ho.oxIAA_me.His"	"hormonomics"	"oxIAA"	"metabolomics"	"His"	0.0398347644789641	0	0.105216796491859
"612"	"ho.IAA.Asp_me.His"	"hormonomics"	"IAA.Asp"	"metabolomics"	"His"	0.115308909301031	0	-0.18375316385856
"613"	"ho.ABA_me.His"	"hormonomics"	"ABA"	"metabolomics"	"His"	0.132591616520729	0	0.47118960565126
"614"	"ho.PA_me.His"	"hormonomics"	"PA"	"metabolomics"	"His"	0.432067526490624	0	0.665773694243922
"615"	"ho.DPA_me.His"	"hormonomics"	"DPA"	"metabolomics"	"His"	0.729278150621394	0	0.654992498025233
"616"	"ho.SA_me.His"	"hormonomics"	"SA"	"metabolomics"	"His"	0.804568294334626	0	0.673382757206521
"617"	"ho.JA_me.His"	"hormonomics"	"JA"	"metabolomics"	"His"	0.0583028337105066	0	0.229276266871956
"618"	"ho.JA.Ile_me.His"	"hormonomics"	"JA.Ile"	"metabolomics"	"His"	0.573936866854106	0	0.284038495901603
"619"	"ho.X9.10.dhJA_me.His"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"His"	0.578653134675629	0	0.3517381802172
"620"	"ho.X12.OH.JA_me.His"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"His"	0.56691450176337	0	0.849825332839679
"621"	"ho.cisOPDA_me.His"	"hormonomics"	"cisOPDA"	"metabolomics"	"His"	-0.115255396060361	0	0.733150911893589
"622"	"me.His_qP.RD29B"	"metabolomics"	"His"	"qPCR"	"RD29B"	-0.187583156043215	0	0.858954413213667
"623"	"ho.X12.OH.JA_me.Lys"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Lys"	0.73494344591476	0	0.788215444281794
"624"	"me.His_qP.P5CS"	"metabolomics"	"His"	"qPCR"	"P5CS"	0.844651157103934	0	0.523043443429885
"625"	"me.His_qP.CAT1"	"metabolomics"	"His"	"qPCR"	"CAT1"	0.795003608792921	0	0.605461297463351
"626"	"ho.IAA_me.Lys"	"hormonomics"	"IAA"	"metabolomics"	"Lys"	0.182766328585608	0	0.339116247177842
"627"	"me.His_qP.SWEET"	"metabolomics"	"His"	"qPCR"	"SWEET"	0.80169625508301	0	0.545982753958145
"628"	"me.Lys_qP.HSP70"	"metabolomics"	"Lys"	"qPCR"	"HSP70"	0.841280390678193	0	0.704226854440045
"629"	"ho.ABA_me.Lys"	"hormonomics"	"ABA"	"metabolomics"	"Lys"	0.523596255348551	0	0.649869925438226
"630"	"me.Lys_qP.RD29B"	"metabolomics"	"Lys"	"qPCR"	"RD29B"	0.172594110967483	0	0.826688902237884
"631"	"ho.DPA_me.Lys"	"hormonomics"	"DPA"	"metabolomics"	"Lys"	0.790130240982767	0	0.756207677845006
"632"	"ho.SA_me.Lys"	"hormonomics"	"SA"	"metabolomics"	"Lys"	0.738861341273276	0	0.714021677249406
"633"	"me.Lys_qP.CAT1"	"metabolomics"	"Lys"	"qPCR"	"CAT1"	0.856989217584236	0	0.732873037804701
"634"	"ho.JA.Ile_me.Lys"	"hormonomics"	"JA.Ile"	"metabolomics"	"Lys"	0.428563308903342	0	0.279874991975355
"635"	"me.Lys_qP.SWEET"	"metabolomics"	"Lys"	"qPCR"	"SWEET"	0.843866157857622	0	0.693039697284805
"636"	"me.Lys_qP.PR1b"	"metabolomics"	"Lys"	"qPCR"	"PR1b"	0.796268417341192	0	0.736242954100634
"637"	"ho.cisOPDA_me.Lys"	"hormonomics"	"cisOPDA"	"metabolomics"	"Lys"	0.250765694486862	0	0.614629741177327
"638"	"me.His_qP.RbohA"	"metabolomics"	"His"	"qPCR"	"RbohA"	0.378297130475493	0	0.641607094180578
"639"	"me.Lys_qP.M0ZJG3"	"metabolomics"	"Lys"	"qPCR"	"M0ZJG3"	0.844270678217184	0	0.74196894988574
"640"	"me.His_qP.ACO2"	"metabolomics"	"His"	"qPCR"	"ACO2"	0.658234054059003	0	0.467719820457815
"641"	"me.His_qP.PR1b"	"metabolomics"	"His"	"qPCR"	"PR1b"	0.699827847347917	0	0.644344773979645
"642"	"ho.IAA.Asp_me.Lys"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Lys"	-0.0986368725002493	0	-0.27285152234828
"643"	"me.His_qP.X13.LOX"	"metabolomics"	"His"	"qPCR"	"X13.LOX"	0.722143499268602	0	0.700689678498539
"644"	"ho.PA_me.Lys"	"hormonomics"	"PA"	"metabolomics"	"Lys"	0.70991051611385	0	0.747299172582517
"645"	"me.His_qP.ERF1"	"metabolomics"	"His"	"qPCR"	"ERF1"	0.683713551224906	0	0.480257225878089
"646"	"me.His_qP.CO"	"metabolomics"	"His"	"qPCR"	"CO"	0.824274595359743	0	0.535265187303558
"647"	"ho.JA_me.Lys"	"hormonomics"	"JA"	"metabolomics"	"Lys"	0.119530187875989	0	0.161564305809854
"648"	"me.His_qP.SP6A"	"metabolomics"	"His"	"qPCR"	"SP6A"	0.253353249589431	0	0.713303926150585
"649"	"ho.X9.10.dhJA_me.Lys"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Lys"	0.642549264156509	0	0.485827968245078
"650"	"me.Lys_qP.CO"	"metabolomics"	"Lys"	"qPCR"	"CO"	0.833935220314889	0	0.690047014767838
"651"	"me.Lys_qP.X13.LOX"	"metabolomics"	"Lys"	"qPCR"	"X13.LOX"	0.842128690832486	0	0.790438935949952
"652"	"ho.IAA_me.His"	"hormonomics"	"IAA"	"metabolomics"	"His"	0.446570447804655	0	0.632544411441571
"653"	"me.Lys_qP.ERF1"	"metabolomics"	"Lys"	"qPCR"	"ERF1"	0.763449880072158	0	0.623618862007459
"654"	"me.His_qP.M0ZJG3"	"metabolomics"	"His"	"qPCR"	"M0ZJG3"	0.782521568734511	0	0.626058050405269
"655"	"me.His_qP.SnRK2"	"metabolomics"	"His"	"qPCR"	"SnRK2"	0.832273558873269	0	0.581904943347765
"656"	"me.Lys_qP.SP6A"	"metabolomics"	"Lys"	"qPCR"	"SP6A"	0.618789050866054	0	0.791897125385181
"657"	"me.His_qP.HSP70"	"metabolomics"	"His"	"qPCR"	"HSP70"	0.821771774970147	0	0.583082664027016
"658"	"me.Lys_qP.ACO2"	"metabolomics"	"Lys"	"qPCR"	"ACO2"	0.636866365586113	0	0.501016416575795
"659"	"ho.oxIAA_me.Lys"	"hormonomics"	"oxIAA"	"metabolomics"	"Lys"	0.284232313522203	0	0.128288429617772
"660"	"me.Lys_qP.RbohA"	"metabolomics"	"Lys"	"qPCR"	"RbohA"	0.505965439366492	0	0.576682996624264
"661"	"me.Lys_qP.SnRK2"	"metabolomics"	"Lys"	"qPCR"	"SnRK2"	0.82840515618026	0	0.694941712365188
"662"	"me.Lys_qP.P5CS"	"metabolomics"	"Lys"	"qPCR"	"P5CS"	0.822084437791516	0	0.671587023145451
"663"	"me.Pro_qP.PR1b"	"metabolomics"	"Pro"	"qPCR"	"PR1b"	0.563430356107878	0.555506502786645	0
"664"	"ho.PA_me.Pro"	"hormonomics"	"PA"	"metabolomics"	"Pro"	0.618063290922275	0.713730354801098	0
"665"	"me.Glu_qP.HSP70"	"metabolomics"	"Glu"	"qPCR"	"HSP70"	0.284400969176577	0.118406235939632	0
"666"	"me.Glu_qP.M0ZJG3"	"metabolomics"	"Glu"	"qPCR"	"M0ZJG3"	0.320814707649373	-0.0324441581139329	0
"667"	"me.Glu_qP.SnRK2"	"metabolomics"	"Glu"	"qPCR"	"SnRK2"	0.265830019876255	-0.4726791019759	0
"668"	"me.Glu_qP.SWEET"	"metabolomics"	"Glu"	"qPCR"	"SWEET"	0.304633651549481	0.262910780435173	0
"669"	"me.Pro_qP.RD29B"	"metabolomics"	"Pro"	"qPCR"	"RD29B"	0.356116188044036	0.337461792874353	0
"670"	"ho.IAA_me.Glu"	"hormonomics"	"IAA"	"metabolomics"	"Glu"	-0.0328984978038526	0.119789821938016	0
"671"	"me.Glu_qP.CAT1"	"metabolomics"	"Glu"	"qPCR"	"CAT1"	0.319496649063152	0.450561777015856	0
"672"	"ho.IAA.Asp_me.Glu"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Glu"	-0.226399676812081	0.213047713893051	0
"673"	"me.Glu_qP.P5CS"	"metabolomics"	"Glu"	"qPCR"	"P5CS"	0.27021086369443	-0.492951937291247	0
"674"	"me.Pro_qP.M0ZJG3"	"metabolomics"	"Pro"	"qPCR"	"M0ZJG3"	0.554001123944163	-0.0696553184926972	0
"675"	"me.Glu_qP.RD29B"	"metabolomics"	"Glu"	"qPCR"	"RD29B"	0.22549085641587	0.211341979246729	0
"676"	"me.Pro_qP.SWEET"	"metabolomics"	"Pro"	"qPCR"	"SWEET"	0.543183101020247	0.1603392630331	0
"677"	"ho.SA_me.Glu"	"hormonomics"	"SA"	"metabolomics"	"Glu"	0.25207459240974	0.354435288334291	0
"678"	"ho.DPA_me.Pro"	"hormonomics"	"DPA"	"metabolomics"	"Pro"	0.509925221664803	0.794458039749399	0
"679"	"me.Pro_qP.CAT1"	"metabolomics"	"Pro"	"qPCR"	"CAT1"	0.564439572090086	0.458094848768356	0
"680"	"ho.JA_me.Pro"	"hormonomics"	"JA"	"metabolomics"	"Pro"	0.0637819074386439	0.172817162601942	0
"681"	"me.Pro_qP.P5CS"	"metabolomics"	"Pro"	"qPCR"	"P5CS"	0.483482791728575	-0.772380505165649	0
"682"	"ho.X9.10.dhJA_me.Pro"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Pro"	0.463340902619572	0.731129378392626	0
"683"	"ho.X12.OH.JA_me.Pro"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Pro"	0.553074307624914	0.80890416124742	0
"684"	"ho.oxIAA_me.Glu"	"hormonomics"	"oxIAA"	"metabolomics"	"Glu"	0.119046570812933	0.509937990663451	0
"685"	"me.Pro_qP.CO"	"metabolomics"	"Pro"	"qPCR"	"CO"	0.509950370367351	-0.709302801541168	0
"686"	"ho.IAA_me.Pro"	"hormonomics"	"IAA"	"metabolomics"	"Pro"	-0.0848781499610104	0.0987665566768413	0
"687"	"ho.oxIAA_me.Pro"	"hormonomics"	"oxIAA"	"metabolomics"	"Pro"	0.383352143517846	0.620860667172663	0
"688"	"ho.IAA.Asp_me.Pro"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Pro"	-0.167725777686343	0.0910075988306341	0
"689"	"ho.ABA_me.Pro"	"hormonomics"	"ABA"	"metabolomics"	"Pro"	0.593445481809937	0.724239422267289	0
"690"	"me.Glu_qP.SP6A"	"metabolomics"	"Glu"	"qPCR"	"SP6A"	0.376750258643249	0.434979321726038	0
"691"	"ho.JA_me.Glu"	"hormonomics"	"JA"	"metabolomics"	"Glu"	0.185704175067044	-0.0761304289288421	0
"692"	"ho.SA_me.Pro"	"hormonomics"	"SA"	"metabolomics"	"Pro"	0.389485140038866	0.537985341397315	0
"693"	"me.Pro_qP.ACO2"	"metabolomics"	"Pro"	"qPCR"	"ACO2"	0.408712807489598	0.320230972184197	0
"694"	"ho.JA.Ile_me.Pro"	"hormonomics"	"JA.Ile"	"metabolomics"	"Pro"	0.20021611682727	0.549916848043517	0
"695"	"me.Pro_qP.RbohA"	"metabolomics"	"Pro"	"qPCR"	"RbohA"	0.378246413201508	-0.0111333489888386	0
"696"	"me.Glu_qP.X13.LOX"	"metabolomics"	"Glu"	"qPCR"	"X13.LOX"	0.368986493857163	0.263446384549951	0
"697"	"ho.cisOPDA_me.Pro"	"hormonomics"	"cisOPDA"	"metabolomics"	"Pro"	0.399862448340416	0.468909792275503	0
"698"	"me.Glu_qP.PR1b"	"metabolomics"	"Glu"	"qPCR"	"PR1b"	0.28794679286034	0.499951571934329	0
"699"	"me.Glu_qP.ACO2"	"metabolomics"	"Glu"	"qPCR"	"ACO2"	0.124109023411737	0.0903049730245518	0
"700"	"me.Pro_qP.ERF1"	"metabolomics"	"Pro"	"qPCR"	"ERF1"	0.533078334960271	0.234343609045435	0
"701"	"me.Glu_qP.RbohA"	"metabolomics"	"Glu"	"qPCR"	"RbohA"	0.272700527297547	0.0615991036077088	0
"702"	"me.Pro_qP.X13.LOX"	"metabolomics"	"Pro"	"qPCR"	"X13.LOX"	0.583622872756703	0.420848563253277	0
"703"	"ho.X12.OH.JA_me.Glu"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Glu"	0.352304429667255	0.512890543011782	0
"704"	"me.Pro_qP.SnRK2"	"metabolomics"	"Pro"	"qPCR"	"SnRK2"	0.507079100251919	-0.628045843332509	0
"705"	"ho.JA.Ile_me.Glu"	"hormonomics"	"JA.Ile"	"metabolomics"	"Glu"	-0.0145821437018224	0.540477646169194	0
"706"	"ho.X9.10.dhJA_me.Glu"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Glu"	0.184291557485653	0.622132475887295	0
"707"	"ho.DPA_me.Glu"	"hormonomics"	"DPA"	"metabolomics"	"Glu"	0.325837966946795	0.527719853014825	0
"708"	"ho.cisOPDA_me.Glu"	"hormonomics"	"cisOPDA"	"metabolomics"	"Glu"	0.272534178998357	0.173155132375907	0
"709"	"ho.ABA_me.Glu"	"hormonomics"	"ABA"	"metabolomics"	"Glu"	0.353540344781096	0.485669244644239	0
"710"	"me.Pro_qP.SP6A"	"metabolomics"	"Pro"	"qPCR"	"SP6A"	0.632291925750424	0.654482142259629	0
"711"	"me.Pro_qP.HSP70"	"metabolomics"	"Pro"	"qPCR"	"HSP70"	0.529721631206285	0.118991358678829	0
"712"	"me.Glu_qP.ERF1"	"metabolomics"	"Glu"	"qPCR"	"ERF1"	0.26622873987102	-0.00605228477474426	0
"713"	"ho.PA_me.Glu"	"hormonomics"	"PA"	"metabolomics"	"Glu"	0.386464592674786	0.410947227070467	0
"714"	"me.Glu_qP.CO"	"metabolomics"	"Glu"	"qPCR"	"CO"	0.29643473009086	-0.444690917552542	0
"715"	"ho.IAA.Asp_me.Thr"	"hormonomics"	"IAA.Asp"	"metabolomics"	"Thr"	0	0	-0.675630044951537
"716"	"ho.ABA_me.Thr"	"hormonomics"	"ABA"	"metabolomics"	"Thr"	0	0	0.570853360130787
"717"	"ho.PA_me.Thr"	"hormonomics"	"PA"	"metabolomics"	"Thr"	0	0	0.433502111097861
"718"	"ho.DPA_me.Thr"	"hormonomics"	"DPA"	"metabolomics"	"Thr"	0	0	0.515772805303265
"719"	"ho.SA_me.Thr"	"hormonomics"	"SA"	"metabolomics"	"Thr"	0	0	0.351719551943034
"720"	"ho.JA_me.Thr"	"hormonomics"	"JA"	"metabolomics"	"Thr"	0	0	0.56588733324494
"721"	"ho.JA.Ile_me.Thr"	"hormonomics"	"JA.Ile"	"metabolomics"	"Thr"	0	0	-0.409342484818016
"722"	"ho.X9.10.dhJA_me.Thr"	"hormonomics"	"X9.10.dhJA"	"metabolomics"	"Thr"	0	0	0.0486551476529142
"723"	"ho.X12.OH.JA_me.Thr"	"hormonomics"	"X12.OH.JA"	"metabolomics"	"Thr"	0	0	0.375447083512131
"724"	"ho.cisOPDA_me.Thr"	"hormonomics"	"cisOPDA"	"metabolomics"	"Thr"	0	0	0.337514146691719
"725"	"me.Thr_qP.SnRK2"	"metabolomics"	"Thr"	"qPCR"	"SnRK2"	0	0	0.220964922162026
"726"	"ho.IAA_me.Thr"	"hormonomics"	"IAA"	"metabolomics"	"Thr"	0	0	-0.066746454628878
"727"	"ho.oxIAA_me.Thr"	"hormonomics"	"oxIAA"	"metabolomics"	"Thr"	0	0	-0.468062017441898
"728"	"me.Thr_qP.RbohA"	"metabolomics"	"Thr"	"qPCR"	"RbohA"	0	0	0.370878423350498
"729"	"me.Thr_qP.ACO2"	"metabolomics"	"Thr"	"qPCR"	"ACO2"	0	0	-0.195646338872032
"730"	"me.Thr_qP.SP6A"	"metabolomics"	"Thr"	"qPCR"	"SP6A"	0	0	0.529370003697499
"731"	"me.Thr_qP.X13.LOX"	"metabolomics"	"Thr"	"qPCR"	"X13.LOX"	0	0	0.499966207118721
"732"	"me.Thr_qP.SWEET"	"metabolomics"	"Thr"	"qPCR"	"SWEET"	0	0	0.314533670441441
"733"	"me.Thr_qP.RD29B"	"metabolomics"	"Thr"	"qPCR"	"RD29B"	0	0	0.525179188013019
"734"	"me.Thr_qP.PR1b"	"metabolomics"	"Thr"	"qPCR"	"PR1b"	0	0	0.271109284282491
"735"	"me.Thr_qP.HSP70"	"metabolomics"	"Thr"	"qPCR"	"HSP70"	0	0	0.256934318574051
"736"	"me.Thr_qP.CAT1"	"metabolomics"	"Thr"	"qPCR"	"CAT1"	0	0	0.346394189104837
"737"	"me.Thr_qP.ERF1"	"metabolomics"	"Thr"	"qPCR"	"ERF1"	0	0	0.187854637974131
"738"	"me.Thr_qP.P5CS"	"metabolomics"	"Thr"	"qPCR"	"P5CS"	0	0	0.270187722239317
"739"	"me.Thr_qP.CO"	"metabolomics"	"Thr"	"qPCR"	"CO"	0	0	0.330591495419409
"740"	"me.Thr_qP.M0ZJG3"	"metabolomics"	"Thr"	"qPCR"	"M0ZJG3"	0	0	0.347107086864314
