molecule	D_08 | logFC	D08 | PermP
12-OH-JA	-0.27	1
13-LOX	0.538	0
9,10-dhJA	-0.429	1
ABA	-0.188	1
ACO2	-0.043	1
Ala	-0.027	1
Arg	-0.248	1
Asn	-0.111	1
Asp	-0.594	1
CAT1	0.852	0
cisOPDA	-0.386	1
CO	0.186	1
DPA	-1.022	0
ERF1	-0.203	1
Fructose	-0.397	1
Gln	0.357	1
Glu	-0.339	1
Glucose	-0.313	1
Gly	-0.396	1
His	0.147	1
HSP70	0.51	1
IAA	-0.163	1
IAA-Asp	-0.348	1
Ile	0.164	1
JA	0.211	1
JA-Ile	2.173	0
Leu	0.326	1
Lys	0.058	1
MES	0.641	1
Met	-0.089	1
oxIAA	0.019	1
P5CS	0.766	0
PA	-1.199	0
ph.COMPACTNESS	-0.0243	1
ph.deltaT	-0.0661	1
ph.DW_SH_Total	-0.1165	1
ph.Fv.Fm	-0.0022	1
ph.FW_SH_Total	-0.0883	1
ph.qL	0.0016	1
ph.TOP.AREA	-0.0233	1
ph.WATER.CONSUMPTION	-0.031	1
Phe	-0.442	0
PR1b	0.032	1
Pro	0.298	1
RbohA	0.392	1
RD29	0.934	1
SA	-0.526	1
Ser	-0.39	1
SnRK2	0.833	0
SP6A	-0.335	1
Starch	-0.428	1
Sucrose	0.024	1
SWEET	0.464	0
Thr	-0.067	1
Tyr	-0.126	1
Val	0.123	1
ACA11	-0.07	1
ACAD		1
ACSL		1
ALDH		1
ATS1	0.27	1
BSL1	-0.05	1
CCT2	-0.08	1
CHA	-0.46	1
CLPB4	-0.44	1
CSD2	0.22	1
DHQS	-0.09	1
DNAJ2	-1.09	0
DPE2	-0.38	1
DSP4	-0.42	1
EMB2004	0.11	1
F3H	0.15	1
GLU1	0.02	1
HQT	-0.79	1
HSP	-0.06	1
HSP101	-1.1	1
HSP25.3		1
HSP70-7	-0.31	1
HSP90-1	0	1
ISPH	0.25	1
KARI	0.48	1
LHCA3	-0.91	1
LOX2	0.04	1
MED37E	0.14	1
MSD1	0.25	1
NDH1	1.62	0
POP2	0.22	1
PP2C	-0.54	1
PsbP	0.19	1
PsbQ-like	0.15	1
RPE	1.35	0
VDAC1	0.13	1
