molecule	D_14 | logFC	D14 | PermP
12-OH-JA	-0.751	0
13-LOX	2.143	0
9,10-dhJA	-0.191	1
ABA	0.945	0
ACO2	1.627	0
Ala	0.419	0
Arg	0.431	1
Asn	0.77	1
Asp	-0.132	1
CAT1	2.43	0
cisOPDA	0.045	1
CO	2.165	0
DPA	1.766	0
ERF1	1.479	0
Fructose	1.29	0
Gln	0.185	1
Glu	-0.179	1
Glucose	1.201	0
Gly	0.03	1
His	1.193	0
HSP70	3.079	0
IAA	0.087	1
IAA-Asp	-0.485	1
Ile	0.346	0
JA	-1.421	0
JA-Ile	-0.317	1
Leu	0.16	1
Lys	0.532	0
MES	2.153	0
Met	-0.78	1
oxIAA	0.093	1
P5CS	2.702	0
PA	0.974	0
ph.COMPACTNESS	-0.0531	1
ph.deltaT	0.3375	0
ph.DW_SH_Total	-0.12	1
ph.Fv.Fm	-0.0117	0
ph.FW_SH_Total	-0.123	1
ph.qL	0.0409	0
ph.TOP.AREA	-0.1741	0
ph.WATER.CONSUMPTION	-0.4707	0
Phe	-0.2	1
PR1b	2.182	0
Pro	2.06	0
RbohA	-0.268	1
RD29	2.82	0
SA	-0.414	1
Ser	-0.286	0
SnRK2	3.022	0
SP6A	0.952	1
Starch	-0.793	1
Sucrose	-0.428	1
SWEET	2.261	0
Thr	0.064	1
Tyr	0.343	1
Val	0.378	0
ACA11	0.36	1
ACAD	-0.13	1
ACSL		1
ALDH	0.18	1
ATS1	-0.71	1
BSL1		1
CCT2	0.07	1
CHA	-1.06	1
CLPB4	0.25	1
CSD2	-1.46	0
DHQS	-1.18	1
DNAJ2		1
DPE2	-0.11	1
DSP4	-0.22	1
EMB2004	1.01	1
F3H	-0.93	1
GLU1	0.28	1
HQT	1.04	1
HSP	-0.02	1
HSP101	1.24	1
HSP25.3		1
HSP70-7	1.07	1
HSP90-1	0.33	1
ISPH	1.42	1
KARI	0.34	1
LHCA3	1.16	1
LOX2	-0.77	1
MED37E	-0.34	1
MSD1	-0.72	1
NDH1	-0.7	1
POP2	-0.47	1
PP2C	-1.56	1
PsbP	-0.41	1
PsbQ-like	-0.21	1
RPE		1
VDAC1	-1	1
