molecule	H_01 | logFC	H01 | PermP
12-OH-JA	1.408	0
13-LOX	0.023	1
9,10-dhJA	0.746	0
ABA	0.337	0
ACO2	-0.742	0
Ala	0.371	1
Arg	0.419	1
Asn	0.996	0
Asp	-0.575	0
CAT1	0.198	1
cisOPDA	-0.203	1
CO	-0.57	0
DPA	0.89	0
ERF1	0.038	1
Fructose	-0.204	1
Gln	-0.039	1
Glu	0.308	1
Glucose	-0.519	1
Gly	-0.624	0
His	0.384	1
HSP70	-0.185	1
IAA	0.046	1
IAA-Asp	0.031	1
Ile	0.554	0
JA	0.736	0
JA-Ile	0.143	1
Leu	0.381	1
Lys	0.289	1
MES	-1.137	1
Met	-0.267	1
oxIAA	-0.027	1
P5CS	-0.728	0
PA	0.176	1
ph.COMPACTNESS	0.0303	1
ph.deltaT	-0.51	1
ph.DW_SH_Total	0.072	1
ph.Fv.Fm	0.0069	1
ph.FW_SH_Total	0.0435	1
ph.qL	-0.0531	1
ph.TOP.AREA	-0.0032	1
ph.WATER.CONSUMPTION	1.0023	1
Phe	0.121	1
PR1b	-0.52	1
Pro	0.674	1
RbohA	-1.022	0
RD29	-0.84	1
SA	0.384	1
Ser	-0.371	1
SnRK2	0.201	0
SP6A	-0.521	1
Starch	-1.407	0
Sucrose	0.224	1
SWEET	0.16	1
Thr	0.056	1
Tyr	0.352	0
Val	0.135	1
ACA11		1
ACAD		1
ACSL	0.12	1
ALDH		1
ATS1	0.23	1
BSL1		1
CCT2	0.03	1
CHA	-0.42	1
CLPB4	-0.12	1
CSD2	0.12	1
DHQS	0.31	1
DNAJ2		1
DPE2	0.13	1
DSP4	-0.38	1
EMB2004	-0.2	1
F3H	-0.22	1
GLU1	-0.18	1
HQT	0.8	1
HSP	-0.13	1
HSP101	1.31	1
HSP25.3		1
HSP70-7	0.43	1
HSP90-1		1
ISPH	-0.21	1
KARI	0.28	1
LHCA3	-0.09	1
LOX2	-0.19	1
MED37E	-0.03	1
MSD1	0.22	1
NDH1	0.97	1
POP2	-0.29	1
PP2C	1.06	1
PsbP	0.31	1
PsbQ-like	0.04	1
RPE		1
VDAC1	0.04	1
