molecule	H_07 | logFC	H07 | PermP
12-OH-JA	-0.058	1
13-LOX	-0.339	1
9,10-dhJA	-0.273	1
ABA	-0.736	1
ACO2	-1.254	1
Ala	-0.07	1
Arg	0.459	1
Asn	0.705	1
Asp	-0.023	1
CAT1	-0.577	1
cisOPDA	0.081	1
CO	-0.442	0
DPA	0.368	1
ERF1	-1.055	0
Fructose	-0.67	0
Gln	-0.959	1
Glu	0.256	1
Glucose	-0.748	1
Gly	0.272	1
His	1.563	0
HSP70	0.027	1
IAA	0.245	1
IAA-Asp	-0.048	1
Ile	1.27	0
JA	0.572	1
JA-Ile	1.09	0
Leu	0.153	1
Lys	0.248	1
MES	-0.777	0
Met	0.199	1
oxIAA	-0.272	1
P5CS	-0.348	1
PA	-0.77	1
ph.COMPACTNESS	0.0934	0
ph.deltaT	-0.5157	1
ph.DW_SH_Total	-0.1218	1
ph.Fv.Fm	0.0225	0
ph.FW_SH_Total	-0.1448	1
ph.qL	-0.1552	0
ph.TOP.AREA	-0.1973	0
ph.WATER.CONSUMPTION	0.6544	0
Phe	0.241	1
PR1b	-1.238	0
Pro	0.136	1
RbohA	-1.113	0
RD29	-2.299	1
SA	-0.264	1
Ser	-0.391	1
SnRK2	0.1	1
SP6A	-3.815	0
Starch	-1.249	1
Sucrose	-0.399	1
SWEET	-0.837	1
Thr	-0.023	1
Tyr	0.782	1
Val	0.139	1
ACA11		1
ACAD	0.67	1
ACSL		1
ALDH	0.77	1
ATS1	-0.35	1
BSL1		1
CCT2	0.48	1
CHA	0.13	1
CLPB4	0.64	1
CSD2	-0.21	1
DHQS	-0.23	1
DNAJ2		1
DPE2	0.41	1
DSP4	-0.84	1
EMB2004	0.37	1
F3H	-0.34	1
GLU1	0.43	1
HQT	0.02	1
HSP	0.25	1
HSP101	1.56	1
HSP25.3		1
HSP70-7	1.12	1
HSP90-1	0.66	1
ISPH	0.28	1
KARI	0.06	1
LHCA3	0.19	1
LOX2	-0.21	1
MED37E	0.13	1
MSD1	-0.45	1
NDH1	-0.11	1
POP2	0.27	1
PP2C	0.04	1
PsbP	0.2	1
PsbQ-like	-0.21	1
RPE		1
VDAC1	-0.16	1
