molecule	H_08 | logFC	H08 | PermP
12-OH-JA	-1.049	0
13-LOX	0.485	1
9,10-dhJA	0.605	1
ABA	-1.541	0
ACO2	1.167	0
Ala	-0.14	1
Arg	0.244	1
Asn	0.52	1
Asp	-0.259	1
CAT1	1.166	0
cisOPDA	-2.435	0
CO	1.498	0
DPA	-0.619	1
ERF1	-0.378	1
Fructose	-1.09	1
Gln	-0.709	1
Glu	-0.003	1
Glucose	-1.637	0
Gly	-0.376	1
His	1.007	0
HSP70	1.934	0
IAA	0.3	1
IAA-Asp	0.943	0
Ile	0.235	1
JA	-1.593	0
JA-Ile	3.283	0
Leu	-0.009	1
Lys	0.011	1
MES	1.549	0
Met	0.112	1
oxIAA	0.214	1
P5CS	1.497	0
PA	-1.286	0
ph.COMPACTNESS	0.0873	0
ph.deltaT	-0.2695	1
ph.DW_SH_Total	-0.2681	1
ph.Fv.Fm	0.0231	0
ph.FW_SH_Total	-0.136	1
ph.qL	-0.1518	0
ph.TOP.AREA	-0.2009	0
ph.WATER.CONSUMPTION	0.6841	0
Phe	-0.411	0
PR1b	0.198	1
Pro	-0.348	1
RbohA	1.034	1
RD29	-1.68	1
SA	0.138	1
Ser	-0.4	1
SnRK2	2.29	0
SP6A	-3.078	0
Starch	-1.848	0
Sucrose	-0.416	1
SWEET	1.462	0
Thr	-0.265	0
Tyr	0.241	1
Val	-0.223	1
ACA11	1.79	0
ACAD		1
ACSL		1
ALDH		1
ATS1	-0.14	1
BSL1	1.54	1
CCT2	0.44	1
CHA	0.18	1
CLPB4	0.31	1
CSD2	0.63	1
DHQS	-0.24	1
DNAJ2	-1.08	1
DPE2	0.89	1
DSP4	-0.24	1
EMB2004	0.46	1
F3H	-1.32	1
GLU1	0.72	1
HQT	1.17	1
HSP	0.84	1
HSP101	2.02	1
HSP25.3		1
HSP70-7	0.25	1
HSP90-1	1.1	1
ISPH	-0.1	1
KARI	0.89	1
LHCA3	-0.71	1
LOX2	-0.94	1
MED37E	0.73	1
MSD1	-0.65	1
NDH1	1.65	1
POP2	0.75	1
PP2C	-0.29	1
PsbP	-0.36	1
PsbQ-like	0.03	1
RPE	1.45	1
VDAC1	-0.14	1
