molecule	H_14 | logFC	H14 | PermP
12-OH-JA	0.251	1
13-LOX	3.739	0
9,10-dhJA	0.01	1
ABA	-0.48	1
ACO2	1.614	0
Ala	0.45	0
Arg	1.289	0
Asn	1.646	0
Asp	0.226	1
CAT1	2.975	0
cisOPDA	-0.791	0
CO	3.792	0
DPA	1.268	0
ERF1	2.071	0
Fructose	1.327	0
Gln	-0.069	1
Glu	-0.115	1
Glucose	1.117	0
Gly	-0.063	1
His	2.004	0
HSP70	3.629	0
IAA	0.417	1
IAA-Asp	-0.182	1
Ile	1.751	0
JA	0.381	1
JA-Ile	0.386	1
Leu	0.554	1
Lys	0.773	0
MES	3.785	0
Met	1.162	1
oxIAA	-1.079	0
P5CS	3.48	0
PA	0.314	1
ph.COMPACTNESS	0.0396	1
ph.deltaT	-0.2214	1
ph.DW_SH_Total	0.2266	1
ph.Fv.Fm	-0.0203	1
ph.FW_SH_Total	-0.0056	1
ph.qL	-0.2134	0
ph.TOP.AREA	-0.2415	0
ph.WATER.CONSUMPTION	0.422	0
Phe	0.39	1
PR1b	1.53	0
Pro	-0.05	1
RbohA	0.1	1
RD29	1.478	1
SA	1.141	0
Ser	-0.444	0
SnRK2	3.891	0
SP6A	0.844	1
Starch	-0.242	1
Sucrose	-0.104	1
SWEET	3.002	0
Thr	0.034	1
Tyr	1.521	0
Val	0.957	0
ACA11		1
ACAD	0.81	1
ACSL		1
ALDH	0.16	1
ATS1	-1.05	1
BSL1		1
CCT2	0.81	1
CHA	-1.13	1
CLPB4	1.02	1
CSD2	-0.68	1
DHQS	-0.28	1
DNAJ2		1
DPE2	0.81	1
DSP4	-0.89	1
EMB2004	0.81	1
F3H	-0.55	1
GLU1	0.35	1
HQT	2.05	0
HSP	0.59	1
HSP101	2.16	1
HSP25.3		1
HSP70-7	1.91	0
HSP90-1	1.57	0
ISPH	1.18	1
KARI	1.06	0
LHCA3	-0.11	1
LOX2	-0.94	1
MED37E	0.24	1
MSD1	-1.63	0
NDH1	-1.07	1
POP2	0.36	1
PP2C	-1.53	0
PsbP	-1.66	0
PsbQ-like	-1.2	0
RPE		1
VDAC1	-1.22	1
