molecule	HD_08 | logFC	HD08 | PermP
12-OH-JA	-1.376	0
13-LOX	-0.412	1
9,10-dhJA	-0.371	1
ABA	-0.528	1
ACO2	-1.093	1
Ala	-0.057	1
Arg	0.069	1
Asn	0.488	1
Asp	-0.566	0
CAT1	-0.376	0
cisOPDA	-0.922	0
CO	-0.144	1
DPA	1.377	0
ERF1	-2.842	0
Fructose	-0.652	1
Gln	-0.733	1
Glu	0.016	1
Glucose	-1.174	0
Gly	-0.303	1
His	1.152	0
HSP70	-0.184	1
IAA	0.151	1
IAA-Asp	0.52	1
Ile	0.668	1
JA	-0.579	1
JA-Ile	2.406	0
Leu	0.37	1
Lys	0.463	1
MES	-0.036	1
Met	0.345	1
oxIAA	-0.181	1
P5CS	0.484	0
PA	0.764	0
ph.COMPACTNESS	0.0907	0
ph.deltaT	-0.065	1
ph.DW_SH_Total	-0.1249	1
ph.Fv.Fm	0.0108	0
ph.FW_SH_Total	-0.156	0
ph.qL	-0.0912	0
ph.TOP.AREA	-0.252	0
ph.WATER.CONSUMPTION	0.3343	0
Phe	-0.583	0
PR1b	-0.648	1
Pro	0.137	1
RbohA	-1.295	0
RD29	-0.647	1
SA	-0.381	1
Ser	-0.694	1
SnRK2	0.104	1
SP6A	-3.693	0
Starch	-1.754	0
Sucrose	-0.084	1
SWEET	0.139	1
Thr	-0.446	0
Tyr	0.558	1
Val	0.229	1
ACA11	0.29	1
ACAD		1
ACSL		1
ALDH		1
ATS1	-0.08	1
BSL1	0.03	1
CCT2	0.4	1
CHA	0.22	1
CLPB4	0.19	1
CSD2	0.03	1
DHQS	-0.18	1
DNAJ2	-1.33	0
DPE2	-0.06	1
DSP4	-0.42	1
EMB2004	0.19	1
F3H	-0.13	1
GLU1	0.33	1
HQT	0.75	1
HSP	0.34	1
HSP101	2.34	1
HSP25.3		1
HSP70-7	0.39	1
HSP90-1	0.44	1
ISPH	0.24	1
KARI	0.43	1
LHCA3	-0.76	1
LOX2	-0.87	1
MED37E	0.3	1
MSD1	-0.28	1
NDH1	1.67	1
POP2	0.93	1
PP2C	0.07	1
PsbP	-0.97	1
PsbQ-like	-0.24	1
RPE	0.94	1
VDAC1	-0.05	1
