molecule	HD_14 | logFC	HD14 | PermP
12-OH-JA	-0.437	0
13-LOX	0.808	1
9,10-dhJA	-2.03	0
ABA	-0.042	1
ACO2	-0.952	1
Ala	0.704	0
Arg	1.907	0
Asn	1.524	0
Asp	-0.068	1
CAT1	-0.304	1
cisOPDA	-0.206	1
CO	0.882	1
DPA	2.257	0
ERF1	-0.845	1
Fructose	1.083	0
Gln	0.066	1
Glu	-0.086	1
Glucose	1.215	0
Gly	0.155	1
His	3.018	0
HSP70	0.717	1
IAA	0.444	1
IAA-Asp	-0.029	1
Ile	1.921	0
JA	0.229	1
JA-Ile	2.16	0
Leu	1.002	0
Lys	1.855	0
MES	0.963	0
Met	1.683	1
oxIAA	-1.127	0
P5CS	1.22	0
PA	0.471	0
ph.COMPACTNESS	0.0345	1
ph.deltaT	0.0231	1
ph.DW_SH_Total	-0.105	1
ph.Fv.Fm	-0.0381	0
ph.FW_SH_Total	-0.1857	0
ph.qL	-0.1368	0
ph.TOP.AREA	-0.3506	0
ph.WATER.CONSUMPTION	-0.2272	0
Phe	0.531	0
PR1b	-1.458	0
Pro	0.637	1
RbohA	-0.184	1
RD29	-0.748	1
SA	0.912	0
Ser	-0.853	0
SnRK2	0.971	0
SP6A	-3.01	0
Starch	-0.429	1
Sucrose	0.081	1
SWEET	0.075	1
Thr	0.32	1
Tyr	2.364	0
Val	1.468	0
ACA11		1
ACAD	1.23	0
ACSL		1
ALDH	1.66	0
ATS1	-1.2	0
BSL1		1
CCT2	0.89	1
CHA	-1.4	0
CLPB4	1.34	0
CSD2	-0.97	1
DHQS	-0.96	1
DNAJ2		1
DPE2	1.25	0
DSP4	-1.26	0
EMB2004	0.76	1
F3H	-1.46	0
GLU1	0.55	1
HQT	1.55	1
HSP	0.79	1
HSP101	3.01	0
HSP25.3		1
HSP70-7	2.49	0
HSP90-1	1.87	0
ISPH	1.18	0
KARI	1.15	0
LHCA3	-0.07	1
LOX2	-1.25	0
MED37E	0.37	1
MSD1	-0.63	1
NDH1	-0.4	1
POP2	-0.36	1
PP2C	-1.35	1
PsbP	-1.05	1
PsbQ-like	-1.72	0
RPE		1
VDAC1	-0.17	1
