molecule	W_01 | logFC	W01 | PermP
12-OH-JA	0.733	1
13-LOX	0.668	0
9,10-dhJA	1.146	0
ABA	0.795	0
ACO2	1.876	0
Ala	-0.123	1
Arg	0.928	0
Asn	0.195	1
Asp	-0.308	1
CAT1	0.189	1
cisOPDA	-0.009	1
CO	-1.183	0
DPA	0.502	0
ERF1	0.391	0
Fructose	1.612	0
Gln	-0.335	1
Glu	0.575	1
Glucose	1.87	0
Gly	0.111	1
His	0.081	1
HSP70	0.091	1
IAA	-0.302	0
IAA-Asp	0.22	1
Ile	0.526	1
JA	0.249	1
JA-Ile	-0.162	1
Leu	1.028	0
Lys	0.629	1
MES	-0.753	1
Met	-0.411	1
oxIAA	0.302	0
P5CS	-0.938	0
PA	1.058	0
ph.COMPACTNESS	-0.1033	0
ph.deltaT	0.4303	1
ph.DW_SH_Total	-0.0656	1
ph.Fv.Fm	-0.0051	1
ph.FW_SH_Total	-0.0873	1
ph.qL	-0.003	1
ph.TOP.AREA	-0.1016	1
ph.WATER.CONSUMPTION	0.1799	1
Phe	0.432	1
PR1b	0.551	1
Pro	0.967	0
RbohA	0.883	0
RD29	4.889	0
SA	0.099	1
Ser	-0.349	1
SnRK2	0.137	1
SP6A	2.214	0
Starch	0.29	1
Sucrose	-0.09	1
SWEET	0.118	1
Thr	0.18	1
Tyr	0.523	0
Val	0.721	0
ACA11		1
ACAD		1
ACSL	1.11	0
ALDH	-0.54	1
ATS1	0.39	1
BSL1	-0.57	1
CCT2	-0.23	1
CHA	-0.05	1
CLPB4	0.45	1
CSD2	0.22	1
DHQS	-0.07	1
DNAJ2		1
DPE2	0.36	1
DSP4	0.14	1
EMB2004	-0.21	1
F3H	-0.04	1
GLU1	-0.01	1
HQT	0.6	1
HSP	-0.17	1
HSP101	1.04	1
HSP25.3		1
HSP70-7	0.66	1
HSP90-1		1
ISPH	0.42	1
KARI	0.08	1
LHCA3	-0.49	1
LOX2	-0.25	1
MED37E	-0.19	1
MSD1	0.27	1
NDH1	-0.15	1
POP2	-0.29	1
PP2C	0.1	1
PsbP	0.5	1
PsbQ-like	-0.18	1
RPE		1
VDAC1	0.13	1
