molecule	W_07 | logFC	W07 | PermP
12-OH-JA	0.171	1
13-LOX	0.973	0
9,10-dhJA	0.563	1
ABA	2.478	0
ACO2	-0.024	1
Ala	-0.915	1
Arg	1.649	0
Asn	1.576	1
Asp	-1.017	1
CAT1	-0.008	1
cisOPDA	1.56	0
CO	-0.907	0
DPA	2.592	0
ERF1	-1.755	0
Fructose	-0.645	1
Gln	0.826	1
Glu	0.109	1
Glucose	0.866	1
Gly	2.956	0
His	3.358	0
HSP70	0.721	0
IAA	-0.075	1
IAA-Asp	-0.076	1
Ile	2.849	0
JA	-0.516	1
JA-Ile	0.587	0
Leu	3.46	0
Lys	2.383	0
MES	-0.335	1
Met	0.992	1
oxIAA	-0.176	1
P5CS	2.335	0
PA	3.056	0
ph.COMPACTNESS	-0.1811	0
ph.deltaT	1.3735	0
ph.DW_SH_Total	-0.2402	1
ph.Fv.Fm	-0.2112	0
ph.FW_SH_Total	-0.3691	0
ph.qL	-0.0128	1
ph.TOP.AREA	-0.5306	0
ph.WATER.CONSUMPTION	-0.6794	0
Phe	1.493	1
PR1b	1.497	1
Pro	3.453	1
RbohA	1.111	0
RD29	7.682	0
SA	1.029	1
Ser	0.73	1
SnRK2	0.337	0
SP6A	-3.829	0
Starch	-0.266	1
Sucrose	-0.507	1
SWEET	-0.104	1
Thr	0.437	1
Tyr	2.82	0
Val	2.514	0
ACA11		1
ACAD	0.43	1
ACSL		1
ALDH	-0.48	1
ATS1	-0.51	1
BSL1		1
CCT2	0.42	1
CHA	1.26	1
CLPB4	0.25	1
CSD2	-0.38	1
DHQS	-0.48	1
DNAJ2		1
DPE2	1.35	1
DSP4	0.05	1
EMB2004	-0.01	1
F3H	-0.56	1
GLU1	0.3	1
HQT	0.27	1
HSP	0.21	1
HSP101	1.05	1
HSP25.3		1
HSP70-7	0.17	1
HSP90-1	-0.65	1
ISPH	0.02	1
KARI	-0.34	1
LHCA3	0.18	1
LOX2	0.83	1
MED37E	0.05	1
MSD1	0.55	1
NDH1	-0.82	1
POP2	2.45	0
PP2C	0.3	1
PsbP	0.3	1
PsbQ-like	0.54	1
RPE		1
VDAC1	-0.31	1
