name	color_code	display_name
X12.OH.JA	#f3b816	12-OH-JA
X13.LOX	#f3b816	13-LOX
X9.10.dhJA	#f3b816	"9,10-dhJA"
ABA	#3185fc	ABA
ACO2	#ff7b9c	ACO2
Ala	#000000	Ala
Arg	#000000	Arg
Asn	#000000	Asn
Asp	#000000	Asp
betaine	#3185fc	Betaine
Ca2+	#f15025	Ca2+
CAT1	#98da1f	CAT1
cisOPDA	#f3b816	cisOPDA
CLCdnDe10_24187	#3185fc	ALDH
CLCdnDe11_2286	#cb181d	HSP90-1
CLCdnDe13_5738	#000000	ACAD
CLCdnDe13_63179	#3185fc	HQT
CLCdnDe2_311	#3185fc	ISPH
CLCdnDe2_96512	#238b45	RPE
CLCdnDe6_4953	#000000	ATS1
CLCdnDe7_34340	#cb181d	HSP25.3
CLCdnDe7_6144	#98da1f	MSD1
CLCdnPW10_11437	#238b45	NDH1
CLCdnPW12_1472	#1c489a	GLU1
CLCdnPW22_15452	#f3b816	CHA
CLCdnPW31_956	#f3b816	LOX2
CLCdnPW48_15164	#000000	EMB2004
CLCdnPW49_8560	#000000	POP2
CLCdnPW50_2470	#cb181d	DNAJ2
CLCdnRY10_6741	#3185fc	PP2C
CO	#00cdd8	CO
COMPACTNESS	#000000	Compactness
deltaT	#000000	delta Temperature
DPA	#3185fc	DPA
DW_SH_Total	#a6761d	Dry weight
ERF1	#ff7b9c	ERF1
Fructose	#a6761d	Fructose
Fv.Fm	#238b45	Fv/Fm
FW_SH_Total	#000000	Fresh weight
GABA	#000000	GABA
Gln	#1c489a	Gln
Glu	#1c489a	Glu
Glukose	#a6761d	Glucose
Gly	#000000	Gly
His	#000000	His
HSP70	#cb181d	HSP70
IAA	#969696	IAA
IAA.Asp	#969696	IAA-Asp
Ile	#000000	Ile
JA	#f3b816	JA
JA.Ile	#f3b816	JA-Ile
Leu	#000000	Leu
Lys	#000000	Lys
M0ZJG3	#f15025	MES
Met	#000000	Met
neoPA	#000000	neoPA
Num_Tubers	#000000	Number tubers
oxIAA	#969696	oxIAA
P5CS	#4e2472	P5CS
PA	#3185fc	PA
PBdnRY1_11085	#000000	BSL1
PBdnRY1_2239	#a6761d	DPE2
PBdnRY1_5389	#cb181d	HSP
PBdnRY1_7025	#238b45	PsbQ-like
Phe	#9163b6	Phe
PR1b	#9163b6	PR1b
Pro	#4e2472	Pro
qL	#238b45	qL
RbohA	#98da1f	RbohA
RD29B	#3185fc	RD29
SA	#9163b6	SA
SdnPW1_46	#cb181d	HSP101
SdnRY1_10712	#000000	DHQS
Ser	#000000	Ser
SnRK2	#3185fc	SnRK2
Sotub11g025210.1.1	#cb181d	CCT2
SP6A	#00cdd8	SP6A
Starch	#a6761d	Starch
Sucrose	#a6761d	Sucrose
SWEET	#00cdd8	SWEET
TDe_comp110944_c2_seq4	#FF7F00	F3H
Thr	#000000	Thr
TOP.AREA	#000000	Top area
Total_Tubers_Weight	#000000	Total tubers weight
Trp	#000000	Trp
Tyr	#000000	Tyr
Val	#000000	Val
VdnDe1_162036	#a6761d	DSP4
VdnDe1_39992	#000000	VDAC1
VdnDe2_29290	#cb181d	HSP70-7
VdnDe2_53978	#98da1f	CSD2
VdnDe2_86784	#238b45	PsbP
VdnDe4_115100	#cb181d	MED37E
VdnPW1_81435	#000000	ACSL
VdnPW3_37011	#cb181d	CLPB4
VdnPW4_15664	#f15025	ACA11
VdnPW4_18801	#000000	KARI
VdnPW5_1541	#238b45	LHCA3
WATER.CONSUMPTION	#000000	Water consumption
