geneID1	geneID2	reactionType	clusterID_geneID1	clusterID_geneID2	clusterSimplifiedNodeDegree_geneID1	clusterSimplifiedNodeDegree_geneID2	exists
bio.Ca2+	pr.ACA11	act	1	1	3	1	1
bio.Ca2+	qP.M0ZJG3	act	1	1	3	1	1
bio.Ca2+	qP.RbohA	act	1	1	3	5	1
bio.Trp	ho.IAA	act	1	1	2	3	1
ho.ABA	ho.PA	act	1	1	4	2	1
ho.ABA	pr.PP2C	inh	1	1	4	2	1
ho.cisOPDA	ho.JA	act	1	1	2	5	1
ho.IAA	ho.IAA.Asp	act	1	1	3	2	1
ho.IAA	ho.oxIAA	act	1	1	3	2	1
ho.IAA.Asp	ho.oxIAA	act	1	1	2	2	1
ho.JA	ho.JA.Ile	act	1	1	5	1	1
ho.JA	ho.X12.OH.JA	act	1	1	5	1	1
ho.JA	ho.X9.10.dhJA	act	1	1	5	1	1
ho.JA	pr.CHA	act	1	1	5	1	1
ho.PA	ho.DPA	act	1	1	2	1	1
ho.SA	qP.PR1b	act	1	1	3	1	1
ho.SA	qP.RbohA	act	1	1	3	5	1
me.Asn	me.Asp	act	1	1	2	4	1
me.Asp	me.Lys	act	1	1	4	1	1
me.Asp	me.Met	act	1	1	4	2	1
me.Asp	me.Thr	act	1	1	4	1	1
me.Fructose	me.Sucrose	act	1	1	1	3	1
me.Gln	me.His	act	1	1	3	1	1
me.Glu	me.Arg	act	1	1	4	1	1
me.Glu	me.Gln	act	1	1	4	3	1
me.Glu	qP.P5CS	act	1	1	4	2	1
me.Glukose	me.Ala	act	1	1	19	1	1
me.Glukose	me.Asn	act	1	1	19	2	1
me.Glukose	me.Glu	act	1	1	19	4	1
me.Glukose	me.Ser	act	1	1	19	2	1
me.Glukose	me.Starch	act	1	1	19	3	1
me.Glukose	me.Sucrose	act	1	1	19	3	1
me.Glukose	ph.COMPACTNESS	act	1	1	19	1	1
me.Glukose	ph.FW_SH_Total	act	1	1	19	1	1
me.Glukose	ph.TOP.AREA	act	1	1	19	2	1
me.Glukose	pr.DHQS	act	1	1	19	4	1
me.Glukose	pr.F14P22.200	act	1	1	19	4	1
me.Glukose	pr.F3H	act	1	1	19	1	1
me.Glukose	pr.HQT	act	1	1	19	2	1
me.Glukose	pr.ISPH	act	1	1	19	2	1
me.Glukose	pr.POP2	act	1	1	19	2	1
me.Glukose	qP.X13.LOX	act	1	1	19	2	1
me.Met	qP.ACO2	act	1	1	2	2	1
me.Phe	ho.SA	act	1	1	2	3	1
me.Ser	me.Gly	act	1	1	2	1	1
me.Starch	ph.DW_SH_Total	act	1	1	3	1	1
me.Sucrose	qP.SWEET	act	1	1	3	2	1
ph.deltaT	me.Glukose	inh	1	1	1	19	1
ph.Fv.Fm	me.Glukose	act	1	1	7	19	1
ph.qL	ph.Fv.Fm	act	1	1	2	7	1
ph.WATER.CONSUMPTION	me.Glukose	act	1	1	2	19	1
ph.WATER.CONSUMPTION	qP.HSP70	act	1	1	2	10	1
pr.ALDH10A8	bio.betaine	act	1	1	2	1	1
pr.CSD2	qP.CAT1	act	1	1	2	3	1
pr.DHQS	bio.Trp	act	1	1	4	2	1
pr.DHQS	me.Phe	act	1	1	4	2	1
pr.DHQS	me.Tyr	act	1	1	4	1	1
pr.DPE2	me.Starch	inh	1	1	2	3	1
pr.DSP4	pr.DPE2	act	1	1	1	2	1
pr.F14P22.200	me.Ile	act	1	1	4	1	1
pr.F14P22.200	me.Leu	act	1	1	4	1	1
pr.F14P22.200	me.Val	act	1	1	4	1	1
pr.GLU1	me.Gln	act	1	1	2	3	1
pr.GLU1	ph.TOP.AREA	act	1	1	2	2	1
pr.HQT	ho.ABA	act	1	1	2	4	1
pr.ISPH	ho.ABA	act	1	1	2	4	1
pr.LHCA3	ph.Fv.Fm	act	1	1	2	7	1
pr.LHCA3	ph.qL	interacts with	1	1	2	2	1
pr.LOX2	ho.cisOPDA	act	1	1	2	2	1
pr.MSD1	qP.CAT1	act	1	1	2	3	1
pr.ndhI	ph.Fv.Fm	act	1	1	1	7	1
pr.PNSL2	ph.Fv.Fm	act	1	1	1	7	1
pr.POP2	bio.GABA	act	1	1	2	1	1
pr.PP2C	qP.SnRK2	inh	1	1	2	3	1
pr.PPD1	ph.Fv.Fm	act	1	1	1	7	1
pr.RPE	ph.Fv.Fm	act	1	1	1	7	1
qP.ACO2	qP.ERF1	act	1	1	2	1	1
qP.CAT1	qP.RbohA	inh	1	1	3	5	1
qP.CO	qP.SP6A	inh	1	1	1	2	1
qP.HSP70	bio.CLCdnDe7_34340	act	1	1	10	1	1
qP.HSP70	pr.CCT2	act	1	1	10	1	1
qP.HSP70	pr.CLPB4	act	1	1	10	1	1
qP.HSP70	pr.DNAJ2	act	1	1	10	1	1
qP.HSP70	pr.HSP	act	1	1	10	1	1
qP.HSP70	pr.HSP101	act	1	1	10	1	1
qP.HSP70	pr.HSP70-7	act	1	1	10	1	1
qP.HSP70	pr.HSP90-1	act	1	1	10	1	1
qP.HSP70	pr.MED37E	act	1	1	10	1	1
qP.P5CS	me.Pro	act	1	1	2	1	1
qP.RbohA	pr.CSD2	act	1	1	5	2	1
qP.RbohA	pr.MSD1	act	1	1	5	2	1
qP.SnRK2	pr.ALDH10A8	act	1	1	3	2	1
qP.SnRK2	qP.RD29B	act	1	1	3	1	1
qP.SP6A	qP.SWEET	inh	1	1	2	2	1
qP.X13.LOX	pr.LOX2	act	1	1	2	2	1
