geneID	shortDescription	shortName	MapManBin	clusterID	x	y	clusterSimplifiedNodeDegree	expressed
qP.M0ZJG3	Methyl Esterase	MES	Ca	1	576.2580162	-86.22799237	1	1
ho.PA	Phaseic acid	PA	ABA	1	245.6967292	-126.5147987	2	1
me.Fructose	Fructose	Fructose	Starch	1	32.88680213	303.4679918	1	1
bio.betaine	Betaine	Betaine	ABA	1	554.2745687	-209.888424	1	1
pr.ACA11	Calcium-transporting ATPase 1	ACA11	Ca	1	596.1622275	-26.7490256	1	1
me.Pro	Proline	Pro	Pro	1	-564.0125936	226.5068984	1	1
me.Glu	Glutamic Acid	Glu	N	1	-335.2350838	134.3979541	4	1
ho.DPA	Dehydrophaseic acid	DPA	ABA	1	351.1431757	-159.4647919	1	1
me.Asn	Asparagine	Asn	Amino	1	25.99487376	148.8071703	2	1
pr.DNAJ2	Chaperone protein dnaJ 2	DNAJ2	HSP	1	-363.3612228	-341.0551174	1	1
me.Ser	Serine	Ser	Amino	1	-132.9797016	241.3690974	2	1
ho.cisOPDA	cis-(+)-12-oxo-phytodienoic acid	cisOPDA	JA	1	190.3171513	-217.1773249	2	1
ph.qL	Steady-state estimation of the fraction of open reaction centers in PSII trait based on chlorophyll fluorescence top view.	qL	PS	1	-9.882908935	-252.057919	2	1
me.Asp	Aspartic Acid	Asp	Amino	1	116.9591282	196.5638136	4	1
ho.JA	Jasmonic acid	JA	JA	1	262.8190146	-267.9721039	5	1
ph.deltaT	Steady-state absolute plant temperature normalized to ambient temperature trait based on side view thermal imaging and environmental sensors. 	dTemperature		1	-155.5014935	-168.1890966	1	1
me.Gly	Glycine	Gly	Amino	1	-152.6239028	361.8930135	1	1
pr.CLPB4	Chaperone protein clpB 2	CLPB4	HSP	1	-411.4640613	-310.9532463	1	1
ph.WATER.CONSUMPTION	Absolute weight trait based on weighing of the entire pot in time.	Water consumption		1	-255.1466474	-124.5334573	2	1
me.Lys	Lysine	Lys	Amino	1	202.772188	310.8642007	1	1
ho.JA.Ile	Jasmonoyl-isoleucine	JA-Ile	JA	1	295.543618	-370.5227614	1	1
qP.HSP70	heat shock protein	HSP70	HSP	1	-339.724002	-229.8369721	10	1
me.Ala	Alanine	Ala	Amino	1	-296.1107139	173.685755	1	1
pr.HSP101	ClpB chaperone	HSP101	HSP	1	-456.4895746	-273.9349069	1	1
pr.LOX2	Lipoxygenase	LOX2	JA	1	112.6124423	-159.8873276	2	1
me.Thr	Threonine	Thr	Amino	1	249.914514	206.9454366	1	1
bio.CLCdnDe7_34340	Heat shock protein	HSP25.3	HSP	1	-497.5233929	-230.9584199	1	1
pr.DPE2	4-alpha-glucanotransferase	DPE2	Starch	1	-3.282149041	350.1176391	2	1
me.Met	Methionine	Met	Amino	1	225.2193454	260.0584518	2	1
ho.X9.10.dhJA	"9,10-Dihydrojasmonic acid"	"9,10-dhJA"	JA	1	343.4265138	-330.5891775	1	1
me.Tyr	Tyrosine	Tyr	Amino	1	166.1849004	22.8660263	1	1
me.Gln	Glutamine	Gln	N	1	-462.4092846	120.6267301	3	1
pr.HSP90-1	Heat shock protein 90 (Fragment)	HSP90-1	HSP	1	-534.6506978	-184.7899822	1	1
me.Leu	Leucine	Leu	Amino	1	-328.8678755	317.0941939	1	1
me.His	Histidine	His	Amino	1	-588.6184714	142.4705571	1	1
ho.X12.OH.JA	12-Hydroxyjasmonic acid	12-OH-JA	JA	1	378.4887073	-288.2108799	1	1
me.Val	Valine	Val	Amino	1	-374.6388516	283.357486	1	1
me.Arg	Arginine	Arg	Amino	1	-413.4445672	241.4346634	1	1
pr.PP2C	Serine/threonine phosphatase family protein	PP2C	ABA	1	277.1324666	-68.16707934	2	1
me.Ile	Isoleucine	Ile	Amino	1	-274.1664375	340.5426265	1	1
ph.FW_SH_Total	Fresh weight of the shoot biomass cut at the collar.	Fresh weight		1	-324.7384443	-79.72833323	1	1
pr.HSP	heat shock protein	HSP	HSP	1	-556.1864514	-126.8596605	1	1
pr.PPD1	Photosystem II oxygen evolving complex protein PsbP	PPD1	PS	1	100.7319226	-317.4431079	1	1
ph.DW_SH_Total	"Dry weight of the shoot biomass cut at the collar, measured after 48h in the dryer at 60°C."	Dry weight	Starch	1	-75.43720824	361.8071675	1	1
pr.HSP70-7	Chaperone DnaK	HSP70-7	HSP	1	-190.6436988	-385.1813012	1	1
pr.PNSL2	Oxygen evolving enhancer protein 3	PNSL2	PS	1	47.08419076	-349.2736967	1	1
ph.TOP.AREA	Geometry trait based on visible-light top view (projected plant area in pixels).	Top area		1	-359.6399464	81.97376658	2	1
pr.CHA	Chitinase A	CHA	JA	1	397.101202	-231.2724826	1	1
pr.LHCA3	"Chlorophyll a-b binding protein 8, chloroplastic"	LHCA3	PS	1	-5.368635397	-372.6624632	2	1
ph.COMPACTNESS	"Compactness of the plant, calculated as the ratio between area and surface of convex hull enveloping particular plant."	Compactness		1	-362.8186658	32.08970744	1	1
pr.MED37E	Heat shock cognate 70 kDa protein 1	MED37E	HSP	1	-252.4344187	-377.7999501	1	1
pr.ndhI	NAD(P)H-quinone oxidoreductase subunit I chloroplastic	ndhI	PS	1	-61.85781563	-385.2948765	1	1
pr.DHQS	Dehydroquinate synthase	DHQS	Amino	1	52.51617539	90.08800123	4	1
ho.SA	Salicylic acid	SA	SA	1	286.8863688	79.56878421	3	1
pr.RPE	Ribulose-5-phosphate-3-epimerase	RPE	PS	1	147.4946661	-279.3049861	1	1
pr.ISPH	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	ISPH	ABA	1	40.38908996	-29.60868504	2	1
pr.CCT2	T-complex protein 1 subunit beta	CCT2	HSP	1	-307.8394536	-361.6768156	1	1
pr.GLU1	Glutamate synthase (Ferredoxin)	GLU1	N	1	-463.7223078	62.59014817	2	1
pr.HQT	Hydroxycinnamoyl CoA quinate transferase 2	HQT	ABA	1	53.30345299	26.27742555	2	1
qP.PR1b	Pathogenesis-related protein 1b	PR1b	SA	1	371.9242098	-4.155681375	1	1
qP.SnRK2	Protein kinase superfamily protein	SnRK2	ABA	1	365.8180474	-94.95542802	3	1
pr.F3H	Flavanone 3-hydroxylase	F3H	Flavonol	1	-370.6676095	-23.38435319	1	1
qP.RbohA	Respiratory burst oxidase	RbohA	ROS	1	386.1331648	83.48781148	5	1
pr.CSD2	Superoxide dismutase	CSD2	ROS	1	544.0617029	44.0198059	2	1
pr.F14P22.200	Ketol-acid reductoisomerase	F14P22.200	Amino	1	-251.5903222	217.2164081	4	1
qP.CO	CONSTANS (Fragment)	CO	Tuberisation	1	201.0717458	440.6199145	1	1
qP.CAT1	Catalase isozyme 1	CAT1	ROS	1	518.6611019	123.6863721	3	1
pr.POP2	Aminotransferase	POP2	Amino	1	-190.2714133	240.9493412	2	1
qP.SP6A	Flowering locus T protein	SP6A	Tuberisation	1	144.4366971	353.3346974	2	1
ho.IAA	Indole-3-acetic acid (Auxin)	IAA	IAA	1	277.4010294	151.7485851	3	1
qP.SWEET	Bidirectional sugar transporter	SWEET	Tuberisation	1	85.22661867	253.3018349	2	1
me.Phe	Phenylalanine	Phe	SA	1	168.2717461	88.73492261	2	1
pr.MSD1	Superoxide dismutase	MSD1	ROS	1	494.0378468	203.614739	2	1
qP.P5CS	Pyrroline-5-carboxylate synthase	P5CS	Pro	1	-451.7042358	184.1283281	2	1
qP.RD29B	CAP160 protein	RD29	ABA	1	487.3144968	-106.489482	1	1
bio.Trp	Tryptophan	Trp	Amino	1	154.3994413	147.2376604	2	1
qP.ACO2	1-aminocyclopropane-1-carboxylate oxidase	ACO2	ET	1	317.9853121	304.7627956	2	1
me.Glukose	Glucose	Glucose	Starch	1	-151.1175955	40.79572771	19	1
ho.oxIAA	2-oxindole-3-acetic acid	oxIAA	IAA	1	353.6863076	217.1712507	2	1
qP.X13.LOX	13-lipoxygenase	13-LOX	JA	1	8.514841359	-91.36324862	2	1
qP.ERF1	Ethylene responsive transcription factor	ERF1	ET	1	414.5846484	345.5926581	1	1
bio.GABA	Gamma-aminobutyric acid	GABA	Amino	1	-213.7061996	360.0530896	1	1
ph.Fv.Fm	Steady-state fluorescence of maximum efficiency of PSII photochemistry in the light trait based on chlorophyll fluorescence top view.	Fv/Fm	PS	1	-60.23628325	-122.6498958	7	1
me.Starch	Starch	Starch	Starch	1	-72.93321519	230.7448886	3	1
ho.IAA.Asp	Indole-3-acetyl-aspartate	IAA-Asp	IAA	1	381.1055926	159.6298587	2	1
pr.DSP4	Dual-specificity protein-like phosphatase 3	DSP4	Starch	1	37.88945049	434.6893278	1	1
me.Sucrose	Sucrose	Sucrose	Starch	1	-16.80323777	196.6537632	3	1
pr.ALDH10A8	Betaine aldehyde dehydrogenase	ALDH10A8	ABA	1	462.5441856	-174.6979143	2	1
bio.Ca2+	Calcium	Ca	Ca	1	488.0159745	-10.33590194	3	1
ho.ABA	Abscisic acid	ABA	ABA	1	159.0465453	-52.0905853	4	1
